%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,tikz]{standalone}%
  %\documentclass[11pt]{article}%
  \usepackage{paa}%
  % \usepackage[a4paper,margin=.5cm,landscape]{geometry}
  % \if\jobis{chitsLetter}
  %   \geometry{letterpaper,margin=.5cm,landscape}
  % \fi
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%% ===================================================================
%%
%% Germans
%%
%% Special chits
%%
\tikzset{
  de supply 1/.style={de, supply=1},
  de supply 2/.style={de, supply=2},
  de supply 3/.style={de, supply=3},
  de supply 4/.style={de, supply=4},
  de supply 5/.style={de, supply=5,gu hex=0702},
  de supply 6/.style={de, supply=6},
  de supply 7/.style={de, supply=7},
  de supply 8/.style={de, supply=8},
  de lorry a/.style={de, lorry=a,gu hex=0702},
  de lorry b/.style={de, lorry=b,gu turn=L},
  de lorry c/.style={de, lorry=c},
  de i rp/.style={de, replacement points={infantry}},
  de a rp/.style={de, replacement points={armoured}},
  de malta/.style={
    chit={
      paa/bevel,
      paa/frame,
      full={[{scale=.5,
          scale line widths,
          line width=.05pt,
          draw=white,
          fill=maltese red}]maltese cross}
    },
    fill=de-bg,
    % fill=turn-bg
  },
  de malta flipped/.style={de malta}
}%
%%
%% Regular chits
%%
\tikzset{
  de 104 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=104,
    gu hex=0702},
  de 115 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=115,
    gu turn=3},
  de 346 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=346,
    gu turn=9},
  de 382 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=382,
    gu turn=16},
  de 155 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=155,
    gu turn=3},
  de 200 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=200,
    gu turn=5},
  de 125 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=125,
    gu turn=16},
  de 435 iregt/.style={
    de,
    gu={regiment,infantry},
    gu fac={4,60},
    gu id=435,
    gu turn=16},
  de ram abibde/.style={
    de,
    gul={brigade,infantry,airborne},
    gu fac={4,60},
    gu very small id=Ram,
    gu turn=17,
    gu hex=M},
  de 1 5 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=1,
    gu pid=5,
    gu hex=0702},
  de 2 5 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=2,
    gu pid=5,
    gu turn=1},
  de 1 8 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=1,
    gu pid=8,
    gu turn=3},
  de 2 8 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=2,
    gu pid=8,
    gu turn=4},
  de 3 arecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,60},
    gu id=3,
    gu turn=1},
  de 33 arecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,60},
    gu id=33,
    gu turn=2},
  de 1 10 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=1,
    gu pid=10,
    gu hex=F,
    gu turn=16},
  de 2 10 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=2,
    gu pid=10,
    gu hex=F,
    gu turn=16},
  de 1 7 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=1,
    gu pid=7,
    gu hex=G,
    gu turn=16},
  de 2 7 abn/.style={
    de,
    gu={battalion,armoured},
    gu fac={3,60},
    gu id=2,
    gu pid=7,
    gu hex=G,
    gu turn=16},
  de 8 arecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,60},
    gu id=8,
    gu hex=F,
    gu turn=16},
  de 10 arecbn/.style={
    de,
    gu={battalion,{{armoured,reconnaissance}}},
    gu fac={2,60},
    gu id=10,
    gu hex=G,
    gu turn=16},
  de 4 abiregt/.style={
    de,
    gul={regiment,infantry,airborne},
    gu fac={4,60},
    gu id=4,
    gu hex=H,
    gu turn=16},
  de 5 abiregt/.style={
    de,
    gul={regiment,infantry,airborne},
    gu fac={4,60},
    gu id=5,
    gu hex=H,
    gu turn=16},
  de 28 airegt/.style={
    de,
    gu={regiment,{{armoured,infantry}}},
    gu fac={4,60},
    gu id=28,
    gu hex=F,
    gu turn=16},
  de 69 airegt/.style={
    de,
    gu={regiment,{{armoured,infantry}}},
    gu fac={4,60},
    gu id=69,
    gu hex=G,
    gu turn=16},
  de 16 aairegt/.style={
    de,
    guu={regiment,infantry,air assault},
    gu fac={4,60},
    gu id=16,
    gu hex=J,
    gu turn=16},
  de 47 aairegt/.style={
    de,
    guu={regiment,infantry,air assault},
    gu fac={4,60},
    gu id=47,
    gu hex=J,
    gu turn=16},
  de 65 aairegt/.style={
    de,
    guu={regiment,infantry,air assault},
    gu fac={4,60},
    gu id=65,
    gu hex=J,
    gu turn=16},
}%
%%
%% Flipped German units
%%
\tikzset{
  de 104 iregt flipped/.style={de 104 iregt,gu ffac={2}},
  de 115 iregt flipped/.style={de 115 iregt,gu ffac={2}},
  de 346 iregt flipped/.style={de 346 iregt,gu ffac={2}},
  de 382 iregt flipped/.style={de 382 iregt,gu ffac={2}},
  de 155 iregt flipped/.style={de 155 iregt,gu ffac={2}},
  de 200 iregt flipped/.style={de 200 iregt,gu ffac={2}},
  de 125 iregt flipped/.style={de 125 iregt,gu ffac={2}},
  de 435 iregt flipped/.style={de 435 iregt,gu ffac={2}},
  de ram abibde flipped/.style={de ram abibde,gu ffac={2}},
  de 1 5 abn flipped/.style={de 1 5 abn,gu ffac={1\textonehalf}},
  de 2 5 abn flipped/.style={de 2 5 abn,gu ffac={1\textonehalf}},
  de 1 8 abn flipped/.style={de 1 8 abn,gu ffac={1\textonehalf}},
  de 2 8 abn flipped/.style={de 2 8 abn,gu ffac={1\textonehalf}},
  de 3 arecbn flipped/.style={de 3 arecbn,gu ffac={1}},
  de 33 arecbn flipped/.style={de 33 arecbn,gu ffac={1}},
  de 1 10 abn flipped/.style={de 1 10 abn,gu ffac={1\textonehalf}},
  de 2 10 abn flipped/.style={de 2 10 abn,gu ffac={1\textonehalf}},
  de 1 7 abn flipped/.style={de 1 7 abn,gu ffac={1\textonehalf}},
  de 2 7 abn flipped/.style={de 2 7 abn,gu ffac={1\textonehalf}},
  de 8 arecbn flipped/.style={de 8 arecbn,gu ffac={1}},
  de 10 arecbn flipped/.style={de 10 arecbn,gu ffac={1}},
  de 4 abiregt flipped/.style={de 4 abiregt,gu ffac={2}},
  de 5 abiregt flipped/.style={de 5 abiregt,gu ffac={2}},
  de 28 airegt flipped/.style={de 28 airegt,gu ffac={2}},
  de 69 airegt flipped/.style={de 69 airegt,gu ffac={2}},
  de 16 aairegt flipped/.style={de 16 aairegt,gu ffac={2}},
  de 47 aairegt flipped/.style={de 47 aairegt,gu ffac={2}},
  de 65 aairegt flipped/.style={de 65 aairegt,gu ffac={2}},
  de lorry a flipped/.style={de lorry a,gu ffac={1}},
  de lorry b flipped/.style={de lorry b,gu ffac={1}},
  de lorry c flipped/.style={de lorry c,gu ffac={1}},
}%
%%
%% All German chits
%%
%%   sed -n -e 's/^  \(de .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\deDoubleChits{
  de 104 iregt,
  de 115 iregt,
  de 346 iregt,
  de 382 iregt,
  de 155 iregt,
  de 200 iregt,
  de 125 iregt,
  de 435 iregt,
  de ram abibde,
  de 1 5 abn,
  de 2 5 abn,
  de 1 8 abn,
  de 2 8 abn,
  de 3 arecbn,
  de 33 arecbn,
  de 1 10 abn,
  de 2 10 abn,
  de 1 7 abn,
  de 2 7 abn,
  de 8 arecbn,
  de 10 arecbn,
  de 4 abiregt,
  de 5 abiregt,
  de 28 airegt,
  de 69 airegt,
  de 16 aairegt,
  de 47 aairegt,
  de 65 aairegt,
  de lorry a,
  de lorry b,
  de lorry c%
}%
%%
%% All single chits 
%%
\def\deSingleChits{
  de supply 1,
  de supply 2,
  de supply 3,
  de supply 4,
  de supply 5,
  de supply 6,
  de supply 7,
  de supply 8,
  de i rp,
  de a rp,
}%
%% -------------------------------------------------------------------
%%
%% Italiens
%%
%% Special chits
%%
\tikzset{
  it i rp/.style={it, replacement points={infantry}},
  it a rp/.style={it, replacement points={armoured}},
}%
%%
%% Reguler chits
%%
\tikzset{
  it 27 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=27,
    gu hex=0702},
  it 28 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=28,
    gu hex=0702},
  it 39 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=39,
    gu hex=0702},
  it 40 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=40,
    gu hex=0702},
  it 19 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=19,
    gu hex=0702},
  it 20 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=20,
    gu hex=0702},
  it 15 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=15,
    gu hex=0702},
  it 16 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=16,
    gu hex=0702},
  it 85 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=85,
    gu turn=2},
  it 86 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=86,
    gu turn=2},
  it 61 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=61,
    gu turn=4},
  it 62 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=62,
    gu turn=4},
  it 35 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=35,
    gu turn=16},
  it 36 iregt/.style={
    it,
    gu={regiment,infantry},
    gu fac={1,40},
    gu id=36,
    gu turn=16},
  it 131 aregt/.style={
    it,
    gu={regiment,armoured},
    gu fac={3,40},
    gu id=131,
    gu hex=K,
    gu turn=16},
  it 132 aregt/.style={
    it,
    gu={regiment,armoured},
    gu fac={3,40},
    gu id=132,
    gu hex=0702},
  it 133 aregt/.style={
    it,
    gu={regiment,armoured},
    gu fac={3,40},
    gu id=133,
    gu turn=8},
  it 66 airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=66,
    gu turn=7},
  it 185 abiregt/.style={
    it,
    gul={regiment,infantry,airborne},
    gu fac={1,40},
    gu id=185,
    gu turn=16,
    gu hex=M},
  it 186 abiregt/.style={
    it,
    gul={regiment,infantry,airborne},
    gu fac={1,40},
    gu id=186,
    gu turn=16,
    gu hex=M},
  it 187 abiregt/.style={
    it,
    gul={regiment,infantry,airborne},
    gu fac={1,40},
    gu id=187,
    gu turn=16,
    gu hex=M},
  it 8 bers airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=8,
    gu small pid=Bers,
    gu hex=0702},
  it 7 bers airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=7,
    gu small pid=Bers,
    gu turn=4},
  it 5 bers airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=5,
    gu small pid=Bers,
    gu hex=K,
    gu turn=16},
  it 9 bers airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=9,
    gu small pid=Bers,
    gu turn=7},
  it 12 bers airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=12,
    gu small pid=Bers,
    gu turn=10},
  it 65 airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu id=65,
    gu turn=7},
  it ggff airegt/.style={
    it,
    gu={regiment,{{armoured,infantry}}},
    gu fac={2,40},
    gu very small id=GGFF,
    gu turn=18},
}%
%%
%% Italiens flipped
%%
\tikzset{
  it flipped/.style={draw=it-fg-flipped,text=it-fg-flipped,/chit/paa/frame},
  it 27 iregt flipped/.style=      {it 27 iregt,      it flipped,gu ffac={1}},
  it 28 iregt flipped/.style=      {it 28 iregt,      it flipped,gu ffac={1}},
  it 39 iregt flipped/.style=      {it 39 iregt,      it flipped,gu ffac={1}},
  it 40 iregt flipped/.style=      {it 40 iregt,      it flipped,gu ffac={1}},
  it 19 iregt flipped/.style=      {it 19 iregt,      it flipped,gu ffac={1}},
  it 20 iregt flipped/.style=      {it 20 iregt,      it flipped,gu ffac={1}},
  it 15 iregt flipped/.style=      {it 15 iregt,      it flipped,gu ffac={1}},
  it 16 iregt flipped/.style=      {it 16 iregt,      it flipped,gu ffac={1}},
  it 85 iregt flipped/.style=      {it 85 iregt,      it flipped,gu ffac={1}},
  it 86 iregt flipped/.style=      {it 86 iregt,      it flipped,gu ffac={1}},
  it 61 iregt flipped/.style=      {it 61 iregt,      it flipped,gu ffac={1}},
  it 62 iregt flipped/.style=      {it 62 iregt,      it flipped,gu ffac={1}},
  it 35 iregt flipped/.style=      {it 35 iregt,      it flipped,gu ffac={1}},
  it 36 iregt flipped/.style=      {it 36 iregt,      it flipped,gu ffac={1}},
  it 131 aregt flipped/.style=     {it 131 aregt,     it flipped,gu ffac={1\textonehalf}},
  it 132 aregt flipped/.style=     {it 132 aregt,     it flipped,gu ffac={1\textonehalf}},
  it 133 aregt flipped/.style=     {it 133 aregt,     it flipped,gu ffac={1\textonehalf}},
  it 66 airegt flipped/.style=     {it 66 airegt,     it flipped,gu ffac={1}},
  it 185 abiregt flipped/.style=   {it 185 abiregt,   it flipped,gu ffac={1}},
  it 186 abiregt flipped/.style=   {it 186 abiregt,   it flipped,gu ffac={1}},
  it 187 abiregt flipped/.style=   {it 187 abiregt,   it flipped,gu ffac={1}},
  it 8 bers airegt flipped/.style= {it 8 bers airegt, it flipped,gu ffac={1}},
  it 7 bers airegt flipped/.style= {it 7 bers airegt, it flipped,gu ffac={1}},
  it 5 bers airegt flipped/.style= {it 5 bers airegt, it flipped,gu ffac={1}},
  it 9 bers airegt flipped/.style= {it 9 bers airegt, it flipped,gu ffac={1}},
  it 12 bers airegt flipped/.style={it 12 bers airegt,it flipped,gu ffac={1}},
  it 65 airegt flipped/.style=     {it 65 airegt,     it flipped,gu ffac={1}},
  it ggff airegt flipped/.style=   {it ggff airegt,   it flipped,gu ffac={1}}, 
}%
%%
%% All italian chits
%% 
%%   sed -n -e 's/^  \(de .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\itDoubleChits{
  it 27 iregt,
  it 28 iregt,
  it 39 iregt,
  it 40 iregt,
  it 19 iregt,
  it 20 iregt,
  it 15 iregt,
  it 16 iregt,
  it 85 iregt,
  it 86 iregt,
  it 61 iregt,
  it 62 iregt,
  it 35 iregt,
  it 36 iregt,
  it 131 aregt,
  it 132 aregt,
  it 133 aregt,
  it 66 airegt,
  it 185 abiregt,
  it 186 abiregt,
  it 187 abiregt,
  it 8 bers airegt,
  it 7 bers airegt,
  it 5 bers airegt,
  it 9 bers airegt,
  it 12 bers airegt,
  it 65 airegt,
  it ggff airegt,
}%
%%
%% All single Italian chits
%%
\def\itSingleChits{
  it i rp,
  it a rp,
}
%% -------------------------------------------------------------------
\edef\allAxis{
  \deDoubleChits,
  \itDoubleChits}
%% -------------------------------------------------------------------
%%
%% Axis chits
%%
\newcommand\axisChits[2][]{%
  % 59
  \begin{tikzpicture}[#1,/chit/paa/bevel/.style={}]
    \doublechits{\allAxis}{#2}{.03}
    \doublechits*{{de malta}}{#2}{0.03}
    \doublechits*{{control,control,control}}{#2}{0.03}
  \end{tikzpicture}
}%
%% ===================================================================
%%
%% Allied chits
%%
%% Special chits
%%
\tikzset{
  in i withdraw/.style={,
    ii,
    /natoapp6c/frame={
      draw=pgfstrokecolor,%!50!white,
      fill=in-bg!50!white},
    gu={brigade,infantry},
    gu fac={2,50},
    gu opt nat=IN,
    % gu hex=D,
    gu withdraw,
    gu cadre},
  br i withdraw/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu withdraw},
  br i withdraw cadre/.style={
    br i withdraw,
    gu cadre},
  br a withdraw/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu withdraw},
  br i reenter/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    %gu hex={re},
    gu revive
  },
  br supply 1/.style={br, supply=1},
  br supply 2/.style={br, supply=2,gu hex=1925},
  br supply 3/.style={br, supply=3,gu hex=1917},
  br supply 4/.style={br, supply=4,gu hex=1511},
  br supply 5/.style={br, supply=5,gu hex=2111},
  br supply 6/.style={br, supply=6,gu hex=1406},
  br supply 7/.style={br, supply=7},
  br supply 8/.style={br, supply=8},
  br lorry a/.style={br, lorry=a,gu hex=1440},
  br lorry b/.style={br, lorry=b},
  br lorry c/.style={br, lorry=c},
  br i rp/.style={br, replacement points={infantry}},
  br a rp/.style={br, replacement points={armoured}},
  br i am/.style={br, augment max={infantry}},
  br a am/.style={br, augment max={armoured}},
  br locomotive/.style={br, locomotive,gu hex=1350},
  br locomotive flipped/.style={br locomotive},
}%
%%
%% Indian 
%% 
\tikzset{
  in 3 mibde/.style={
    ii,
    gu={brigade,{{infantry,motorized}}},
    gu fac={2,50},
    gu id=3,
    gu opt nat=IN,
    gu hex=1725
  },
  in 7 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=7,
    gu opt nat=IN,
    gu hex=1351},
  in 5 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=5,
    gu opt nat=IN,
    gu turn=1},
  in 11 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=11,
    gu opt nat=IN,
    gu turn=1},
  in 10 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=10,
    gu opt nat=IN,
    gu turn=10},
  in 29 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=29,
    gu opt nat=IN,
    gu turn=10},
  in 9 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=9,
    gu opt nat=IN,
    gu turn=10},
  in 20 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=20,
    gu opt nat=IN,
    gu turn=14},
  in 21 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=21,
    gu opt nat=IN,
    gu turn=14},
  in 161 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=161,
    gu opt nat=IN,
    gu turn=14},
  in 25 ibde/.style={
    ii,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=25,
    gu opt nat=IN,
    gu turn=14},
  in 252 abde/.style={
    ii,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=252,
    gu opt nat=IN,
    gu turn=14,
    gu hex=D},
}%
%%
%% US
%%
\tikzset{
  us 66 abde/.style={
    us,
    gu={brigade,armoured},
    gu fac={4,50},
    gu id=66,
    gu opt nat=US,
    gu turn=17,
    gu hex=E},
  us 67 abde/.style={
    us,
    gu={brigade,armoured},
    gu fac={4,50},
    gu id=67,
    gu opt nat=US,
    gu turn=17,
    gu hex=E},
  us 41 aibde/.style={
    us,
    gu={brigade,{{armoured,infantry}}},
    gu fac={3,50},
    gu id=41,
    gu opt nat=US,
    gu turn=17,
    gu hex=E},
}%
%%
%% South African
%%
\tikzset{
  sa 1 ibde/.style={
    sa,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=1,
    gu opt nat=SA,
    gu turn=5},
  sa 2 ibde/.style={
    sa,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=2,
    gu opt nat=SA,
    gu turn=5},
  sa 5 ibde/.style={
    sa,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=5,
    gu opt nat=SA,
    gu turn=5},
  sa 3 ibde/.style={
    sa,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=3,
    gu opt nat=SA,
    gu turn=6},
  sa 4 ibde/.style={
    sa,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=4,
    gu opt nat=SA,
    gu turn=6},
  sa 6 ibde/.style={
    sa,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=6,
    gu opt nat=SA,
    gu turn=6},
}%
%%
%% New Zealand
%%
\tikzset{
  nz 4 ibde/.style={
    nz,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=4,
    gu opt nat=NZ,
    gu turn=5},
  nz 5 ibde/.style={
    nz,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=5,
    gu opt nat=NZ,
    gu turn=5},
  nz 6 ibde/.style={
    nz,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=6,
    gu opt nat=NZ,
    gu turn=5}
}
%%
%% Polish
%%
\tikzset{
  pl ibde/.style={
    pl,
    gu={brigade,infantry},
    gu fac={2,50},
    gu hex=1351,
    gu opt nat=PL,
  },
  pl 1 ibde/.style={
    pl,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=1,
    gu opt nat=PL,
    gu turn=13,
    gu hex=B},
  pl 2 ibde/.style={
    pl,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=2,
    gu opt nat=PL,
    gu turn=15,
    gu hex=B},
  pl 3 ibde/.style={
    pl,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=3,
    gu opt nat=PL,
    gu turn=15,
    gu hex=B},
}%
%%
%% Belgium
%%
\tikzset{
  be ibde/.style={
    be,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=,
    gu opt nat=BE,
    gu turn=15,
    gu hex=C},
}%
%%
%% Australian
%%
\tikzset{
  au 26 ibde/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=26,
    gu opt nat=AU,
    gu cadre},
  au 20 ibde/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=20,
    gu opt nat=AU,
    gu hex=1807},
  au 24 ibde/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=24,
    gu opt nat=AU,
    gu hex=1925
  },
  au 18 ibde/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=18,
    gu opt nat=AU,
    gu hex=1351},
  au 25 ibde/.style={
    au,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=25,
    gu opt nat=AU,
    gu turn=15},
}%
%%
%% Greek
%%
\tikzset{
  gk 1 ibde/.style={
    gk,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=1,
    gu opt nat=GK,
    gu turn=11,
  }
}%
%%
%% Free French
%%
\tikzset{
  ff 1 ibde/.style={
    ff,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=1,
    gu opt nat=FF,
    gu turn=9},
  ff 2 ibde/.style={
    ff,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=2,
    gu opt nat=FF,
    gu turn=13},
}%
%%
%% British
%%
\tikzset{
  br 7 sg ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=7,
    gu small pid=SG,
    gu hex=1351},
  br 2 sg ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=2,
    gu small pid=SG,
    gu hex=0803},
  br 1 sg ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=1,
    gu small pid=SG,
    gu turn=7},
  br 22 g ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=22,
    gu very small pid=Guards,
    gu hex=1351},
  br 200 g ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=200,
    gu very small pid=Guards,
    gu turn=8},
  br 23 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=23,
    gu hex=1351},
  br 16 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=16,
    gu hex=1351},
  br 14 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=14,
    gu hex=1351},
  br 150 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=150,
    gu turn=9},
  br 151 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=151,
    gu turn=10},
  br 69 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=69,
    gu turn=10},
  br 131 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=131,
    gu turn=16},
  br 132 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=132,
    gu turn=16},
  br 27 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=27,
    gu turn=16},
  br 152 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=152,
    gu turn=16},
  br 154 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=154,
    gu turn=16},
  %
  br 53 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=53,
    gu turn=8,
    gu hex=A},
  %
  br 54 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=54,
    gu turn=8,
    gu hex=A},
  br 55 ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=55,
    gu turn=8,
    gu hex=A},
  br 43 gu ibde/.style={
    br,
    gu={brigade,infantry},
    gu fac={2,50},
    gu id=43,
    gu very small pid=Gurka,
    gu turn=15},
  %
  br 7 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=7,
    gu cadre},
  br 4 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=4,
    gu cadre},
  br 3 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=3,
    gu cadre},
  br 1 at abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=1,
    gu small pid=AT,
    gu turn=3},
  br 32 at abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=32,
    gu small pid=AT,
    gu turn=4},
  br 2 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=2,
    gu turn=7},
  br 22 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=22,
    gu turn=5},
  br 8 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=8,
    gu turn=10},
  br 9 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=9,
    gu turn=13},
  br 24 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=24,
    gu turn=15},
  br 23 abde/.style={
    br,
    gu={brigade,armoured},
    gu fac={3,50},
    gu id=23,
    gu turn=15},
}%
%% -------------------------------------------------------------------
%%
%% Allied reinforced
%%
%%
%% Indian 
%% 
\tikzset{
  in 3 mibde +/.style ={in 3 mibde, gu fac +={3,50}},
  in 7 ibde +/.style  ={in 7 ibde,  gu fac +={3,50}},
  in 5 ibde +/.style  ={in 5 ibde,  gu fac +={3,50}},
  in 11 ibde +/.style ={in 11 ibde, gu fac +={3,50}},
  in 10 ibde +/.style ={in 10 ibde, gu fac +={3,50}},
  in 29 ibde +/.style ={in 29 ibde, gu fac +={3,50}},
  in 9 ibde +/.style  ={in 9 ibde,  gu fac +={3,50}},
  in 20 ibde +/.style ={in 20 ibde, gu fac +={3,50}},
  in 21 ibde +/.style ={in 21 ibde, gu fac +={3,50}},
  in 161 ibde +/.style={in 161 ibde,gu fac +={3,50}},
  in 25 ibde +/.style ={in 25 ibde, gu fac +={3,50}},
  in 252 abde +/.style={in 252 abde,gu fac +={4,50}},
}%
%%
%% US
%%
\tikzset{
  us 66 abde +/.style={us 66 abde,gu fac +={5,50}},
  us 67 abde +/.style={us 67 abde,gu fac +={5,50}},
  us 41 aibde +/.style={us 41 aibde,gu fac +={4,50}},
}%
%%
%% South African
%%
\tikzset{
  sa 1 ibde +/.style={sa 1 ibde,gu fac +={3,50}},
  sa 2 ibde +/.style={sa 2 ibde,gu fac +={3,50}},
  sa 5 ibde +/.style={sa 5 ibde,gu fac +={3,50}},
  sa 3 ibde +/.style={sa 3 ibde,gu fac +={3,50}},
  sa 4 ibde +/.style={sa 4 ibde,gu fac +={3,50}},
  sa 6 ibde +/.style={sa 6 ibde,gu fac +={3,50}},
}%
%%
%% New Zealand
%%
\tikzset{
  nz 4 ibde +/.style={nz 4 ibde,gu fac +={3,50}},
  nz 5 ibde +/.style={nz 5 ibde,gu fac +={3,50}},
  nz 6 ibde +/.style={nz 6 ibde,gu fac +={3,50}},
}
%%
%% Polish
%%
\tikzset{
  pl ibde +/.style={pl ibde,gu fac +={3,50}},
  pl 1 ibde +/.style={pl 1 ibde,gu fac +={3,50}},
  pl 2 ibde +/.style={pl 2 ibde,gu fac +={3,50}},
  pl 3 ibde +/.style={pl 3 ibde,gu fac +={3,50}},
}%
%%
%% Belgium
%%
\tikzset{
  be ibde +/.style={be ibde,gu fac +={3,50}},
}%
%%
%% Australian
%%
\tikzset{
  au 26 ibde +/.style={au 26 ibde,gu fac +={3,50}},
  au 20 ibde +/.style={au 20 ibde,gu fac +={3,50}},
  au 24 ibde +/.style={au 24 ibde,gu fac +={3,50}},
  au 18 ibde +/.style={au 18 ibde,gu fac +={3,50}},
  au 25 ibde +/.style={au 25 ibde,gu fac +={3,50}},
}%
%%
%% Greek
%%
\tikzset{
  gk 1 ibde +/.style={gk 1 ibde,gu fac +={3,50}}
}%
%%
%% Free French
%%
\tikzset{
  ff 1 ibde +/.style={ff 1 ibde,gu fac +={3,50}},
  ff 2 ibde +/.style={ff 2 ibde,gu fac +={3,50}},
}%
%%
%% British
%%
\tikzset{
  br 7 sg ibde +/.style ={br 7 sg ibde, gu fac +={3,50}},
  br 2 sg ibde +/.style ={br 2 sg ibde, gu fac +={3,50}},
  br 1 sg ibde +/.style ={br 1 sg ibde, gu fac +={3,50}},
  br 22 g ibde +/.style ={br 22 g ibde, gu fac +={3,50}},
  br 200 g ibde +/.style={br 200 g ibde,gu fac +={3,50}},
  br 23 ibde +/.style   ={br 23 ibde,   gu fac +={3,50}},
  br 16 ibde +/.style   ={br 16 ibde,   gu fac +={3,50}},
  br 14 ibde +/.style   ={br 14 ibde,   gu fac +={3,50}},
  br 150 ibde +/.style  ={br 150 ibde,  gu fac +={3,50}},
  br 151 ibde +/.style  ={br 151 ibde,  gu fac +={3,50}},
  br 69 ibde +/.style   ={br 69 ibde,   gu fac +={3,50}},
  br 131 ibde +/.style  ={br 131 ibde,  gu fac +={3,50}},
  br 132 ibde +/.style  ={br 132 ibde,  gu fac +={3,50}},
  br 27 ibde +/.style   ={br 27 ibde,   gu fac +={3,50}},
  br 152 ibde +/.style  ={br 152 ibde,  gu fac +={3,50}},
  br 154 ibde +/.style  ={br 154 ibde,  gu fac +={3,50}},
  %
  br 53 ibde +/.style   ={br 53 ibde,   gu fac +={3,50}},
  %
  br 54 ibde +/.style   ={br 54 ibde,   gu fac +={3,50}},
  br 55 ibde +/.style   ={br 55 ibde,   gu fac +={3,50}},
  br 43 gu ibde +/.style={br 43 gu ibde,gu fac +={3,50}},
  %
  br 7 abde +/.style    ={br 7 abde,    gu fac +={4,50}},
  br 4 abde +/.style    ={br 4 abde,    gu fac +={4,50}},
  br 3 abde +/.style    ={br 3 abde,    gu fac +={4,50}},
  br 1 at abde +/.style ={br 1 at abde, gu fac +={4,50}},
  br 32 at abde +/.style={br 32 at abde,gu fac +={4,50}},
  br 2 abde +/.style    ={br 2 abde,    gu fac +={4,50}},
  br 22 abde +/.style   ={br 22 abde,   gu fac +={4,50}},
  br 8 abde +/.style    ={br 8 abde,    gu fac +={4,50}},
  br 9 abde +/.style    ={br 9 abde,    gu fac +={4,50}},
  br 24 abde +/.style   ={br 24 abde,   gu fac +={4,50}},
  br 23 abde +/.style   ={br 23 abde,   gu fac +={4,50}},
}%
%% -------------------------------------------------------------------
%%
%% Allied re-reinforced
%%
%%
%% Indian 
%% 
\tikzset{
  in 252 abde ++/.style={in 252 abde,gu fac ++={5,50}},
}%
%%
%% US
%%
\tikzset{
  us 41 aibde ++/.style={us 41 aibde,gu fac ++={5,50}},
}%
%%
%% British
%%
\tikzset{
  br 7 abde ++/.style    ={br 7 abde,    gu fac ++={5,50}},
  br 4 abde ++/.style    ={br 4 abde,    gu fac ++={5,50}},
  br 3 abde ++/.style    ={br 3 abde,    gu fac ++={5,50}},
  br 1 at abde ++/.style ={br 1 at abde, gu fac ++={5,50}},
  br 32 at abde ++/.style={br 32 at abde,gu fac ++={5,50}},
  br 2 abde ++/.style    ={br 2 abde,    gu fac ++={5,50}},
  br 22 abde ++/.style   ={br 22 abde,   gu fac ++={5,50}},
  br 8 abde ++/.style    ={br 8 abde,    gu fac ++={5,50}},
  br 9 abde ++/.style    ={br 9 abde,    gu fac ++={5,50}},
  br 24 abde ++/.style   ={br 24 abde,   gu fac ++={5,50}},
  br 23 abde ++/.style   ={br 23 abde,   gu fac ++={5,50}},
}%
%% -------------------------------------------------------------------
%%
%% Allied flipped
%%
%%
%% Indian 
%% 
\tikzset{
  in 3 mibde flipped/.style ={in 3 mibde, gu ffac={1}},
  in 7 ibde flipped/.style  ={in 7 ibde,  gu ffac={1}},
  in 5 ibde flipped/.style  ={in 5 ibde,  gu ffac={1}},
  in 11 ibde flipped/.style ={in 11 ibde, gu ffac={1}},
  in 10 ibde flipped/.style ={in 10 ibde, gu ffac={1}},
  in 29 ibde flipped/.style ={in 29 ibde, gu ffac={1}},
  in 9 ibde flipped/.style  ={in 9 ibde,  gu ffac={1}},
  in 20 ibde flipped/.style ={in 20 ibde, gu ffac={1}},
  in 21 ibde flipped/.style ={in 21 ibde, gu ffac={1}},
  in 161 ibde flipped/.style={in 161 ibde,gu ffac={1}},
  in 25 ibde flipped/.style ={in 25 ibde, gu ffac={1}},
  in 252 abde flipped/.style={in 252 abde,gu ffac={1\textonehalf}},
}%
%%
%% US
%%
\tikzset{
  us 66 abde flipped/.style ={us 66 abde, gu ffac={2}},
  us 67 abde flipped/.style ={us 67 abde, gu ffac={2}},
  us 41 aibde flipped/.style={us 41 aibde,gu ffac={1\textonehalf}},
}%
%%
%% South African
%%
\tikzset{
  sa 1 ibde flipped/.style={sa 1 ibde,gu ffac={1}},
  sa 2 ibde flipped/.style={sa 2 ibde,gu ffac={1}},
  sa 5 ibde flipped/.style={sa 5 ibde,gu ffac={1}},
  sa 3 ibde flipped/.style={sa 3 ibde,gu ffac={1}},
  sa 4 ibde flipped/.style={sa 4 ibde,gu ffac={1}},
  sa 6 ibde flipped/.style={sa 6 ibde,gu ffac={1}},
}%
%%
%% New Zealand
%%
\tikzset{
  nz 4 ibde flipped/.style={nz 4 ibde,gu ffac={1}},
  nz 5 ibde flipped/.style={nz 5 ibde,gu ffac={1}},
  nz 6 ibde flipped/.style={nz 6 ibde,gu ffac={1}},
}
%%
%% Polish
%%
\tikzset{
  pl ibde flipped/.style  ={pl ibde,  gu ffac={1}},
  pl 1 ibde flipped/.style={pl 1 ibde,gu ffac={1}},
  pl 2 ibde flipped/.style={pl 2 ibde,gu ffac={1}},
  pl 3 ibde flipped/.style={pl 3 ibde,gu ffac={1}},
}%
%%
%% Belgium
%%
\tikzset{
  be ibde flipped/.style={be ibde,gu ffac={1}},
}%
%%
%% Australian
%%
\tikzset{
  au 26 ibde flipped/.style={au 26 ibde,gu ffac={1}},
  au 20 ibde flipped/.style={au 20 ibde,gu ffac={1}},
  au 24 ibde flipped/.style={au 24 ibde,gu ffac={1}},
  au 18 ibde flipped/.style={au 18 ibde,gu ffac={1}},
  au 25 ibde flipped/.style={au 25 ibde,gu ffac={1}},
}%
%%
%% Greek
%%
\tikzset{
  gk 1 ibde flipped/.style={gk 1 ibde,gu ffac={1}},
}%
%%
%% Free French
%%
\tikzset{
  ff 1 ibde flipped/.style={ff 1 ibde,gu ffac={1}},
  ff 2 ibde flipped/.style={ff 2 ibde,gu ffac={1}},
}%
%%
%% British
%%
\tikzset{
  br 7 sg ibde flipped/.style ={br 7 sg ibde, gu ffac={1}},
  br 2 sg ibde flipped/.style ={br 2 sg ibde, gu ffac={1}},
  br 1 sg ibde flipped/.style ={br 1 sg ibde, gu ffac={1}},
  br 22 g ibde flipped/.style ={br 22 g ibde, gu ffac={1}},
  br 200 g ibde flipped/.style={br 200 g ibde,gu ffac={1}},
  br 23 ibde flipped/.style   ={br 23 ibde,   gu ffac={1}},
  br 16 ibde flipped/.style   ={br 16 ibde,   gu ffac={1}},
  br 14 ibde flipped/.style   ={br 14 ibde,   gu ffac={1}},
  br 150 ibde flipped/.style  ={br 150 ibde,  gu ffac={1}},
  br 151 ibde flipped/.style  ={br 151 ibde,  gu ffac={1}},
  br 69 ibde flipped/.style   ={br 69 ibde,   gu ffac={1}},
  br 131 ibde flipped/.style  ={br 131 ibde,  gu ffac={1}},
  br 132 ibde flipped/.style  ={br 132 ibde,  gu ffac={1}},
  br 27 ibde flipped/.style   ={br 27 ibde,   gu ffac={1}},
  br 152 ibde flipped/.style  ={br 152 ibde,  gu ffac={1}},
  br 154 ibde flipped/.style  ={br 154 ibde,  gu ffac={1}},
  %
  br 53 ibde flipped/.style   ={br 53 ibde,   gu ffac={1}},
  %
  br 54 ibde flipped/.style   ={br 54 ibde,   gu ffac={1}},
  br 55 ibde flipped/.style   ={br 55 ibde,   gu ffac={1}},
  br 43 gu ibde flipped/.style={br 43 gu ibde,gu ffac={1}},
  %
  br 7 abde flipped/.style    ={br 7 abde,    gu ffac={1\textonehalf}},
  br 4 abde flipped/.style    ={br 4 abde,    gu ffac={1\textonehalf}},
  br 3 abde flipped/.style    ={br 3 abde,    gu ffac={1\textonehalf}},
  br 1 at abde flipped/.style ={br 1 at abde, gu ffac={1\textonehalf}},
  br 32 at abde flipped/.style={br 32 at abde,gu ffac={1\textonehalf}},
  br 2 abde flipped/.style    ={br 2 abde,    gu ffac={1\textonehalf}},
  br 22 abde flipped/.style   ={br 22 abde,   gu ffac={1\textonehalf}},
  br 8 abde flipped/.style    ={br 8 abde,    gu ffac={1\textonehalf}},
  br 9 abde flipped/.style    ={br 9 abde,    gu ffac={1\textonehalf}},
  br 24 abde flipped/.style   ={br 24 abde,   gu ffac={1\textonehalf}},
  br 23 abde flipped/.style   ={br 23 abde,   gu ffac={1\textonehalf}},
  %
  br lorry a flipped/.style   ={br lorry a,   gu ffac={1}},
  br lorry b flipped/.style   ={br lorry b,   gu ffac={1}},
  br lorry c flipped/.style   ={br lorry c,   gu ffac={1}},
}%
%% -------------------------------------------------------------------
%%
%% Allied reinforced flipped
%%
%%
%% Indian 
%% 
\tikzset{
  in 3 mibde + flipped/.style= {in 3 mibde +, gu ffac={1\textonehalf}},
  in 7 ibde + flipped/.style=  {in 7 ibde +,  gu ffac={1\textonehalf}},
  in 5 ibde + flipped/.style=  {in 5 ibde +,  gu ffac={1\textonehalf}},
  in 11 ibde + flipped/.style= {in 11 ibde +, gu ffac={1\textonehalf}},
  in 10 ibde + flipped/.style= {in 10 ibde +, gu ffac={1\textonehalf}},
  in 29 ibde + flipped/.style= {in 29 ibde +, gu ffac={1\textonehalf}},
  in 9 ibde + flipped/.style=  {in 9 ibde +,  gu ffac={1\textonehalf}},
  in 20 ibde + flipped/.style= {in 20 ibde +, gu ffac={1\textonehalf}},
  in 21 ibde + flipped/.style= {in 21 ibde +, gu ffac={1\textonehalf}},
  in 161 ibde + flipped/.style={in 161 ibde +,gu ffac={1\textonehalf}},
  in 25 ibde + flipped/.style= {in 25 ibde +, gu ffac={1\textonehalf}},
  in 252 abde + flipped/.style={in 252 abde +,gu ffac={2}},
}%
%%
%% US
%%
\tikzset{
  us 66 abde + flipped/.style ={us 66 abde +, gu ffac={2\textonehalf}},
  us 67 abde + flipped/.style ={us 67 abde +, gu ffac={2\textonehalf}},
  us 41 aibde + flipped/.style={us 41 aibde +,gu ffac={2}},
}%
%%
%% South African
%%
\tikzset{
  sa 1 ibde + flipped/.style={sa 1 ibde +,gu ffac={1\textonehalf}},
  sa 2 ibde + flipped/.style={sa 2 ibde +,gu ffac={1\textonehalf}},
  sa 5 ibde + flipped/.style={sa 5 ibde +,gu ffac={1\textonehalf}},
  sa 3 ibde + flipped/.style={sa 3 ibde +,gu ffac={1\textonehalf}},
  sa 4 ibde + flipped/.style={sa 4 ibde +,gu ffac={1\textonehalf}},
  sa 6 ibde + flipped/.style={sa 6 ibde +,gu ffac={1\textonehalf}},
}%
%%
%% New Zealand
%%
\tikzset{
  nz 4 ibde + flipped/.style={nz 4 ibde +,gu ffac={1\textonehalf}},
  nz 5 ibde + flipped/.style={nz 5 ibde +,gu ffac={1\textonehalf}},
  nz 6 ibde + flipped/.style={nz 6 ibde +,gu ffac={1\textonehalf}},
}
%%
%% Polish
%%
\tikzset{
  pl ibde + flipped/.style  ={pl ibde +,  gu ffac={1\textonehalf}},
  pl 1 ibde + flipped/.style={pl 1 ibde +,gu ffac={1\textonehalf}},
  pl 2 ibde + flipped/.style={pl 2 ibde +,gu ffac={1\textonehalf}},
  pl 3 ibde + flipped/.style={pl 3 ibde +,gu ffac={1\textonehalf}},
}%
%%
%% Belgium
%%
\tikzset{
  be ibde + flipped/.style={be ibde +,gu ffac={1\textonehalf}},
}%
%%
%% Australian
%%
\tikzset{
  au 26 ibde + flipped/.style={au 26 ibde +,gu ffac={1\textonehalf}},
  au 20 ibde + flipped/.style={au 20 ibde +,gu ffac={1\textonehalf}},
  au 24 ibde + flipped/.style={au 24 ibde +,gu ffac={1\textonehalf}},
  au 18 ibde + flipped/.style={au 18 ibde +,gu ffac={1\textonehalf}},
  au 25 ibde + flipped/.style={au 25 ibde +,gu ffac={1\textonehalf}},
}%
%%
%% Greek
%%
\tikzset{
  gk 1 ibde + flipped/.style={gk 1 ibde +,gu ffac={1\textonehalf}},
}%
%%
%% Free French
%%
\tikzset{
  ff 1 ibde + flipped/.style={ff 1 ibde +,gu ffac={1\textonehalf}},
  ff 2 ibde + flipped/.style={ff 2 ibde +,gu ffac={1\textonehalf}},
}%
%%
%% British
%%
\tikzset{
  br 7 sg ibde + flipped/.style ={br 7 sg ibde +, gu ffac={1\textonehalf}},
  br 2 sg ibde + flipped/.style ={br 2 sg ibde +, gu ffac={1\textonehalf}},
  br 1 sg ibde + flipped/.style ={br 1 sg ibde +, gu ffac={1\textonehalf}},
  br 22 g ibde + flipped/.style ={br 22 g ibde +, gu ffac={1\textonehalf}},
  br 200 g ibde + flipped/.style={br 200 g ibde +,gu ffac={1\textonehalf}},
  br 23 ibde + flipped/.style   ={br 23 ibde +,   gu ffac={1\textonehalf}},
  br 16 ibde + flipped/.style   ={br 16 ibde +,   gu ffac={1\textonehalf}},
  br 14 ibde + flipped/.style   ={br 14 ibde +,   gu ffac={1\textonehalf}},
  br 150 ibde + flipped/.style  ={br 150 ibde +,  gu ffac={1\textonehalf}},
  br 151 ibde + flipped/.style  ={br 151 ibde +,  gu ffac={1\textonehalf}},
  br 69 ibde + flipped/.style   ={br 69 ibde +,   gu ffac={1\textonehalf}},
  br 131 ibde + flipped/.style  ={br 131 ibde +,  gu ffac={1\textonehalf}},
  br 132 ibde + flipped/.style  ={br 132 ibde +,  gu ffac={1\textonehalf}},
  br 27 ibde + flipped/.style   ={br 27 ibde +,   gu ffac={1\textonehalf}},
  br 152 ibde + flipped/.style  ={br 152 ibde +,  gu ffac={1\textonehalf}},
  br 154 ibde + flipped/.style  ={br 154 ibde +,  gu ffac={1\textonehalf}},
  %
  br 53 ibde + flipped/.style   ={br 53 ibde +,   gu ffac={1\textonehalf}},
  %                                               
  br 54 ibde + flipped/.style   ={br 54 ibde +,   gu ffac={1\textonehalf}},
  br 55 ibde + flipped/.style   ={br 55 ibde +,   gu ffac={1\textonehalf}},
  br 43 gu ibde + flipped/.style={br 43 gu ibde +,gu ffac={1\textonehalf}},
  %
  br 7 abde + flipped/.style    ={br 7 abde +,    gu ffac={2}},
  br 4 abde + flipped/.style    ={br 4 abde +,    gu ffac={2}},
  br 3 abde + flipped/.style    ={br 3 abde +,    gu ffac={2}},
  br 1 at abde + flipped/.style ={br 1 at abde +, gu ffac={2}},
  br 32 at abde + flipped/.style={br 32 at abde +,gu ffac={2}},
  br 2 abde + flipped/.style    ={br 2 abde +,    gu ffac={2}},
  br 22 abde + flipped/.style   ={br 22 abde +,   gu ffac={2}},
  br 8 abde + flipped/.style    ={br 8 abde +,    gu ffac={2}},
  br 9 abde + flipped/.style    ={br 9 abde +,    gu ffac={2}},
  br 24 abde + flipped/.style   ={br 24 abde +,   gu ffac={2}},
  br 23 abde + flipped/.style   ={br 23 abde +,   gu ffac={2}},
}%
%% -------------------------------------------------------------------
%%
%% Allied re-reinforced
%%
%%
%% Indian 
%% 
\tikzset{
  in 252 abde ++ flipped/.style={in 252 abde ++,gu ffac={2\textonehalf}},
}%
%%
%% US
%%
\tikzset{
  us 41 aibde ++ flipped/.style={us 41 aibde ++,gu ffac={2\textonehalf}},
}%
%%
%% British
%%
\tikzset{
  br 7 abde ++ flipped/.style    ={br 7 abde ++,    gu ffac={2\textonehalf}},
  br 4 abde ++ flipped/.style    ={br 4 abde ++,    gu ffac={2\textonehalf}},
  br 3 abde ++ flipped/.style    ={br 3 abde ++,    gu ffac={2\textonehalf}},
  br 1 at abde ++ flipped/.style ={br 1 at abde ++, gu ffac={2\textonehalf}},
  br 32 at abde ++ flipped/.style={br 32 at abde ++,gu ffac={2\textonehalf}},
  br 2 abde ++ flipped/.style    ={br 2 abde ++,    gu ffac={2\textonehalf}},
  br 22 abde ++ flipped/.style   ={br 22 abde ++,   gu ffac={2\textonehalf}},
  br 8 abde ++ flipped/.style    ={br 8 abde ++,    gu ffac={2\textonehalf}},
  br 9 abde ++ flipped/.style    ={br 9 abde ++,    gu ffac={2\textonehalf}},
  br 24 abde ++ flipped/.style   ={br 24 abde ++,   gu ffac={2\textonehalf}},
  br 23 abde ++ flipped/.style   ={br 23 abde ++,   gu ffac={2\textonehalf}},
}%
%%
%% All Indian chits
%% 
%%   sed -n -e 's/^  \(in .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\inDoubleChits{
  in 3 mibde,
  in 7 ibde,
  in 5 ibde,
  in 11 ibde,
  in 10 ibde,
  in 29 ibde,
  in 9 ibde,
  in 20 ibde,
  in 21 ibde,
  in 161 ibde,
  in 25 ibde,
  in 252 abde,
  in 3 mibde +,
  in 7 ibde +,
  in 5 ibde +,
  in 11 ibde +,
  in 10 ibde +,
  in 29 ibde +,
  in 9 ibde +,
  in 20 ibde +,
  in 21 ibde +,
  in 161 ibde +,
  in 25 ibde +,
  in 252 abde +,
  in 252 abde ++,
}%
%%
%% All US chits
%% 
%%   sed -n -e 's/^  \(us .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\usDoubleChits{
  us 66 abde,
  us 67 abde,
  us 41 aibde,
  us 66 abde +,
  us 67 abde +,
  us 41 aibde +,
  us 41 aibde ++,%
}
%%
%% All South African chits
%% 
%%   sed -n -e 's/^  \(as .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\saDoubleChits{
  sa 1 ibde,
  sa 2 ibde,
  sa 5 ibde,
  sa 3 ibde,
  sa 4 ibde,
  sa 6 ibde,
  sa 1 ibde +,
  sa 2 ibde +,
  sa 5 ibde +,
  sa 3 ibde +,
  sa 4 ibde +,
  sa 6 ibde +,
}
%%
%% All New Zealand chits
%% 
%%   sed -n -e 's/^  \(nz .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\nzDoubleChits{
  nz 4 ibde,
  nz 5 ibde,
  nz 6 ibde,
  nz 4 ibde +,
  nz 5 ibde +,
  nz 6 ibde +,
}
%%
%% All Polish chits
%% 
%%   sed -n -e 's/^  \(pl .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\plDoubleChits{
  pl ibde,
  pl 1 ibde,
  pl 2 ibde,
  pl 3 ibde,
  pl ibde +,
  pl 1 ibde +,
  pl 2 ibde +,
  pl 3 ibde +,
}
%%
%% All Belgium chits
%% 
%%   sed -n -e 's/^  \(pl .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\beDoubleChits{
  be ibde,
  be ibde +,
}
%%
%% All Australian chits
%% 
%%   sed -n -e 's/^  \(au .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\auDoubleChits{
  au 26 ibde,
  au 20 ibde,
  au 24 ibde,
  au 18 ibde,
  au 25 ibde,
  au 26 ibde +,
  au 20 ibde +,
  au 24 ibde +,
  au 18 ibde +,
  au 25 ibde +,
}
%%
%% All Greek chits
%% 
%%   sed -n -e 's/^  \(gr .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\grDoubleChits{
  gk 1 ibde,
  gk 1 ibde +,
}
%%
%% All Free French chits
%% 
%%   sed -n -e 's/^  \(ff .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\ffDoubleChits{
  ff 1 ibde,
  ff 2 ibde,
  ff 1 ibde +,
  ff 2 ibde +,
}
%%
%% All British chits
%% 
%%   sed -n -e 's/^  \(br .*\)\/\.style=.*/\1/p' chits.tex | \
%%     grep -v "\(flipped\|lorry\|supply\|rp\)" | \
%%     sed -e 's/$/,/' -e 's/^/  /'
%% 
\def\brDoubleChits{
  br 7 sg ibde,
  br 2 sg ibde,
  br 1 sg ibde,
  br 22 g ibde,
  br 200 g ibde,
  br 23 ibde,
  br 16 ibde,
  br 14 ibde,
  br 150 ibde,
  br 151 ibde,
  br 69 ibde,
  br 131 ibde,
  br 132 ibde,
  br 27 ibde,
  br 152 ibde,
  br 154 ibde,
  br 53 ibde,
  br 54 ibde,
  br 55 ibde,
  br 43 gu ibde,
  br 7 abde,
  br 4 abde,
  br 3 abde,
  br 1 at abde,
  br 32 at abde,
  br 2 abde,
  br 22 abde,
  br 8 abde,
  br 9 abde,
  br 24 abde,
  br 23 abde,
  br 7 sg ibde +,
  br 2 sg ibde +,
  br 1 sg ibde +,
  br 22 g ibde +,
  br 200 g ibde +,
  br 23 ibde +,
  br 16 ibde +,
  br 14 ibde +,
  br 150 ibde +,
  br 151 ibde +,
  br 69 ibde +,
  br 131 ibde +,
  br 132 ibde +,
  br 27 ibde +,
  br 152 ibde +,
  br 154 ibde +,
  br 53 ibde +,
  br 54 ibde +,
  br 55 ibde +,
  br 43 gu ibde +,
  br 7 abde +,
  br 4 abde +,
  br 3 abde +,
  br 1 at abde +,
  br 32 at abde +,
  br 2 abde +,
  br 22 abde +,
  br 8 abde +,
  br 9 abde +,
  br 24 abde +,
  br 23 abde +,
  br 7 abde ++,
  br 4 abde ++,
  br 3 abde ++,
  br 1 at abde ++,
  br 32 at abde ++,
  br 2 abde ++,
  br 22 abde ++,
  br 8 abde ++,
  br 9 abde ++,
  br 24 abde ++,
  br 23 abde ++,
  br lorry a,
  br lorry b,
  br lorry c%
}
%% 
\def\brSingleChits{
  br supply 1,
  br supply 2,
  br supply 3,
  br supply 4,
  br supply 5,
  br supply 6,
  br supply 7,
  br supply 8,
  br i rp,
  br a rp,
}%
%%
\edef\allAllied{%
  \brDoubleChits,%
  \beDoubleChits,%
  \inDoubleChits,%
  \saDoubleChits,%
  \plDoubleChits,%
  \auDoubleChits,%
  \nzDoubleChits,%
  \ffDoubleChits,%
  \grDoubleChits,%
  \usDoubleChits}%
%% ===================================================================
\tikzset{
  opt reinf/.pic={
    \node[opt reinf] {#1};},
  reinf choice/.style={
    chit={
      paa/bevel,
      full={opt reinf=#1},
      draw=gray,
      fill=turn-bg,
    }
  },
  reinf a/.style={reinf choice={A}},
  reinf b/.style={reinf choice={B}},
  reinf c/.style={reinf choice={C}},
  reinf d/.style={reinf choice={D}},
  reinf e/.style={reinf choice={E}},
  reinf f/.style={reinf choice={F}},
  reinf g/.style={reinf choice={G}},
  reinf h/.style={reinf choice={H}},
  reinf i/.style={reinf choice={I}},
  reinf j/.style={reinf choice={J}},
  reinf k/.style={reinf choice={K}},
  reinf l/.style={reinf choice={L}},
  reinf m/.style={reinf choice={M}},
}
%% ===================================================================
\newcommand\alliedChits[2][]{
  % 152 allied, + blank + game turn
  \begin{tikzpicture}[#1,/chit/paa/bevel/.style={}]
    % \doublechits {\brDoubleChits}{10}{.03}    
    % \doublechits*{\beDoubleChits}{10}{.03}    
    % \doublechits*{\inDoubleChits}{10}{.03}    
    % \doublechits*{\saDoubleChits}{10}{.03}    
    % \doublechits*{\plDoubleChits}{10}{.03}    
    % \doublechits*{\auDoubleChits}{10}{.03}    
    % \doublechits*{\nzDoubleChits}{10}{.03}    
    % \doublechits*{\ffDoubleChits}{10}{.03}    
    % \doublechits*{\grDoubleChits}{10}{.03}    
    % \doublechits*{\usDoubleChits}{10}{.03}
    \doublechits {\allAllied}{#2}{.03}%
    \doublechits*{{br locomotive}}{#2}{.03}%
    \ifnum#2=10\relax%
      \doublechits*{{{blank/6}/,game turn}}{#2}{.03}%
    \else%
      \doublechits*{{game turn}}{#2}{.03}%
    \fi%
  \end{tikzpicture}  
}%
%% ===================================================================
\tikzset{
  small control/.style={
    chit={
      %frame={draw=none,line width=0pt}
      full={[{fill=white,draw=black,scale=.5,shift={(.5,-.5)}}]afrika=s}},
    /chit/frame={draw=none}
  },
  small control flipped/.style={
    chit={
      %frame={draw=none,line width=0pt}
      full={[{scale=.5,shift={(.5,-.5)}}]8th}},
    /chit/frame={draw=none}
  },
  control/.style={
    chit={
      paa/frame,
      fill=de-bg,
      full={[{fill=white,draw=black}]afrika=s}}},
  control flipped/.style={
    chit={
      fill=uk-bg,
      paa/frame,
      full=8th}}
}
%% ===================================================================
\newcommand\singleChits[1][]{
  \begin{tikzpicture}[#1,/chit/paa/bevel/.style={}]
    \chits {\deSingleChits}  {18}{.03}
    \chits*{{it i rp}}       {18}{.03}
    \chits*{{{isolated/7}/}} {18}{.03}
    \chits*{\brSingleChits}  {18}{.03}
    \chits*{{it a rp}}       {18}{.03}
    \chits*{{{isolated/7}/}} {18}{.03}
    \chits*{{{grounded/11}/}}{18}{.03}
    \chits*{{{isolated/7}/}} {18}{.03}
    \chits*{{{grounded/11}/}}{18}{.03}
    \chits*{{{isolated/7}/}} {18}{.03}
    \chits*{{{no c2/12}/}}   {18}{.03}
    \chits*{{{isolated/6}/}} {18}{.03}
    \chits*{{%
        reinf a,reinf b,reinf c,%
        reinf d,reinf e,reinf f,%
        reinf g,reinf h,%reinf i,%
        reinf j,reinf k,reinf l,%
        reinf m}}            {18}{.03} 
    \chits*{{{isolated/6}/}}    {18}{.03}
    %     isolated,isolated,isolated,isolated,%
    %     isolated,isolated,isolated,isolated,%
    %     isolated,isolated,isolated,isolated,isolated}}{17}{.03}
    % \chits*{{grounded,grounded,grounded,grounded,%
    %     grounded,grounded,grounded,grounded,%
    %     grounded,grounded,grounded,grounded,%
    %     grounded,grounded,grounded,grounded,grounded}}{17}{.03}
    % \chits*{{no c2,no c2,no c2,no c2,%
    %     no c2,no c2,no c2,no c2,%
    %     no c2,no c2,no c2,no c2,%
    %     no c2,no c2,no c2,no c2,no c2}}{17}{.03}
  \end{tikzpicture}
}
%% ===================================================================
\newcommand\allchits[3][]{%
  \begingroup%
  \centering%
  \singleChits

  \centering
  \axisChits{#2}

  \centering
  \clearpage
  \alliedChits{#3}
  \endgroup%
}%
%% ===================================================================
\ifstandalone%
  \singleChits
  \axisChits{9}
  \alliedChits{11}  
  % \if\jobis{chitsLetter}%
  %   \allchits{9}{10}%
  % \else
  %   \allchits{9}{11}%
  % \fi%
\fi%
\endit%
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname chitsA4"
%% End:
