\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{paa}
\newif\ifstandalone\standalonefalse

\input{tables}
\tikzset{
  flap/.style args={#1,#2,#3}{
    minimum width=#2,
    minimum height=#3,
    % #1,
    transform shape,
    inner sep=0pt,
    draw=black,
    anchor=north west,
  },
}
\colorlet{board-fg}{peri-fg}
\newcommand\flap[3][]{% 1: transform, 2: width, 3: height
  \begin{scope}[#1]
    \node[flap={,#2,#3}](B){};
    \begin{scope}
      \clip(B.north east)rectangle(B.south west);
      \node[scale=1.5,transform shape] at (2.4*#2/3,-15){%
        \includegraphics{hexes}};
      \fill[white,opacity=.75](B.south east)rectangle(B.north west);
      \node[
      game name,
      transform shape,
      inner sep=0pt,
      below right=5mm and 3mm of B.north west,
      scale=2,
      anchor=north west] {Panzerarmee Afrika};
      \node[
      game name,
      transform shape,
      inner sep=0pt,
      above right=3mm and 4mm of B.south west,
      scale=.81,
      anchor=south west]{Rommel in the Desert, April 1941 -- November 1942};
      %%
      \coordinate(a) at ($(B.east)!.05!(B.west)$);
      \coordinate[left=2cm of a,transform shape] (8); %at ($(B.east)!.2!(B.west)$);
      \pic[transform shape,scale=1.9,draw,fill=white,rotate=90]at (a) {afrika=s};
      \pic[transform shape,scale=1.7,rotate=90]                at (8) {8th};
      
      %\node[scale=5,transform shape]at(#2/3,-#2/4){
      %  \includegraphics[]{map_colour_full.pdf}};
      %\fill[overlay](B.north east)rectangle(B.south west);
    \end{scope}
    \draw[board-fg](B.north east)rectangle(B.south west);
    % \node[scale=3,btext,below right=5mm and 5mm of B.north west,nw](T){%
    %   Diplomacy};
    % \node[scale=3,dtext,below right=.5mm and .5mm of T.north west,nw]{%
    %   Diplomacy};
    % \node[scale=1.2,rtext,left=5mm of B.east,align=right,e]{%
    %   A Game of\phantom{,}\\ International Intrigue,\\%
    %   Trust, Treachery\phantom{,}};
  \end{scope}
}

\begin{document}



\begin{tikzpicture}[]
  \innerfront[]{22cm}{31cm};%
  \begin{scope}[shift={($(frame.south west)$)}]
    \flap[]{220mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(frame.north east)$)}]
    \flap[rotate=180]{220mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(frame.north west)$)}]
    \flap[rotate=-90]{310mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(frame.south east)$)}]
    \flap[rotate=90]{310mm}{31mm}
  \end{scope}
\end{tikzpicture}

\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-fg,
    fill=board-bg,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-fg,
    fill=board-bg,
  }]
  \innerfront[]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of frame.west]  (lsep){};
  \node[box vsep=cs, right=0mm of frame.east] (rsep){};
  \node[box hsep=us, above=0mm of frame.north](tsep){};
  \node[box hsep=cs, below=0mm of frame.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)$)}]
     \flap[]{217mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)$)}]
    \flap[rotate=180]{217mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)$)}]
    \flap[rotate=-90]{306mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)$)}]
    \flap[rotate=90]{306mm}{28mm}
  \end{scope}
\end{tikzpicture}
\cleardoublepage
\tikzset{
  chitboxtop frame/.append style={fill=board-bg}
  large chitboxtop frame/.append style={fill=board-bg}
}
\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=uk-bg}]
    \pic[scale=4] {8th};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=de-bg}]
    \pic[scale=4,fill=white,draw=black] {afrika=s};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,5.5)},
    chitboxtop frame/.append style={fill=uk-bg}]
    \pic[scale=4] {8th};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,5.5)},
    chitboxtop frame/.append style={fill=de-bg}]
    \pic[scale=4,fill=white,draw=black] {afrika=s};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)}]
    \pic[scale=3,rotate=-90] at (-2,0) {8th};
    \pic[scale=3,rotate= 90,fill=white,draw=black] at ( 2,0) {afrika=s};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)}]
    \pic[scale=3,rotate=-90] at (-2,0) {8th};
    \pic[scale=3,rotate= 90,fill=white,draw=black] at ( 2,0) {afrika=s};
  \end{chitboxtop}    
  \begin{largechitboxtop}[shift={(8.7-3.75,-5.5-8.2)},
    chitboxtop frame/.append style={fill=uk-bg}]
    \pic[scale=6] {8th};
  \end{largechitboxtop}    
  \begin{largechitboxtop}[shift={(8.7-3.75,-5.5-8.2-8.2)},
    chitboxtop frame/.append style={fill=de-bg}]
    \pic[scale=6,fill=white,draw=black] {afrika=s};
  \end{largechitboxtop}    
\end{tikzpicture}
\end{document}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
