\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}
  \usepackage{paa}

  % \if\jobis{frontLetter}
  %   \let\wgscale\uswgscale
  %   \let\wgpaper\uswgpaper
  % \fi
  %\usepackage[margin=1cm,top=2cm,bottom=2cm,\wgpaper]{geometry}
  \standalonefalse
  \input{tables}
  \pagestyle{empty}
  \setlength{\parskip}{0pt}
  \setlength{\parindent}{0pt}
  \let\endit\enddocument
  \document%
  \front{21cm}{29.7cm}%
  \enddocument%
\else%
\newgeometry{margin=6mm}%
\thispagestyle{empty}%
\front{.998\linewidth}{.98\textheight}
\restoregeometry

\begin{tabular}{m{.3\linewidth}m{.6\linewidth}}
  \multicolumn{2}{l}{\textbf{Original SPI Credits}}\\
  Game Design:        & James F.~Dunnigan\\
  Game Development:   & Irad Hardy \& Hank Zucker\\
  Graphics:           & Redmond A.~Simonsen\\
  Historical Research & Albert A.~Nofi \& James F.~Dunnigan\\
  Production          & Manfred F.~Milkuhn, Al Zygier, \& Marsha Treiber\\
  \multicolumn{2}{l}{\textbf{Original AHGC Credits}}\\
  Game Development    & Kevin Zucker\\
  Graphics            & Rodger B.~MacGowan\\
\end{tabular}

\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=19.3,
  hex unit=km,
  unit scale=regiment,
  turn scale=one month,
  unit density=low,
  number of turns=20,
  complexity=4,
  solitaire=8}
\Mechanics
\par
\vfill
\begin{noS}
  \let\oldthebibliography\thebibliography%
  \renewcommand\refname{Articles}%
  \renewcommand\thebibliography[1]{%
    \oldthebibliography{#1}%
    \setlength{\parskip}{0pt}%
    \setlength{\itemsep}{0pt plus 0.3ex}}%  
  \begin{thebibliography}{99}
  \bibitem{moves14} ``Consolidated Errata - PanzerArmee Afrika, Desert
    War, KampfPanzer, East is Red and Leipzig (as of April 1974)'',
    \href{https://strategyandtacticspress.com/library-files/Moves
      Issue14.pdf#page=21}{%
      \textit{Moves} \textbf{14}, p21-23}, 1974.
  \bibitem{moves17} SPI R\&D staff, ``Panzerarmee Afrika
    Brainstorming'',
    \href{https://strategyandtacticspress.com/library-files/Moves
      Issue17.pdf#page=13}{%
      \textit{Moves} \textbf{17}, p13-16}, 1974.
  \bibitem{phoenix3} Vickers, R., ``Command Control'',
    \href{https://www.spigames.net/Phoenix/Phoenix3.pdf#page=9}{%
      \textit{Phoenix} \textbf{3}, p9}, 1976.
  \bibitem{phoenix10} Nash, R., ``How not to fight Rommel'',
    \href{https://www.spigames.net/Phoenix/Phoenix10.pdf#page=10}{%
      \textit{Phoenix} \textbf{10}, p9}, 1977.
  \bibitem{phoenix13} Spence, J., ``Game Problem: Panzerarmee Afrika'',
    \href{https://www.spigames.net/Phoenix/Phoenix13.pdf#page=15}{%
      \textit{Phoenix} \textbf{13}, p15}, 1978.
  \bibitem{phoenix14} Spence, J., ``Problem Result: Panzerarmee
    Afrika'',
    \href{https://www.spigames.net/Phoenix/Phoenix14.pdf#page=12}{%
      \textit{Phoenix} \textbf{14}, p12}, 1978.
  \bibitem{thegeneral22.1.x} Medrow, B., ``Over Burning Sands: A Tour
    Through Panzerarmee Afrika: Rommel in the Desert, April 1941 --
    November 1942'', \href{https://www.vftt.co.uk/files/AH The
      General/The General Vol 22 No 1.pdf#page=5}{%
      \textit{The General} \textbf{22} \#1, p5-8}, 1985.
  \bibitem{thegeneral22.1.y} Martin, R.A., ``To the Borderline: Opening
    Strategies for Panzerarmee Afrika: Rommel in the Desert, April 1941
    -- November 1942'', \href{https://www.vftt.co.uk/files/AH The
      General/The General Vol 22 No 1.pdf#page=9}{%
      \textit{The General} \textbf{22} \#1, p9-14}, 1985.
  \bibitem{thegeneral22.1.c} ``Contest \#125'',
    \href{https://www.vftt.co.uk/files/AH The General/The General Vol 22
      No 1.pdf#page=14}{%
      \textit{The General} \textbf{22} \#1, p14}, 1985.
  \bibitem{thegeneral22.1.z} ``Question box: Panzerarmee Afrika'',
    \href{https://www.vftt.co.uk/files/AH The General/The General Vol 22
      No 1.pdf#page=46}{%
      \textit{The General} \textbf{22} \#1, p46}, 1985.
  \bibitem{thegeneral22.2.x} ``Infiltrator Report'',
    \href{https://www.vftt.co.uk/files/AH The General/The General Vol 22
      No 2.pdf#page=47}{%
      \textit{The General}, \textbf{22}, \#2, p47}, 1985.
  \bibitem{thegeneral25.6.x} Shaw, M., ``With Rommel (and Monty) in the
    Desert --- A Study of Axis and Allied Play in Panzerarmee Afrika:
    Rommel in the Desert, April 1941 -- November 1942'',
    \href{https://www.vftt.co.uk/files/AH The General/The General Vol 25
      No 6.pdf#page=27}{%
      \textit{The General} \textbf{25} \#6, p27-31}, 1989.
  \bibitem{spiorig}
    \href{https://www.spigames.net/rules_downloads.htm#P}{SPI originals}
  \end{thebibliography}
\end{noS}

\par
\vfill
\mycolophone[2024]{paa_tex}
\thispagestyle{empty}

  \let\endit\endinput%
\fi%
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%%  TeX-command-extra-options: "-shell-escape -jobname frontA4"
%% End:

