%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,tikz]{standalone}%
  \standalonefalse
  % \input{tables}%
  \standalonetrue
  \usepackage{paa}%
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%%
%% ===================================================================
\gdef\coastmac{
    (-10.66,-1.73)
    .. controls (-10.66,-1.73) and (-10.89,-0.89) ..(-10.87,-0.46)
    .. controls (-10.85,-0.19) and (-10.72,0.06) ..(-10.66,0.32)
    .. controls (-10.62,0.54) and (-10.53,0.76) ..(-10.57,0.98)
    .. controls (-10.59,1.17) and (-10.76,1.33) ..(-10.82,1.52)
    .. controls (-10.89,1.77) and (-10.79,2.06) ..(-10.90,2.30)
    .. controls (-11.06,2.62) and (-11.44,2.78) ..(-11.67,3.06)
    .. controls (-11.93,3.37) and (-12.25,3.67) ..(-12.34,4.06)
    .. controls (-12.40,4.27) and (-12.22,4.50) ..(-12.27,4.71)
    .. controls (-12.37,5.09) and (-12.95,5.68) ..(-12.95,5.68)
    .. controls (-12.95,5.68) and (-13.34,5.83) ..(-13.52,5.94)
    .. controls (-13.79,6.10) and (-14.02,6.31) ..(-14.28,6.49)
    .. controls (-14.51,6.65) and (-14.73,6.82) ..(-14.97,6.95)
    .. controls (-15.23,7.08) and (-15.51,7.15) ..(-15.77,7.27)
    .. controls (-16.18,7.46) and (-16.58,7.68) ..(-16.96,7.92)
    .. controls (-17.05,7.98) and (-17.14,8.04) ..(-17.23,8.11)
    .. controls (-17.32,8.19) and (-17.36,8.33) ..(-17.48,8.36)
    .. controls (-17.54,8.37) and (-17.61,8.29) ..(-17.67,8.30)
    .. controls (-18.05,8.37) and (-18.25,8.85) ..(-18.61,8.99)
    .. controls (-18.89,9.10) and (-19.20,9.14) ..(-19.50,9.10)
    .. controls (-19.73,9.06) and (-19.93,8.89) ..(-20.15,8.80)
    .. controls (-20.37,8.70) and (-20.68,8.74) ..(-20.82,8.55)
    .. controls (-20.94,8.36) and (-20.90,8.15) ..(-20.82,7.88)
    .. controls (-20.75,7.66) and (-20.67,7.34) ..(-20.86,7.20)
    .. controls (-21.27,6.89) and (-21.85,7.54) ..(-22.36,7.54)
    .. controls (-22.55,7.54) and (-22.75,7.47) ..(-22.93,7.40)
    .. controls (-23.60,7.17) and (-24.19,6.73) ..(-24.87,6.50)
    .. controls (-25.13,6.42) and (-25.41,6.30) ..(-25.68,6.34)
    .. controls (-25.94,6.38) and (-26.14,6.61) ..(-26.39,6.70)
    .. controls (-26.68,6.81) and (-27.30,6.94) ..(-27.30,6.94)
    .. controls (-27.30,6.94) and (-27.96,7.39) ..(-28.30,7.60)
    .. controls (-28.75,7.87) and (-29.67,8.37) ..(-29.67,8.37)
    .. controls (-29.67,8.37) and (-30.39,8.91) ..(-30.50,9.32)
    .. controls (-30.55,9.48) and (-30.37,9.66) ..(-30.42,9.83)
    .. controls (-30.46,9.96) and (-30.65,10.01) ..(-30.72,10.13)
    .. controls (-30.83,10.31) and (-30.78,10.57) ..(-30.92,10.73)
    .. controls (-31.17,11.01) and (-31.65,10.97) ..(-31.96,11.19)
    .. controls (-32.73,11.73) and (-32.62,12.22) ..(-32.91,12.76)
    .. controls (-33.14,13.20) and (-33.43,13.63) ..(-33.52,14.12)
    .. controls (-33.56,14.39) and (-33.40,14.66) ..(-33.45,14.93)
    .. controls (-33.54,15.45) and (-33.97,15.85) ..(-34.13,16.35)
    .. controls (-34.23,16.69) and (-34.20,17.06) ..(-34.31,17.39)
    .. controls (-34.27,17.87) and (-34.66,18.26) ..(-34.79,18.75)
    .. controls (-34.88,19.08) and (-34.75,19.44) ..(-34.84,19.77)
    .. controls (-34.76,20.18) and (-35.08,20.50) ..(-35.25,20.89)
    .. controls (-35.39,21.19) and (-35.46,21.52) ..(-35.60,21.83)
    .. controls (-35.73,22.11) and (-35.98,22.34) ..(-36.04,22.65)
    .. controls (-36.15,23.15) and (-35.89,23.67) ..(-35.90,24.19)
    .. controls (-35.91,24.61) and (-36.19,25.03) ..(-36.07,25.44)
    .. controls (-35.96,25.84) and (-35.46,26.03) ..(-35.29,26.41)
    .. controls (-35.22,26.57) and (-35.27,26.77) ..(-35.20,26.93)
    .. controls (-35.08,27.21) and (-34.78,27.38) ..(-34.66,27.66)
    .. controls (-34.55,27.91) and (-34.61,28.22) ..(-34.49,28.47)
    .. controls (-34.75,28.78) and (-34.35,28.95) ..(-34.25,29.28)
    .. controls (-34.15,29.61) and (-34.42,29.98) ..(-34.34,30.32)
    .. controls (-34.23,30.78) and (-33.85,31.13) ..(-33.58,31.52)
    .. controls (-33.31,31.91) and (-33.56,32.37) ..(-33.40,32.76)
    .. controls (-33.32,32.97) and (-33.21,33.21) ..(-33.00,33.31)
    .. controls (-32.80,33.42) and (-32.53,33.25) ..(-32.31,33.30)
    .. controls (-32.02,33.35) and (-31.78,33.62) ..(-31.49,33.63)
    .. controls (-31.05,33.64) and (-30.69,33.13) ..(-30.26,33.20)
    .. controls (-30.06,33.23) and (-29.85,33.38) ..(-29.76,33.56)
    .. controls (-29.66,33.78) and (-29.95,34.10) ..(-29.79,34.27)
    .. controls (-29.60,34.48) and (-28.94,34.02) ..(-28.95,34.30)
    .. controls (-29.03,36.15) and (-29.04,36.51) ..(-28.86,37.55)
    .. controls (-28.83,37.73) and (-28.94,38.10) ..(-28.94,38.10)
    .. controls (-28.97,38.29) and (-28.81,38.47) ..(-28.80,38.66)
    .. controls (-28.77,39.05) and (-28.94,39.43) ..(-28.92,39.82)
    .. controls (-28.90,40.13) and (-28.88,40.47) ..(-28.71,40.72)
    .. controls (-28.49,41.03) and (-28.10,41.18) ..(-27.77,41.35)
    .. controls (-27.65,41.42) and (-27.46,41.39) ..(-27.38,41.51)
    .. controls (-27.16,41.84) and (-27.46,42.28) ..(-27.37,42.70)
    .. controls (-27.27,43.13) and (-26.73,43.63) ..(-26.77,44.00)
    .. controls (-26.80,44.38) and (-27.22,44.45) ..(-27.27,44.68)
    .. controls (-27.32,44.91) and (-27.12,45.01) ..(-27.15,45.22)
    .. controls (-27.17,45.43) and (-27.49,45.61) ..(-27.46,45.85)
    .. controls (-27.44,46.08) and (-27.06,46.17) ..(-27.03,46.40)
    .. controls (-26.98,46.80) and (-27.51,47.09) ..(-27.53,47.49)
    .. controls (-27.55,47.91) and (-27.19,48.12) ..(-27.11,48.69)
    .. controls (-27.05,49.10) and (-26.47,49.27) ..(-26.07,49.39)
    .. controls (-25.51,49.56) and (-25.13,49.76) ..(-24.66,49.93)
    .. controls (-24.41,50.03) and (-24.02,49.99) ..(-23.86,50.20)
    .. controls (-23.86,50.20) and (-23.61,50.64) ..(-23.41,50.78)
    .. controls (-23.25,50.90) and (-22.94,50.82) ..(-22.84,50.99)
    .. controls (-22.70,51.24) and (-23.00,51.55) ..(-23.00,51.83)
    .. controls (-23.00,52.08) and (-22.87,52.31) ..(-22.87,52.56)
    .. controls (-22.87,52.85) and (-23.02,53.13) ..(-23.03,53.42)
    .. controls (-23.05,53.77) and (-22.86,54.13) ..(-22.96,54.46)
    .. controls (-23.05,54.81) and (-23.62,55.21) ..(-23.67,55.57)
    .. controls (-23.78,56.23) and (-23.74,56.70) ..(-23.78,57.38)
    .. controls (-23.79,57.62) and (-23.35,57.65) ..(-23.22,57.86)
    .. controls (-22.96,58.27) and (-22.87,58.80) ..(-22.87,59.29)
    .. controls (-22.87,59.61) and (-23.15,59.91) ..(-23.10,60.23)
    .. controls (-23.04,60.58) and (-22.68,60.93) ..(-22.53,61.14)
    .. controls (-22.39,61.36) and (-22.30,61.37) ..(-22.25,61.51)
    .. controls (-22.08,62.12) and (-22.51,62.78) ..(-22.43,63.40)
    .. controls (-22.40,63.57) and (-22.28,63.70) ..(-22.25,63.87)
    .. controls (-22.18,64.24) and (-22.42,64.65) ..(-22.28,65.00)
    .. controls (-22.17,65.26) and (-21.73,65.31) ..(-21.67,65.58)
    .. controls (-21.59,65.91) and (-22.04,66.19) ..(-22.03,66.53)
    .. controls (-22.02,66.88) and (-21.67,67.14) ..(-21.59,67.47)
    .. controls (-21.54,67.71) and (-21.62,68.29) ..(-21.39,68.59)
    .. controls (-21.28,68.75) and (-21.06,68.86) ..(-20.87,68.84)
    .. controls (-20.69,68.83) and (-20.60,68.58) ..(-20.42,68.55)
    .. controls (-20.31,68.53) and (-20.17,68.53) ..(-20.07,68.62)
    .. controls (-19.90,68.78) and (-19.89,69.07) ..(-19.87,69.32)
    .. controls (-19.84,69.58) and (-19.94,70.11) ..(-19.94,70.11)
    -- (-19.85,70.95)
    .. controls (-19.83,71.16) and (-19.94,71.35) ..(-20.03,71.53)
    .. controls (-20.18,71.84) and (-20.63,72.36) ..(-20.63,72.36)
    .. controls (-20.76,72.53) and (-21.14,72.68) ..(-21.03,72.87)
    .. controls (-20.91,73.06) and (-20.56,72.83) ..(-20.35,72.74)
    .. controls (-20.20,72.66) and (-20.12,72.37) ..(-19.95,72.40)
    .. controls (-19.80,72.42) and (-19.81,72.66) ..(-19.73,72.78)
    .. controls (-19.59,72.97) and (-19.41,73.13) ..(-19.29,73.33)
    .. controls (-19.14,73.60) and (-19.11,73.93) ..(-18.97,74.21)
    .. controls (-18.91,74.32) and (-18.77,74.40) ..(-18.75,74.53)
    .. controls (-18.70,74.75) and (-18.89,74.97) ..(-18.90,75.20)
    .. controls (-18.91,75.54) and (-18.68,75.88) ..(-18.76,76.21)
    .. controls (-18.80,76.39) and (-19.07,76.67) ..(-19.07,76.67)
    .. controls (-19.07,76.67) and (-19.34,76.98) ..(-19.29,77.15)
    .. controls (-19.21,77.43) and (-18.73,77.39) ..(-18.55,77.62)
    .. controls (-18.43,77.76) and (-18.35,77.91) ..(-18.35,78.13)
    .. controls (-18.35,78.25) and (-18.42,78.50) ..(-18.42,78.61)
    .. controls (-18.43,78.87) and (-18.28,79.14) ..(-18.27,79.39)
    .. controls (-18.26,79.70) and (-18.51,79.98) ..(-18.47,80.29)
    .. controls (-18.44,80.47) and (-18.31,80.63) ..(-18.29,80.82)
    .. controls (-18.25,81.24) and (-18.45,81.65) ..(-18.45,82.07)
    .. controls (-18.45,82.20) and (-18.36,82.34) ..(-18.39,82.48)
    .. controls (-18.46,82.80) and (-18.71,83.07) ..(-18.91,83.33)
    .. controls (-19.18,83.67) and (-19.60,83.88) ..(-19.83,84.25)
    .. controls (-19.90,84.36) and (-19.98,84.50) ..(-19.95,84.63)
    .. controls (-19.93,84.79) and (-19.70,84.85) ..(-19.67,85.00)
    .. controls (-19.61,85.23) and (-19.79,85.69) ..(-19.79,85.69)
    .. controls (-19.79,85.69) and (-19.96,86.14) ..(-20.16,86.22)
    .. controls (-20.24,86.25) and (-20.33,86.15) ..(-20.42,86.17)
    .. controls (-20.91,86.29) and (-21.19,86.84) ..(-21.61,87.13)
    .. controls (-21.98,87.38) and (-22.51,87.45) ..(-22.77,87.81)
    .. controls (-22.89,87.97) and (-22.93,88.19) ..(-22.90,88.39)
    .. controls (-22.87,88.58) and (-22.74,88.76) ..(-22.59,88.90)
    .. controls (-22.50,88.99) and (-22.33,89.00) ..(-22.24,89.10)
    .. controls (-22.12,89.24) and (-22.11,89.45) ..(-22.03,89.63)
    .. controls (-21.99,89.73) and (-21.89,89.92) ..(-21.89,89.92)
    -- (-21.89,89.92)
}%
%% -------------------------------------------------------------------
\gdef\bottommac{%
    foreach \c in {14,12,...,1}{
      --(hex cs:c=\c,r=52,v=NW)
      --(hex cs:c=\c,r=52,v=NE)
      --(hex cs:c=\c-1,r=53,v=NW)
      --(hex cs:c=\c-1,r=53,v=NE)}
    foreach \r in {53,52,...,1}{
      --(hex cs:c=1,r=\r,v=E)
      --(hex cs:c=1,r=\r,v=SE)}
    foreach \c in {1,...,6}{
      --(hex cs:c=\c,r=1,v=SE)
      --(hex cs:c=\c,r=1,v=SW)
    }
    --(hex cs:c=7,r=1,v=SE)
    --cycle
}%  
%% ===================================================================
\newcommand\ports[1][on-sea]{%
  \message{^^J=== Ports (#1) ===}
  \scoped[shift={(hex cs:c=19,r=25,e=NW,o=.5)},scale=.5]{
    \node[sea port=#1,line width=1.5pt,rotate=90]{}}
  \scoped[shift={(hex cs:c=17,r=30,v=NW,o=.5)},scale=.5]{
    \node[sea port=#1,line width=1.5pt,rotate=90] {}}
  \scoped[shift={(hex cs:c=13,r=51,e=SW,o=.5)},scale=.5]{
    \node[sea port=#1,line width=1.5pt,rotate=90] {}}
}%
%% ===================================================================
\newcommand\supplies[1][on-sea]{%
  \message{^^J=== Supplies (#1) ===}
  \scoped[shift={(hex cs:c=19,r=25,v=E,o=.3)},scale=.5]{
    \node[supply town=#1,line width=1.5pt,rotate=90]{}}
  %\scoped[shift={(hex cs:c=17,r=30,v=NW,o=.5)},scale=.5]{
  %  \node[supply town=#1,line width=1.5pt,rotate=90] {}}
  \scoped[shift={(hex cs:c=13,r=51,e=NE,o=.3)},scale=.5]{
    \node[supply town=#1,line width=1.5pt,rotate=90] {}}
}%
%% ===================================================================
\def\towncoord(#1)#2{\coordinate (#2) at (#1);}
%% -------------------------------------------------------------------
\def\towncoords{%
  \towncoord(hex cs:c=7,r=2,v=E,o=.2)    {El Agheila}
  \towncoord(hex cs:c=9,r=6,e=S,o=.2)    {Agedabia}
  \towncoord(hex cs:c=19,r=6,e=N,o=.5)   {Bengasi}
  \towncoord(hex cs:c=14,r=14)           {Ben Gania}
  \towncoord(hex cs:c=19,r=17,v=E,o=.1)  {Mechili}
  \towncoord(hex cs:c=23,r=19,v=E,o=.7)  {Derna}
  \towncoord(hex cs:c=19,r=22,e=S,o=.2)  {Gazala}
  \towncoord(hex cs:c=16,r=34,e=SE,o=.7) {Sidi Barrani}
  \towncoord(hex cs:c=14,r=40,v=W,o=.2)  {Matrun}
  \towncoord(hex cs:c=12,r=47,e=N,o=.5)  {El Alamein}
  \towncoord(hex cs:c=13,r=51,v=NW,o=.6) {Alexandria}
  \towncoord(hex cs:c=19,r=25,e=NW,o=1.1){Tobruk};
  %\towncoord($(hex cs:c=17,r=30,e=NW,o=1.1)+(-.2,-.3)$){Bardia};
  \towncoord(hex cs:c=17,r=30,e=NW,o=1.1){Bardia};
}
%% -------------------------------------------------------------------
\def\town(#1)#2#3{%
  \node[town mark] at (#3) {};
  \node[town name,#1 of #3,#2] {#3};}%
%% -------------------------------------------------------------------
\newcommand\towns[1][on-sea]{%
  \message{^^J=== Towns (#1) ===}
  \town(below right=2mm and 2mm){text=#1,font=\mapfont\Large}{{El Agheila}}
  \town(above right=2mm and 2mm){text=#1}{Agedabia}
  \town(above right=2mm and 2mm){text=#1}{Bengasi}
  \town(above right=2mm and 2mm){text=#1}{Ben Gania}
  \town(below right=2mm and 2mm){text=#1}{Mechili}
  \town(above left=2mm and 3mm) {text=#1,s} {Derna}
  \town(below left=2mm and 2mm) {text=#1,sw}{Gazala}
  \town(below left=2mm and 3mm) {text=#1,sw}{Sidi Barrani}
  \town(above left=2mm and 2mm) {text=#1}{Matrun}
  \town(above left=2mm and 2mm) {text=#1}{El Alamein}
  \town(above left=2mm and 2mm) {text=#1,anchor=south west,font=\mapfont\Large}{Alexandria}
  \node[town name,text=#1,font=\mapfont\LARGE,anchor=south west] at
  (Tobruk) {Tobruk};
  \node[town name,text=#1,font=\mapfont\LARGE,anchor=south west] at
  (Bardia) {Bardia};
}%
\tikzset{
}%
%% ===================================================================
\newcommand\roads{%
  \begin{scope}[
    every hex railroad/.style={
      scale line widths,
      line width=1pt,
      draw=board-fg!50!black},
    every hex road/.style={
      draw=board-fg!50!black},
    track/.style={
      hex/road,
      scale line widths,
      line width=2pt,
      draw=brown!50!black,
      dashed,
      dash pattern=on 4\pgflinewidth off \pgflinewidth    
    }
    ]
    %%
    \message{^^J=== Railroad ===}
    \draw[hex/railroad]
      (hex cs:c=13,r=53,e=N)
    --(hex cs:c=13,r=52,e=NE,o=.5)
    --(hex cs:c=13,r=51,v=E,o=.5)
    --(hex cs:c=13,r=50,e=NE,o=.5)
    --(hex cs:c=12,r=49,v=SE,o=.5)
    --(hex cs:c=12,r=44,e=NE,o=.5)
    --(hex cs:c=13,r=44,e=SE,o=.7) 
    --(hex cs:c=13,r=43,v=E,o=.5)
    --(hex cs:c=13,r=41,e=NE,o=.5)
    --(hex cs:c=14,r=40,v=E,o=.5)
    --(hex cs:c=14,r=40,v=W,o=.2)
    ;
    %%
    \message{^^J=== Road ===}
    \draw[hex/road]
      (hex cs:c=13,r=53,v=NW)
    --(hex cs:c=13,r=52,e=NW,o=.3)
    --(Alexandria)
    --(hex cs:c=13,r=50,v=NE,o=.2)
    --(hex cs:c=12,r=49,e=SW,o=.4)
    --(hex cs:c=12,r=48,v=W,o=.1)
    --(El Alamein)
    --(hex cs:c=12,r=46,v=SW,o=.1)
    --(hex cs:c=12,r=44,e=SW,o=.3)
    --(hex cs:c=13,r=44,e=SE,o=.4)
    --(hex cs:c=13,r=43,e=N,o=.5)
    --(hex cs:c=13,r=41,e=NW,o=.2)
    --(Matrun)
    --(hex cs:c=14,r=38,v=E,o=.2)
    --(hex cs:c=15,r=37,v=E,o=.5)
    --(hex cs:c=15,r=35,v=NE,o=.7)
    --(hex cs:c=15,r=35,v=NE,o=.1)%Track
    --(Sidi Barrani)
    %--(hex cs:c=16,r=34,e=SE,o=.7)
    %--(hex cs:c=16,r=34,v=SE,o=.9)
    --(hex cs:c=16,r=33,v=NE,o=.7)
    --(hex cs:c=15,r=33,v=SE,o=.6)
    --(hex cs:c=15,r=31,v=NE,o=.8)%Track
    --(hex cs:c=15,r=30,v=NW,o=.7)
    --(hex cs:c=16,r=29,e=N,o=.2)%Track
    --(hex cs:c=17,r=30,e=SE,o=.9)
      (hex cs:c=17,r=30,e=S,o=.9)
    --(hex cs:c=17,r=28,e=NW,o=.5)
    --(hex cs:c=17,r=28,v=SW,o=.7)
    --(hex cs:c=17,r=27,e=NW,o=.7)
    --(hex cs:c=18,r=26,v=E,o=.5)
    --(hex cs:c=18,r=25)
    --(hex cs:c=19,r=25,e=NE,o=.9)
      (hex cs:c=18,r=26,v=E,o=.5)
    --(hex cs:c=17,r=26,e=SW,o=.3)
    --(hex cs:c=17,r=25,v=W,o=.3)
    --(hex cs:c=17,r=24,e=SW,o=.5)
    --(hex cs:c=19,r=23,e=NE,o=.5)
      (hex cs:c=18,r=25)
    --(hex cs:c=17,r=25,v=W,o=.3)
      (hex cs:c=19,r=25,e=S,o=.9)
    --(hex cs:c=19,r=23,e=NE,o=.5)
    --(Gazala)  
    --(hex cs:c=19,r=21,e=NW,o=.5)  
    --(hex cs:c=20,r=20,e=S,o=.3)  %Track
    --(hex cs:c=20,r=19,e=SW,o=.7) 
    --(hex cs:c=21,r=19,e=S,o=.3) 
    --(hex cs:c=22,r=18,v=NE,o=.7) %Track
    --(hex cs:c=22,r=18,v=NW,o=.7)
    --(Derna) %Derna
    --(hex cs:c=23,r=18,v=E,o=.2)
    --(hex cs:c=23,r=17,e=SE,o=.5) %Track
    --(hex cs:c=23,r=16,e=NE,o=.4) %Road
    --(hex cs:c=23,r=14,e=NE,o=.5)
    --(hex cs:c=22,r=13,v=SE,o=.5)
    --(hex cs:c=22,r=11,v=SE,o=.5)
    --(hex cs:c=22,r=10,v=NE,o=.7)
    --(hex cs:c=21,r=10,v=NW,o=.5)% Road
    --(hex cs:c=21,r=10,v=E,o=.7)
    --(hex cs:c=19,r=9,v=W,o=.6)
    --(hex cs:c=19,r=9,v=SW,o=.6)% Track
    --(hex cs:c=19,r=8,e=NW,o=.4)
    --(hex cs:c=18,r=7,e=SW,o=.5)
    --(hex cs:c=18,r=6,v=NW,o=.5)
    --(hex cs:c=18,r=6,e=SW,o=.7)
    --(Bengasi) % Bengasi
      (hex cs:c=23,r=16,e=NE,o=.4)
    --(hex cs:c=22,r=15,e=SE,o=.6)%Track
    --(hex cs:c=22,r=13,e=NE,o=.6)
    --(hex cs:c=21,r=13,e=SE,o=.6)%Track
    --(hex cs:c=21,r=12,e=NE,o=.3)
    --(hex cs:c=21,r=11,e=NE,o=.4)
    --(hex cs:c=21,r=10,v=NW,o=.5)% Road
    --(hex cs:c=21,r=9,v=NW,o=.8)
    --(hex cs:c=21,r=9,e=SW,o=.8)
    --(hex cs:c=22,r=8,v=E,o=.7)
    --(hex cs:c=21,r=8,v=NE,o=.3)
    --(hex cs:c=20,r=7,v=NW,o=.5)
    --(hex cs:c=20,r=6,v=NE,o=.7)
    --(Bengasi) % Bengasi
    --(hex cs:c=18,r=5,v=NW,o=.7) 
    --(hex cs:c=16,r=5,v=NE,o=.7)% Track
    --(hex cs:c=15,r=6,v=NE,o=0) 
    --(hex cs:c=14,r=6,v=NW,o=.3) 
    --(hex cs:c=13,r=7,v=W,o=.6) 
    --(hex cs:c=13,r=7,e=SE,o=.3) %Track
    --(hex cs:c=12,r=6,v=NW,o=.8) 
    --(hex cs:c=12,r=6,e=N,o=.4) 
    --(hex cs:c=12,r=6,e=NE) 
    --(hex cs:c=11,r=7,e=S,o=.4) 
    --(hex cs:c=10,r=6,e=NW,o=.4) %Track
    --(hex cs:c=10,r=6,v=NE,o=.4) %Track
    --(Agedabia)
    --(hex cs:c=8,r=5,v=W,o=.5)
    --(hex cs:c=8,r=4,v=NW,o=.5)
    --(hex cs:c=8,r=3,v=NE,o=.6)%Track
    --(hex cs:c=7,r=3,v=SE,o=.7)
    --(El Agheila)% 
    --(hex cs:c=7,r=1,e=NE,o=.5)% Track
    --(hex cs:c=7,r=1,e=S)    
    ;
    %%
    \message{^^J=== Track ===}
    \draw[track]
    (hex cs:c=7,r=1,e=NE,o=.5)
    --(hex cs:c=5,r=2,v=SW,o=.5)%Track
    --(hex cs:c=4,r=2,e=S,o=.1)
    --(hex cs:c=3,r=2,e=SE)
    --(hex cs:c=2,r=1,e=N,o=.3)
    --(hex cs:c=1,r=2,e=N,o=.3)
    --(hex cs:c=1,r=2,e=SE)
    (hex cs:c=5,r=2,v=SW,o=.5)
    --(hex cs:c=5,r=3,v=SW,o=.7)
    --(hex cs:c=6,r=3,e=NE,o=.7)
    --(hex cs:c=6,r=4,e=SE,o=.7)
    --(hex cs:c=6,r=5,e=NE,o=.7)
    --(hex cs:c=7,r=7,e=NE,o=.8)
    --(hex cs:c=7,r=8,v=W,o=.4)
    --(hex cs:c=8,r=8,e=NE,o=.8)%Track
    --(hex cs:c=8,r=9,v=SW,o=.7)
    --(hex cs:c=9,r=9,v=NE,o=.7)
    --(hex cs:c=9,r=10,v=SE,o=.7)
    --(hex cs:c=9,r=10,v=NW,o=.5)%track
    --(hex cs:c=10,r=10,e=SE,o=.7)
    --(hex cs:c=10,r=11,v=SW,o=.7)
    --(hex cs:c=11,r=12,e=SE)
    --(hex cs:c=11,r=12,e=NW)
    --(hex cs:c=12,r=12,e=NE,o=.8)
    --(hex cs:c=12,r=13,e=SE,o=.7)
    --(hex cs:c=13,r=14,e=NE,o=.7)
    --(hex cs:c=13,r=15,e=SW,o=.8)
    --(hex cs:c=14,r=15)
    --(hex cs:c=16,r=16,v=E,o=.6)
    --(hex cs:c=16,r=16,v=NE,o=.4)%Track
    --(hex cs:c=16,r=16,e=SW,o=1.1)
    --(hex cs:c=17,r=16,e=N,o=.3)
    --(hex cs:c=18,r=16,e=SE,o=.5)
    --(Mechili)%Mechili
    --(hex cs:c=20,r=17,e=S,o=.5)
    %--(hex cs:c=20,r=17,e=SE,o=.7)
    --(hex cs:c=21,r=17,e=NE)
    --(hex cs:c=22,r=16,e=NE,o=.6)%Track
    --(hex cs:c=22,r=16,e=N,o=.3)
    --(hex cs:c=23,r=17,e=SE,o=.5)
      (hex cs:c=22,r=16,e=NE,o=.6)
    --(hex cs:c=22,r=18,v=SE,o=.5)%Track
    --(hex cs:c=22,r=18,v=NE,o=.7)
    (Derna)
    --(hex cs:c=22,r=18,v=SE,o=.5)%Track
    --(hex cs:c=21,r=18,e=SW,o=.3)
    --(hex cs:c=20,r=17,e=NE,o=.3)
    --(Mechili)%Mechili
    --(hex cs:c=19,r=16,e=NE,o=.8)
    --(hex cs:c=18,r=15,v=NW,o=.8)
    --(hex cs:c=18,r=14,e=NE,o=.2)
    --(hex cs:c=16,r=13)
    --(hex cs:c=16,r=11,v=NE,o=.8)
    --(hex cs:c=15,r=11,e=NW,o=.4)%Track
    --(hex cs:c=15,r=10,v=W, o=.2)
    --(hex cs:c=15,r=9, e=SW,o=.3)
    --(hex cs:c=16,r=8, e=N, o=.6)
    --(hex cs:c=17,r=9, v=SE,o=.6)
    --(hex cs:c=17,r=8, e=NE,o=.3)
    --(hex cs:c=17,r=8, e=NW)
    --(hex cs:c=18,r=8, e=NE,o=.3)
    --(hex cs:c=19,r=9,v=SW,o=.3)% Track
      (hex cs:c=19,r=9,v=SW,o=.6)% Track
    --(hex cs:c=19,r=9,v=SW,o=.3)% Track
    --(hex cs:c=19,r=9,v=NE,o=.5)
    --(hex cs:c=19,r=10,v=SE,o=.2)
    --(hex cs:c=18,r=10,v=SW,o=.5)
    --(hex cs:c=18,r=10,v=W,o=.1)
    --(hex cs:c=19,r=11,v=SW,o=.1)
    --(hex cs:c=19,r=12,e=SW,o=.3)%Track
    --(hex cs:c=19,r=13,e=NW,o=.4)
    --(hex cs:c=19,r=16,e=NW,o=.4)
    --(Mechili)%Mechili
    --(hex cs:c=19,r=17,v=NE,o=.6)%Track
    --(hex cs:c=19,r=18,e=SW,o=.4)
    --(hex cs:c=19,r=18,e=NW,o=.5)
    --(hex cs:c=19,r=20,e=SW,o=.5)
    --(hex cs:c=20,r=20,e=S,o=.3)  %Track
      (hex cs:c=19,r=17,v=NE,o=.6)%Track
    --(hex cs:c=17,r=18)
    --(hex cs:c=17,r=20,v=SE,o=.7)%Track
    --(hex cs:c=17,r=20,e=NE,o=.4)
    --(hex cs:c=17,r=22,e=SE,o=.4)%Track
    --(hex cs:c=17,r=23,e=NE,o=.6)    
    --(hex cs:c=17,r=25,v=NE,o=.4)    
    --(hex cs:c=17,r=27,e=SE,o=.4)
    --(hex cs:c=16,r=28,e=NE,o=.6)%Track
      (Mechili)%Mechili
    --(hex cs:c=20,r=16,e=NE,o=.8)
    --(hex cs:c=21,r=16,v=E, o=.1)
    --(hex cs:c=21,r=16,e=SW,o=.8)
    --(hex cs:c=22,r=15,e=SE,o=.6)%Track
      (hex cs:c=21,r=13,e=SE,o=.6)%Track
    --(hex cs:c=20,r=12,v=NW,o=.2)
    --(hex cs:c=19,r=12,e=SW,o=.3)%Track
    --(hex cs:c=19,r=12,e=SE)
    --(hex cs:c=17,r=12,e=S,o=.5)
    --(hex cs:c=14,r=10,e=SE,o=.5)
    --(hex cs:c=14,r=9,e=NE,o=.8)
    --(hex cs:c=13,r=9,e=SE,o=.5)%Track
    --(hex cs:c=10,r=7,e=NW,o=.5)%Track
      (hex cs:c=10,r=6,e=NW,o=.4) %Track
    --(hex cs:c=10,r=7,e=NW,o=.5)%Track
    --(hex cs:c=10,r=8,e=NW,o=.5)
    --(hex cs:c=10,r=9,e=SE,o=.7)
    --(hex cs:c=9,r=10,v=NW,o=.5)
      (hex cs:c=13,r=9,e=SE,o=.5)
    --(hex cs:c=13,r=8,e=NE,o=.6)%Track
    --(hex cs:c=13,r=7,e=SE,o=.3)
      (hex cs:c=13,r=9,e=SE,o=.5)
    --(hex cs:c=16,r=7,e=NE,o=.5)
    --(hex cs:c=16,r=7,e=SE,o=.2)%Track
    --(hex cs:c=16,r=6,v=NE,o=.6)%Track
    --(hex cs:c=16,r=6,v=E,o=.6)%Track
    --(hex cs:c=16,r=5,v=NE,o=.7)
    (hex cs:c=16,r=6,v=NE,o=.6)
    --(hex cs:c=17,r=6,v=NW,o=.4)
    --(hex cs:c=18,r=6,e=S,o=.7)
    --(Bengasi)
      (hex cs:c=16,r=7,e=SE,o=.2)
    --(hex cs:c=15,r=8,e=S,o=.6)
    --(hex cs:c=14,r=7,e=NE,o=.6)
    --(hex cs:c=13,r=8,e=NE,o=.6)
      (hex cs:c=10,r=6,v=NE,o=.4) %Track
    --(hex cs:c=9,r=8,e=S,o=.3)
    --(hex cs:c=8,r=8,v=E,o=.5)%Track
      (hex cs:c=8,r=3,v=NE,o=.6)%Track
    --(hex cs:c=7,r=4,v=W,o=.5)
    --(hex cs:c=7,r=4,v=NW,o=.8)
    --(hex cs:c=7,r=5,v=W, o=.5)
    --(hex cs:c=8,r=5,e=NE,o=.7)
    --(hex cs:c=8,r=6,v=SE,o=.5)
    --(hex cs:c=7,r=7,v=W,o=.7)
    --(hex cs:c=8,r=7,v=E,o=.7)
    --(hex cs:c=7,r=8,v=W,o=.7)
    --(hex cs:c=8,r=8,v=E,o=.5)%Track
    --(hex cs:c=8,r=8,e=NE,o=.8)%Track
    --(hex cs:c=6,r=9,e=NE)
    --(hex cs:c=4,r=9,e=N,o=.6)
    --(hex cs:c=3,r=10,e=SE,o=.3)
    --(hex cs:c=2,r=10,e=S,o=.5)
    --(hex cs:c=1,r=10,e=NE)
    (hex cs:c=16,r=16,v=NE,o=.4)
    --(hex cs:c=16,r=17,v=NE,o=.2)
    --(hex cs:c=15,r=18,e=NW,o=.7)%Track
    --(hex cs:c=15,r=19,v=SW,o=.6)
    --(hex cs:c=15,r=22,v=W, o=.3)%Track
    --(hex cs:c=15,r=23,v=SW,o=.3)
    --(hex cs:c=16,r=23,v=NE,o=.6)%Track
      (hex cs:c=15,r=18,e=NW,o=.7)
    --(hex cs:c=16,r=19)
    --(hex cs:c=17,r=20,v=SE,o=.7)
      (hex cs:c=17,r=22,e=SE,o=.4)
    --(hex cs:c=16,r=23,v=NE,o=.6)%Track
    --(hex cs:c=16,r=24,v=SE,o=.4)%Track
    --(hex cs:c=15,r=25,v=E,o=.2)%Track
    --(hex cs:c=13,r=26,v=SW,o=.6)
    --(hex cs:c=13,r=26,v=SE,o=.6)
    --(hex cs:c=12,r=25,e=N, o=.3)%Track
    --(hex cs:c=8, r=27,v=SW,o=.6)
    --(hex cs:c=8, r=27,v=SE,o=.6)
    --(hex cs:c=7, r=27,e=N, o=.3)
    --(hex cs:c=6, r=27,e=NW,o=.8)%Track
      (hex cs:c=15,r=22,v=W, o=.3)
    --(hex cs:c=15,r=22,e=NE)
    --(hex cs:c=10,r=24,v=SW,o=.6)
    --(hex cs:c=10,r=24,v=SE,o=.6)
    --(hex cs:c=9, r=24,e=N, o=.4)
    --(hex cs:c=5, r=26,e=SW)
    --(hex cs:c=4, r=26,v=SW,o=.4)
    --(hex cs:c=4, r=27,e=SE,o=.5)%Track
      (hex cs:c=12,r=25,e=N, o=.3)
    --(hex cs:c=14,r=26,v=NW,o=.6)%Track
    --(hex cs:c=15,r=27,v=E, o=.6)
    --(hex cs:c=15,r=27,v=NE,o=.6)
    --(hex cs:c=16,r=28,e=NE,o=.6)
    --(hex cs:c=16,r=29,e=S, o=.7)
    --(hex cs:c=16,r=29,e=N, o=.2)
      (hex cs:c=15,r=25,v=E, o=.2)
    --(hex cs:c=15,r=26,v=SE,o=.6)
    --(hex cs:c=14,r=26,v=NW,o=.6)%Track
    --(hex cs:c=14,r=27,v=NE,o=.3)
    --(hex cs:c=14,r=28,v=NE,o=.7)%Track
      (hex cs:c=15,r=31,v=NE,o=.8)
    --(hex cs:c=15,r=30,v=NE,o=.6)
    --(hex cs:c=14,r=29,e=S, o=.7)%Track
    --(hex cs:c=14,r=28,v=NE,o=.7)%Track
    --(hex cs:c=13,r=29,e=SW,o=.7)
    --(hex cs:c=13,r=29,v=E, o=.7)
    --(hex cs:c=11,r=30,v=SW,o=.6)
    --(hex cs:c=11,r=30,v=SE,o=.6)
    --(hex cs:c=6, r=27,e=NW,o=.8)%Track
    --(hex cs:c=6, r=27,v=NE,o=.6)
    --(hex cs:c=5, r=28,v=SW,o=.6)
    --(hex cs:c=5, r=28,v=SE,o=.6)
    --(hex cs:c=4, r=27,e=SE,o=.5)%Track
    --(hex cs:c=3, r=27,v=W, o=.5)
    --(hex cs:c=3, r=23,e=NW,o=.5)
    --(hex cs:c=4, r=22,e=SW,o=.6)
    --(hex cs:c=4, r=20,v=W, o=.6)
    --(hex cs:c=4, r=15,v=NW,o=.6)
    --(hex cs:c=4, r=14,e=NE,o=.8)
    --(hex cs:c=3, r=14,e=NW,o=.3)
    --(hex cs:c=2, r=13,e=SW,o=.6)
    --(hex cs:c=1, r=13,e=NW,o=.5)
    --(hex cs:c=1, r=13,e=NE)
      (hex cs:c=14,r=29,e=S, o=.7)%Track
    --(hex cs:c=14,r=29,v=E, o=.7)%Track
    --(hex cs:c=13,r=31,v=SW,o=.5)
    --(hex cs:c=12,r=31,e=SE,o=.5)
    --(hex cs:c=11,r=32,e=S, o=.4)
    --(hex cs:c=10,r=31,e=N, o=.5)
    --(hex cs:c=9, r=32,e=S, o=.7)
    --(hex cs:c=4, r=31,e=N, o=.5)
    --(hex cs:c=2, r=32,v=W, o=.3)
    --(hex cs:c=2, r=32,e=NE,o=.5)%Track
    --(hex cs:c=1, r=33,v=SE,o=.7)%Track
    --(hex cs:c=1, r=33,v=E, e=SE)
    (Sidi Barrani)
    --(hex cs:c=15,r=34,e=SE,o=.2)
    --(hex cs:c=14,r=34,e=NW,o=.3)
    --(hex cs:c=13,r=34,e=N, o=.3)%Track
    --(hex cs:c=11,r=33,v=NW,o=.3)
    --(hex cs:c=10,r=33,e=S, o=.3)
    --(hex cs:c=8, r=33,e=S, o=.4)
    --(hex cs:c=6, r=32,v=NW,o=.4)
    --(hex cs:c=5, r=33,v=SW,o=.6)
    --(hex cs:c=4, r=32,e=N, o=.4)
    --(hex cs:c=3, r=33,e=S, o=.4)
    --(hex cs:c=2, r=32,e=NE,o=.5)%Track
      (hex cs:c=14,r=29,v=E, o=.7)    
    --(hex cs:c=14,r=30,v=SE,o=.7)    
    --(hex cs:c=14,r=30,e=SE,o=.5)    
    --(hex cs:c=13,r=31,v=W, o=.7)    
    --(hex cs:c=13,r=31,v=NW,o=.5)    
    --(hex cs:c=13,r=33,v=SW,o=.7)    
    --(hex cs:c=13,r=33,v=NW,o=.5)    
    --(hex cs:c=13,r=34,e=N, o=.3)%Track
      (hex cs:c=14,r=34,e=NW,o=.3)
    --(hex cs:c=15,r=35,e=SE,o=.8)
    --(hex cs:c=15,r=35,v=NE,o=.1)%Track
      (Matrun)
    --(hex cs:c=13,r=40,v=W, o=.6)
    --(hex cs:c=13,r=39,v=SW,o=.3)
    --(hex cs:c=6 ,r=35,v=E, o=.3)
    --(hex cs:c=5 ,r=35,v=W, o=.7)
    --(hex cs:c=5 ,r=35,v=SW,o=.7)
    --(hex cs:c=5 ,r=34,e=SW,o=.3)
    --(hex cs:c=3 ,r=33,e=NW,o=.5)
    --(hex cs:c=3 ,r=33,e=NE,o=.5)
    --(hex cs:c=2 ,r=33,e=S, o=.1)
    --(hex cs:c=1, r=33,v=SE,o=.7)
    ;
  \end{scope}
}%
%% ===================================================================
\newcommand\trackbox[5][]{
  \begin{scope}[shift={#3},#1]
    \begin{scope}[
      rotate=90,
      zone scope=#2,
      /chit/paa/bevel/.style={},
      pics/chit/oob turn/.style={#5=##1}]
      %\chitdbglvl=1
      \oob{#4}{20}{1.3}{0}%
    \end{scope}%
  \end{scope}%
}%
  
%% ===================================================================
\tikzset{
  Turn/.style={
    chit={full={paa/turn=#1}},
    color=board-fg,
    fill=turn-bg,
  },
  Turn 1/.style ={Turn=1},
  Turn 2/.style ={Turn=2},
  Turn 3/.style ={Turn=3},
  Turn 4/.style ={Turn=4},
  Turn 5/.style ={Turn=5},
  Turn 6/.style ={Turn=6},
  Turn 7/.style ={Turn=7},
  Turn 8/.style ={Turn=8},
  Turn 9/.style ={Turn=9},
  Turn 10/.style={Turn=10},
  Turn 11/.style={Turn=11},
  Turn 12/.style={Turn=12},
  Turn 13/.style={Turn=13},
  Turn 14/.style={Turn=14},
  Turn 15/.style={Turn=15},
  Turn 16/.style={Turn=16},
  Turn 17/.style={Turn=17},
  Turn 18/.style={Turn=18},
  Turn 19/.style={Turn=19},
  Turn 20/.style={Turn=20},
  Turn head/.style={
    shape=rectangle,
    outer sep=0pt,
    font=\mapfont\huge,
    shift={(-1,0)},
    align=right,
    text=turn-fg,
  },
  pics/Turn header/.is choice,
  pics/Turn header/0/.style={code={\node[Turn head]{Turn};}},
  pics/Turn header/1/.style={code={\node[Turn head]{track};}},
}%
%% -------------------------------------------------------------------
\def\turnoob{
  {%
    Turn 1,Turn 2,Turn 3,Turn 4,Turn 5,%
    Turn 6,Turn 7,Turn 8,Turn 9, Turn 10,%
  %},{%
    Turn 11,Turn 12,Turn 13,Turn 14,Turn 15,%
    Turn 16,Turn 17,Turn 18,Turn 19, Turn 20}}%
%% -------------------------------------------------------------------
\newcommand\turnTrack[2][]{%
  \message{^^J=== Turn track ===}
  \trackbox[#1]{turns}{#2}{\turnoob}{Turn header}
}%
%% ===================================================================
\tikzset{
  rp number inner/.style={
    minimum width=1.2cm,
    minimum height=1.2cm,
    inner sep=0pt,
    outer sep=0pt,
    shape=rectangle,
    transform shape,
    text=turn-fg,
    font=\mapfont\Huge},
  rp number/.pic={
    \node[rp number inner]{#1};},
  rp head/.style={
    shape=rectangle,
    outer sep=0pt,
    font=\mapfont\LARGE,
    text=turn-fg,
    shift={(-1,0)}},
  pics/rp heading/.style args={#1,#2}{
    code={
      \node[rp head,#1]{#2\\\RP{}s};}}
}
%% ===================================================================
\tikzset{
  br rp number/.style={
    chit={full={rp number=#1}},
    color=uk-fg,
    text=turn-fg,
    fill=uk-bg!50!white},
  br rp 0/.style= {br rp number=0},
  br rp 1/.style= {br rp number=1},
  br rp 2/.style= {br rp number=2},
  br rp 3/.style= {br rp number=3},
  br rp 4/.style= {br rp number=4},
  br rp 5/.style= {br rp number=5},
  br rp 6/.style= {br rp number=6},
  br rp 7/.style= {br rp number=7},
  br rp 8/.style= {br rp number=8},
  br rp 9/.style= {br rp number=9},
  br rp 10/.style={br rp number=10},
  pics/br rp header/.style={rp heading={align=right,Allied}},
}
\def\brrps{{%
    br rp 0,%
    br rp 1,%
    br rp 2,%
    br rp 3,%
    br rp 4,%
    br rp 5,%
    br rp 6,%
    br rp 7,%
    br rp 8,%
    br rp 9,%
    br rp 10}}
%% -------------------------------------------------------------------
\newcommand\alliedRPTrack[2][]{%
  \message{^^J=== Allied RP track ===}
  \trackbox[#1]{br rps}{#2}{\brrps}{br rp header}
}%
%% ===================================================================
\tikzset{
  de rp number/.style={
    chit={full={rp number=#1}},
    color=de-fg,
    text=turn-fg,
    fill=de-bg!50!white},
  de rp 0/.style= {de rp number=0},
  de rp 1/.style= {de rp number=1},
  de rp 2/.style= {de rp number=2},
  de rp 3/.style= {de rp number=3},
  de rp 4/.style= {de rp number=4},
  de rp 5/.style= {de rp number=5},
  de rp 6/.style= {de rp number=6},
  de rp 7/.style= {de rp number=7},
  de rp 8/.style= {de rp number=8},
  de rp 9/.style= {de rp number=9},
  de rp 10/.style={de rp number=10},
  pics/de rp header/.style={rp heading={align=right,Axis}},
}%
\def\derps{{%
    de rp 0,%
    de rp 1,%
    de rp 2,%
    de rp 3,%
    de rp 4,%
    de rp 5,%
    de rp 6,%
    de rp 7,%
    de rp 8,%
    de rp 9,%
    de rp 10}}
%% -------------------------------------------------------------------
\newcommand\axisRPTrack[2][]{%
  \message{^^J=== Axis RP track ===}
  \trackbox[#1]{de rps}{#2}{\derps}{de rp header}
}%
%% ===================================================================
\newcommand\borders[1][]{%
  \begin{scope}
    \message{^^J=== Border ===}
    \draw[hex/national border]
      (hex cs:c=16,r=30,v=NE)
    --(hex cs:c=16,r=30,v=E)
    --(hex cs:c=15,r=30,v=NE)
    --(hex cs:c=15,r=30,v=E)
    --(hex cs:c=14,r=29,v=W)
    --(hex cs:c=14,r=29,v=SW)
    --(hex cs:c=14,r=29,v=SE)
    --(hex cs:c=14,r=29,v=E)
    --(hex cs:c=13,r=30,v=SE)
    --(hex cs:c=13,r=30,v=E)
    --(hex cs:c=12,r=30,v=SE)
    --(hex cs:c=12,r=30,v=E)
    --(hex cs:c=11,r=30,v=NE)
    --(hex cs:c=11,r=30,v=E)
    --(hex cs:c=10,r=29,v=NE)
    --(hex cs:c=10,r=29,v=E)
    --(hex cs:c=9, r=29,v=NE)
    --(hex cs:c=9, r=29,v=E)
    --(hex cs:c=8, r=28,v=NE)
    --(hex cs:c=8, r=28,v=E)
    --(hex cs:c=7, r=28,v=NE)
    --(hex cs:c=7, r=28,v=E)
    --(hex cs:c=6, r=28,v=SE)
    --(hex cs:c=6, r=28,v=E)
    --(hex cs:c=5, r=29,v=SE)
    --(hex cs:c=5, r=29,v=E)
    --(hex cs:c=4, r=29,v=SE)
    --(hex cs:c=4, r=29,v=E)
    --(hex cs:c=3, r=29,v=NE)
    --(hex cs:c=3, r=29,v=E)
    --(hex cs:c=2, r=29,v=SE)
    --(hex cs:c=2, r=29,v=E)
    --(hex cs:c=1, r=29,v=NE)
    ;
  \end{scope}}%
%% ===================================================================
\tikzset{
  map box/.style args={#1,#2}{
    transform shape,
    outer sep=0pt,
    fill=charts-bg, % turn-bg!50!white,
    rotate=-90,
    draw=board-fg,
    minimum width=#1 cm,
    minimum height=#2 cm,
    scale line widths,
    line width=2pt},
  map box text/.style={
    font=\mapfont\Huge,
    rotate=90,
    align=center,
    text=board-fg,
  }
}
%% -------------------------------------------------------------------
\newcommand\boxes[1][]{
  \node[map box={16.7,2},anchor=south west] at (inner top right){};
  \alliedRPTrack{($(inner top right)+(1,-14)$)}
  \node[map box={16.6,2},anchor=south east] at (inner top left){};
  \axisRPTrack  {($(inner top left) +(1, 2.6)$)}
  \begin{scope}[zone scope=Axis cadre,
    shift={($(inner top left)+(2,0)$)}]
    \node[map box={7,7},anchor=south east] (de cadre){};
    \pic[transform shape,scale=5,rotate=90,draw=board-fg!50!white,fill=white] at (de cadre) {afrika=s};
    \node[map box text,anchor=center,scale=1.5,rotate=180] at (de cadre){
      Axis\\[1ex]
      cadre
    };
    \markpos{Axis cadre}(de cadre)
  \end{scope}
  \begin{scope}[zone scope=Allied cadre,
    shift={($(inner top right)+(2,0)$)}]
    \node[map box={7,7},anchor=south west] (br cadre){};
    \pic[transform shape,scale=5,rotate=90,draw=blue!50!white] at (br cadre) {8th};
    \node[map box text,anchor=center,scale=1.5] at (br cadre){
      Allied\\[1ex]
      cadre
    };
    \markpos{Allied cadre}(br cadre)
  \end{scope}
  % \coordinate(turn track coord) at ($(inner top right)+(1,-30.5)$);
  % \node[map box={15.5,3.4},anchor=south east]
  % at ($(turn track coord)+(-1,-2.8)$){};
  \coordinate(turn track coord) at ($(inner top right)+(1,-47.5)$);
  \node[map box={28.5,2},anchor=south east] (turn track)
  at ($(turn track coord)+(-1,-2.8)$){};
  \turnTrack{(turn track coord)}
  \node[right=3cm of turn track.south,
  anchor=north,
  rotate=90,
  title=3,
  text=title-board] (title) {
    Panzerarmee Afrika};
  \node[right=.2cm of title.south,
  anchor=north,
  rotate=90,
  sub title=2.5,
  text=title-board] {
    Rommel in the Desert, April 1941 -- November 1942};
}%  
%% ===================================================================
\newcommand\seahexes[1][]{%
  % \draw[fill=sea]\hexboardpath;
  %% --- Draw sea hexes ----------------------------------------------
  \begin{scope}[hex/label/.append style={color=on-sea},
    every hex/.append style={color=on-sea}]
    \message{^^J=== Sea hexes ===}
    \hex(c=7,r=1);
    \hex(c=7,r=2);
    \hex(c=7,r=3);
    \hex(c=8,r=3);
    \hex(c=8,r=4);
    \hex(c=9,r=5);
    \hex(c=10,r=5);
    \hex(c=11,r=6);
    \hex(c=12,r=6);
    \hex(c=13,r=7);
    \hex(c=14,r=5);
    \hex(c=14,r=6);
    \hex(c=15,r=6);
    \hex(c=16,r=5);
    \hex(c=17,r=5);
    \hex(c=18,r=5);
    \hex(c=19,r=6);
    \hex(c=20,r=6);
    \hex(c=20,r=7);
    \hex(c=21,r=8);
    \hex(c=22,r=8);
    \hex(c=22,r=9);
    \hex(c=22,r=10);
    \hex(c=23,r=11);
    \hex(c=23,r=12);
    \hex(c=23,r=13);
    \hex(c=24,r=13);
    \hex(c=24,r=14);
    \hex(c=24,r=15);
    \hex(c=24,r=16);
    \hex(c=23,r=17);
    \hex(c=23,r=18);
    \hex(c=23,r=19);
    \hex(c=22,r=19);
    \hex(c=22,r=20);
    \hex(c=21,r=21);
    \hex(c=20,r=20);
    \hex(c=20,r=21);
    \hex(c=19,r=21);
    \hex(c=19,r=22);
    \hex(c=19,r=23);
    \hex(c=19,r=24);
    \hex(c=19,r=25);
    \hex(c=18,r=25);
    \hex(c=18,r=26);
    \hex(c=18,r=27);
    \hex(c=18,r=28);
    \hex(c=18,r=29);
    \hex(c=17,r=30);
    \hex(c=16,r=30);
    \hex(c=15,r=31);
    \hex(c=15,r=32);
    \hex(c=15,r=33);
    \hex(c=16,r=33);
    \hex(c=16,r=34);
    \hex(c=15,r=35);
    \hex(c=15,r=36);
    \hex(c=15,r=37);
    \hex(c=15,r=38);
    \hex(c=15,r=39);
    \hex(c=15,r=40);
    \hex(c=14,r=39);
    \hex(c=14,r=40);
    \hex(c=14,r=41);
    \hex(c=13,r=41);
    \hex(c=13,r=42);
    \hex(c=13,r=43);
    \hex(c=13,r=44);
    \hex(c=14,r=43);
    \hex(c=13,r=45);
    \hex(c=13,r=46);
    \hex(c=12,r=44);
    \hex(c=12,r=45);
    \hex(c=12,r=46);
    \hex(c=12,r=47);
    \hex(c=12,r=48);
    \hex(c=12,r=49);
    \hex(c=13,r=50);
    \hex(c=13,r=51);
    \hex(c=14,r=51);
    \hex(c=15,r=52);
    \hex(c=15,r=53);
    \ports{}
    \supplies{}
    \towns{}
    \border[prohibited]  (hex cs:c=21,r=21,v=E)--(hex cs:c=21,r=21,v=NE);
    \border[prohibited]  (hex cs:c=20,r=21,v=E)--(hex cs:c=20,r=21,v=NE);
    \border[prohibited]  (hex cs:c=14,r=43,v=E)--(hex cs:c=14,r=43,v=NE);
    \border[prohibited]  (hex cs:c=14,r=41,v=E)--(hex cs:c=14,r=41,v=NE);
    \border[prohibited]  (hex cs:c=15,r=39,v=NW)--(hex cs:c=15,r=39,v=NE);
    \border[prohibited]  (hex cs:c=13,r=44,v=NW)--(hex cs:c=13,r=44,v=NE);
    \border[prohibited]  (hex cs:c=13,r=45,v=NW)--(hex cs:c=13,r=45,v=NE);
    \draw[passage]
    (hex cs:c=13,r=51,e=SW)
    --(hex cs:c=17,r=48)
    --(hex cs:c=17,r=30,e=N)
    (hex cs:c=19,r=25,e=N)
    --(hex cs:c=19,r=30)
    --(hex cs:c=18,r=30,e=N)
    --(hex cs:c=17,r=31)
    ;
  \end{scope}
  %% --- Draw coast shadow -------------------------------------------
  \message{^^J=== Coast ===}
  \begin{scope}[shift={(-.03,-.05)},line width=1mm,opacity=.5]
    \draw[black]\coastmac;
  \end{scope}
  \begin{scope}[shift={(.03,.05)},line width=1mm,opacity=.75]
    \draw[white]\coastmac;
  \end{scope}
}%
%% ===================================================================
\newcommand\landhexes[1][]{%
  %% --- Hexes -------------------------------------------------------
  \begin{scope}[zone scope=hexes]
    \message{^^J=== Hexes ===}
    \clip\coastmac\bottommac;
    %% Background
    \fill[sand]\hexboardpath;
    %% Beach on top of sand, but before hexes
    \draw[beach,line width=2mm,opacity=.5]\coastmac;
    %% Column 1
    \message{[1]}
    \foreach \r in {1,...,13}{\hex[](c=1,r=\r)}
    \hex[rough={hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NW,
      hex/large sextant=N}](c=1,r=14);
    \hex[rough={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=NW,
      hex/sextant=NE,
      hex/sextant=S,
      hex/sextant=N}](c=1,r=15);
    \foreach \r in {16,...,29}{\hex[rough](c=1,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=S,
      hex/sextant=N}](c=1,r=30);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=1,r=31);
    \hex[     ](c=1,r=32);
    \hex[rough={hex/sextant=C,
      hex/large sextant=NE,
      hex/large sextant=N}](c=1,r=33);
    \hex[rough={hex/sextant=C,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=1,r=34);
    \hex[     ](c=1,r=35);
    \hex[     ](c=1,r=36);
    \hex[     ](c=1,r=37);
    \hex[rough={hex/sextant=C,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=NW,
      hex/sextant=SW,
      hex/sextant=N}](c=1,r=38);
    \foreach \r in {39,...,42}{\hex[rough](c=1,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SE,
      hex/sextant=NW,
      hex/sextant=SW,
      hex/sextant=N}](c=1,r=43);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=S}](c=1,r=44);
    \foreach \r in {45,...,53}{\hex[](c=1,r=\r)}
    %% Column 2
    \message{[2]}
    \foreach \r in {1,...,12}{\hex[](c=2,r=\r)}
    \hex[rough={hex/large sextant=C,
      hex/large sextant=NE,
      hex/large sextant=N}](c=2,r=13);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=S,
      hex/large sextant=N,
      hex/large sextant=SE,
      hex/large sextant=NE}](c=2,r=14);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=2,r=15);
    \foreach \r in {16,...,26}{\hex[rough](c=2,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SW,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=2,r=27);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=2,r=28);
    \hex[rough={hex/sextant=C,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=2,r=29);
    \foreach \r in {30,...,36}{\hex[](c=2,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=N}](c=2,r=37);
    \foreach \r in {38,...,43}{\hex[rough](c=2,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=SE,
      hex/large sextant=S,
      hex/large sextant=N}](c=2,r=44);
    \hex[rough={hex/sextant=C,
      hex/large sextant=SW,
      hex/large sextant=S}](c=2,r=45);
    \foreach \r in {46,...,52}{\hex[](c=2,r=\r)}
    %% Column 3
    \message{[3]}
    \foreach \r in {1,...,4}{\hex[](c=3,r=\r)}
    \hex[swamp={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=NW}](c=3,r=5);
    \foreach \r in {6,...,14}{\hex[](c=3,r=\r)}
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NW}](c=3,r=15);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SW,
      hex/large sextant=S}](c=3,r=16);
    \foreach \r in {17,...,20}{\hex[rough](c=3,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SW,
      hex/sextant=SE,
      hex/sextant=S}](c=3,r=21);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=NW,
      hex/sextant=S}](c=3,r=22);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SW,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=3,r=23);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=3,r=24);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=3,r=25);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=3,r=26);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=3,r=27);
    \hex[rough={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=S}](c=3,r=28);
    \foreach \r in {29,...,37}{\hex[](c=3,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=N}](c=3,r=38);
    \foreach \r in {39,...,44}{\hex[rough](c=3,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=3,r=45);
    \foreach \r in {46,...,53}{\hex[](c=3,r=\r)}
    %% Column 4
    \message{[4]}
    \hex[swamp={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=S}](c=4,r=1);
    \hex[]     (c=4,r=2);
    \hex[]     (c=4,r=3);
    \hex[swamp={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE}](c=4,r=4);
    \hex[swamp={hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SE}](c=4,r=5);
    \foreach \r in {6,...,14}{\hex[](c=4,r=\r)}
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE}](c=4,r=15);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=4,r=16);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S}](c=4,r=17);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=4,r=18);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=4,r=19);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=4,r=20);
    \hex[]     (c=4,r=21);
    \hex[rough={hex/sextant=C,
      hex/large sextant=NE,
      hex/large sextant=SE}](c=4,r=22);
    \foreach \r in {23,...,26}{\hex[](c=4,r=\r)}
    \hex[rough={hex/large sextant=C,
      hex/large sextant=NE,
      hex/large sextant=SE}](c=4,r=27);
    \foreach \r in {28,...,37}{\hex[](c=4,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=N}](c=4,r=38);
    \foreach \r in {39,...,43}{\hex[rough](c=4,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=S}](c=4,r=44);
    \foreach \r in {45,...,52}{\hex[](c=4,r=\r)}
    %% Column 5
    \message{[5]}
    \hex[swamp={hex/sextant=C,
      hex/sextant=NE,
      hex/sextant=S}](c=5,r=1);
    \foreach \r in {2,...,38}{\hex[](c=5,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=N}](c=5,r=39);
    \foreach \r in {40,...,43}{\hex[rough](c=5,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=S,
      hex/large sextant=SE,
      hex/large sextant=SW}](c=5,r=44);
    \foreach \r in {45,...,53}{\hex[](c=5,r=\r)}
    %% Column 5
    \message{[5]}
    \hex[](c=6,r=1); % Base
    \hex[](c=6,r=2); % Base
    \hex[swamp={hex/sextant=C,
      hex/sextant=NW,
      hex/sextant=SW}](c=6,r=3);
    \foreach \r in {4,...,38}{\hex[](c=6,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=N}](c=6,r=39);
    \foreach \r in {40,...,43}{\hex[rough](c=6,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NW,
      hex/large sextant=SE,
      hex/large sextant=S}](c=6,r=44);
    \foreach \r in {45,...,52}{\hex[](c=6,r=\r)}
    %% Column 7
    \message{[7]}
    \hex[swamp={hex/sextant=C,
      hex/sextant=S}](c=7,r=1); % Base
    \hex[](c=7,r=2); % Base
    \hex[swamp={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE}](c=7,r=3); % Base
    \hex[swamp={hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SE}](c=7,r=4);
    \foreach \r in {5,...,39}{\hex[](c=7,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SE,
      hex/large sextant=N}](c=7,r=40);
    \foreach \r in {41,...,44}{\hex[rough](c=7,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NW,
      hex/large sextant=N,
      hex/large sextant=SE,
      hex/large sextant=S}](c=7,r=45);
    \hex[rough={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=NW,
      hex/sextant=N,
      hex/sextant=S}](c=7,r=46);
    \hex[rough={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=NW,
      hex/sextant=N,
      hex/sextant=S}](c=7,r=47);
    \hex[rough={hex/sextant=C,
      hex/sextant=SW,
      hex/sextant=NW,
      hex/sextant=S}](c=7,r=48);
    \foreach \r in {49,...,53}{\hex[](c=7,r=\r)}
    %% Column 8
    \message{[8]}
    \foreach \r in {3,...,39}{\hex[](c=8,r=\r)}
    \hex[rough={
      hex/large sextant=SE,
      hex/large sextant=NE,
      hex/large sextant=N}](c=8,r=40);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=41);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=42);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=43);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=44);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=45);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=46);
    \hex[rough={hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=S}](c=8,r=47);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=SE,
      hex/large sextant=S}](c=8,r=48);
    \foreach \r in {49,...,50}{\hex[](c=8,r=\r)}
    \hex[rough={hex/large sextant=C,
      hex/large sextant=SW}](c=8,r=51);
    \hex[](c=8,r=52);
    %% Column 9
    \message{[9]}
    \foreach \r in {5,...,50}{\hex[](c=9,r=\r)}
    \hex[rough={hex/sextant=C,
      hex/large sextant=NE}](c=9,r=51);
    \hex[](c=9,r=52);
    \hex[](c=9,r=53);
    %% Column 10
    \message{[10]}
    \foreach \r in {5,...,52}{\hex[](c=10,r=\r)}
    %% Column 11
    \message{[11]}
    \foreach \r in {6,...,53}{\hex[](c=11,r=\r)}
    %% Column 12
    \message{[12]}
    \foreach \r in {6,...,33}{\hex[](c=12,r=\r)}%50,51 base
    \hex[ridges={NW}](c=12,r=34);
    \hex[ridges={SW,NW}](c=12,r=35);
    \foreach \r in {36,...,52}{\hex[](c=12,r=\r)}%50,51 base
    %% Column 13
    \message{[13]}
    \foreach \r in {7,...,30}{\hex[](c=13,r=\r)}
    \hex[ridges={NW}](c=13,r=31);
    \hex[ridges={SW,NW}](c=13,r=32);
    \hex[ridges={SW,NW}](c=13,r=33);
    \hex[ridges={SW,NW,N}](c=13,r=34);
    \hex[ridges={SE,NE,S}](c=13,r=35);
    \hex[ridges={SE}](c=13,r=36);
    \foreach \r in {37,...,46}{\hex[](c=13,r=\r)}
    \foreach \r in {50,...,53}{\hex[](c=13,r=\r)}%50,51,52 base
    %% Column 14
    \message{[14]}
    \foreach \r in {5,...,29}{\hex[](c=14,r=\r)}
    \hex[ridges={N,NW}](c=14,r=30);
    \hex[ridges={S,NE,SE}](c=14,r=31);
    \hex[ridges={NE,SE}](c=14,r=32);
    \hex[ridges={N,NE,SE}](c=14,r=33);
    \hex[ridges={SW,S,SE,NW}](c=14,r=34);
    \foreach \r in {35,...,41}{\hex[](c=14,r=\r)}
    \hex[](c=14,r=43);
    \hex[](c=14,r=51);%Base
    \hex[](c=14,r=52);
    %% Column 15
    \message{[15]}
    \foreach \r in {6,...,8}{\hex[](c=15,r=\r)}
    \hex[ridges={N,NW}](c=15,r=8);
    \hex[ridges={S}](c=15,r=9);
    \foreach \r in {10,...,29}{\hex[](c=15,r=\r)}
    \hex[ridges={N,NW}](c=15,r=30);
    \hex[ridges={S,SE}](c=15,r=31);
    \hex[](c=15,r=32)
    \hex[](c=15,r=33)
    \hex[ridges={NE}](c=15,r=34);
    \hex[ridges={SE}](c=15,r=35);
    \foreach \r in {36,...,40}{\hex[](c=15,r=\r)}
    \hex[](c=15,r=52);
    \hex[](c=15,r=53);
    %% Column 16
    \message{[16]}
    \foreach \r in {5,...,6}{\hex[](c=16,r=\r)}
    \hex[ridges={N,NW}](c=16,r=7);
    \hex[ridges={S,SE}](c=16,r=8);
    \foreach \r in {9,...,23}{\hex[](c=16,r=\r)}
    \hex[ridges={NW}](c=16,r=24);
    \hex[ridges={SW,NW}](c=16,r=25);
    \hex[ridges={NW}](c=16,r=26);
    \hex[ridges={SW,NW}](c=16,r=27);
    \hex[ridges={SW,NW}](c=16,r=28);
    \hex[ridges={SW,NW,N}](c=16,r=29);%Peripheri
    \hex[ridges={S,SE}](c=16,r=30);%Peripheri
    \hex[](c=16,r=33);
    \hex[](c=16,r=34);
    %% Column 17
    \message{[17]}
    \foreach \r in {5,...,6}{\hex[](c=17,r=\r)}
    \hex[ridges={NW,N}](c=17,r=7);
    \hex[ridges={S,SE}](c=17,r=8);
    \hex[](c=17,r=9);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NW}](c=17,r=10);
    \hex[rough={
      hex/large sextant=C,
      hex/large sextant=S,
      hex/large sextant=SW,
      hex/large sextant=NW}](c=17,r=11);
    \foreach \r in {12,...,24}{\hex[](c=17,r=\r)}
    \hex[ridges={NW,NE,SE}](c=17,r=25);
    \hex[ridges={N,SW,NW,SE}](c=17,r=26);
    \hex[ridges={S,NE,SE}](c=17,r=27);
    \hex[ridges={NE,SE}](c=17,r=28);
    \hex[ridges={NW,N,NE,SE}](c=17,r=29);%Peripheri
    \hex[ridges={S,SE},fortified](c=17,r=30);%Peripheri
    %% Column 18
    \message{[18]}
    \hex[](c=18,r=5);
    \hex[ridges={N}](c=18,r=6);
    \hex[ridges={S,SE,SW}](c=18,r=7);
    \hex[](c=18,r=8);
    \hex[](c=18,r=9);
    \hex[rough={hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SE,
      hex/sextant=NE,
      hex/sextant=NW}](c=18,r=10);
    \hex[rough={
      hex/large sextant=C,
      hex/large sextant=S,
      hex/large sextant=SW,
      hex/large sextant=SE}](c=18,r=11);
    \foreach \r in {12,...,20}{\hex[](c=18,r=\r)}
    \hex[ridges={NW}](c=18,r=21);
    \hex[ridges={SW,NW}](c=18,r=22);
    \hex[ridges={SW,NW}](c=18,r=23);
    \hex[ridges={SW,NW,N}](c=18,r=24);%Periphery
    \hex[ridges={S,SE,NE}](c=18,r=25);%Periphery
    \hex[ridges={SE}](c=18,r=26);
    \hex[](c=18,r=27);
    \hex[](c=18,r=28);
    \hex[ridges={SE}](c=18,r=29);%Periphery
    %% Column 19
    \message{[19]}
    \hex[](c=19,r=6);
    \hex[ridges={N,NE}](c=19,r=7);
    \hex[ridges={S,SW}](c=19,r=8);
    \hex[](c=19,r=9);
    \hex[](c=19,r=10);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=SE,
      hex/large sextant=NE}](c=19,r=11);
    \hex[rough={
      %hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=SW,
      hex/large sextant=NW}](c=19,r=12);
    \hex[rough={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=S,
      hex/large sextant=SW}](c=19,r=13);
    \foreach \r in {14,...,21}{\hex[](c=19,r=\r)}
    \hex[ridges={SE,NE}](c=19,r=22);
    \hex[ridges={SE,NE}](c=19,r=23);
    \hex[ridges={SE,NE}](c=19,r=24);%Periphery
    \hex[ridges={SE},fortified](c=19,r=25);%Tobruk
    %% Column 20
    \message{[20]}
    \hex[](c=20,r=6);
    \hex[ridges={N,NE}](c=20,r=7);
    \hex[ridges={S,SW}](c=20,r=8);
    \hex[](c=20,r=9);
    \hex[](c=20,r=10);
    \hex[rough={hex/sextant=C,
      hex/sextant=NW,
      hex/sextant=N,
      hex/sextant=NE}](c=20,r=11);
    \hex[rough](c=20,r=12);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SE,
      hex/sextant=S,
      hex/sextant=SW,
      hex/sextant=NW}](c=20,r=13);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=N,
      hex/sextant=NW,
      hex/sextant=SW}](c=20,r=14);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=NW,
      hex/sextant=SW}](c=20,r=15);
    \hex[](c=20,r=16);
    \hex[](c=20,r=17);
    \hex[](c=20,r=18);
    \hex[ridges={SW,NW}](c=20,r=19);
    \hex[](c=20,r=20);
    \hex[](c=20,r=21);
    %% Column 21
    \message{[21]}
    \hex[ridges={N,NE}](c=21,r=8);
    \hex[ridges={S,SW,NW}](c=21,r=9);
    \hex[ridges={SW}](c=21,r=10);
    \hex[](c=21,r=11);
    \hex[rough={hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SE,
      hex/large sextant=N,
      hex/large sextant=NE}](c=21,r=12);
    \hex[rough](c=21,r=13);
    \hex[rough](c=21,r=14);
    \hex[rough](c=21,r=15);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SE,
      hex/sextant=S,
      hex/sextant=SW,
      hex/sextant=NW}](c=21,r=16);
    \hex[rough={
      hex/large sextant=C,
      hex/large sextant=S,
      hex/large sextant=NW,
      hex/large sextant=SW}](c=21,r=17);
    \hex[](c=21,r=18);
    \hex[ridges={SW,NE}](c=21,r=19);
    \hex[ridges={SE}](c=21,r=20);
    \hex[](c=21,r=21);
    %% Column 22
    \message{[22]}
    \hex[ridges={NE}](c=22,r=8);
    \hex[ridges={SE,NE,N}](c=22,r=9);
    \hex[ridges={S}](c=22,r=10);
    \hex[ridges={SW,NW}](c=22,r=11);
    \hex[ridges={SW},
    rough={hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SE,
      hex/large sextant=N,
      hex/large sextant=NE}](c=22,r=12);
    \hex[rough](c=22,r=13);
    \hex[rough](c=22,r=14);
    \hex[rough](c=22,r=15);
    \hex[rough](c=22,r=16);
    \hex[ridges={NW},
    rough={
      hex/large sextant=C,
      hex/large sextant=SE,
      hex/large sextant=S,
      hex/large sextant=SW}](c=22,r=17);
    \hex[ridges={SW,NE,N}](c=22,r=18);
    \hex[ridges={S}](c=22,r=19);
    \hex[](c=22,r=20);
    %% Column 23
    \message{[23]}
    \hex[ridges={NE}](c=23,r=11);
    \hex[ridges={NE,SE}](c=23,r=12);
    \hex[rough={
      %hex/large sextant=C,
      hex/large sextant=NE,
      hex/large sextant=N,
      hex/large sextant=SE}](c=23,r=13);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE}](c=23,r=14);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=S,
      hex/sextant=NE,
      hex/sextant=SE}](c=23,r=15);
    \hex[rough={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE}](c=23,r=16);
    \hex[rough={
      %hex/sextant=C,
      hex/large sextant=SE,
      hex/large sextant=NE,
      hex/large sextant=S}](c=23,r=17);
    \hex[ridges={NE,SE}](c=23,r=18);
    \hex[](c=23,r=19);
    %% Column 24
    \message{[24]}
    \hex[](c=24,r=13);
    \hex[](c=24,r=14);
    \hex[](c=24,r=15);
    \hex[](c=24,r=16);
    %%
    \draw[fort zoc] % Tobruk
      (hex cs:c=19,r=23,v=NW,o=1.1)
    --(hex cs:c=19,r=24,v=SE,o=.9)
    --(hex cs:c=18,r=23,v=NW,o=1.1)
    --(hex cs:c=18,r=24,v=SE,o=.9)
    --(hex cs:c=18,r=24,v=E ,o=.9)
    --(hex cs:c=17,r=25,v=W, o=1.1)
    --(hex cs:c=18,r=25,v=E ,o=.9)
    --(hex cs:c=18,r=25,v=NE,o=.9)
    --(hex cs:c=18,r=26,v=SW,o=1.1)
    ;
    \draw[fort zoc] % Bardia
      (hex cs:c=18,r=28,v=NW,o=1.1)
    --(hex cs:c=18,r=28,v=NE,o=1.1)
    --(hex cs:c=17,r=29,v=SW,o=.9)
    --(hex cs:c=17,r=29,v=SE,o=.9)
    --(hex cs:c=16,r=28,v=NW,o=1.1)
    --(hex cs:c=16,r=29,v=SE,o=.9)
    --(hex cs:c=16,r=29,v=E ,o=.9)
    --(hex cs:c=15,r=30,v=W, o=1.1)
    --(hex cs:c=16,r=30,v=E, o=.9)
    --(hex cs:c=15,r=31,v=W, o=1.1)
    ;
    \draw[staging=de-bg]
      (hex cs:c=7,r=0,v=NW,o=1.1)
    --(hex cs:c=7,r=1,v=SE,o=0.9)
    --(hex cs:c=6,r=0,v=NW,o=1.1)
    --(hex cs:c=6,r=1,v=SE,o=0.9)
    --(hex cs:c=6,r=1,v=E, o=0.9)
    --(hex cs:c=5,r=2,v=W, o=1.1)
    --(hex cs:c=6,r=2,v=E, o=0.9)
    --(hex cs:c=6,r=2,v=NE,o=0.9)
    --(hex cs:c=6,r=3,v=SW,o=1.1)
    --(hex cs:c=7,r=3,v=NE,o=0.9)
    --(hex cs:c=7,r=3,v=NW,o=0.9)
    --(hex cs:c=8,r=3,v=SE,o=1.1)
    ;
    \draw[staging=uk-bg]
      (hex cs:c=13,r=49,v=NW,o=1.1)
    --(hex cs:c=13,r=50,v=SE,o=0.9)
    --(hex cs:c=12,r=49,v=NW,o=1.1)
    --(hex cs:c=12,r=50,v=SE,o=0.9)
    --(hex cs:c=12,r=50,v=E, o=0.9)
    --(hex cs:c=11,r=51,v=W, o=1.1)
    --(hex cs:c=12,r=51,v=E, o=0.9)
    --(hex cs:c=12,r=51,v=NE,o=0.9)
    --(hex cs:c=12,r=52,v=SW,o=1.1)
    --(hex cs:c=13,r=52,v=NE,o=0.9)
    --(hex cs:c=13,r=52,v=NW,o=0.9)
    --(hex cs:c=14,r=52,v=SE,o=1.1)
    --(hex cs:c=14,r=51,v=NE,o=0.9)
    --(hex cs:c=14,r=51,v=NW,o=0.9)
    --(hex cs:c=15,r=52,v=SE,o=1.1)
    ;
    %\begin{scope}[shift={(-36.5,-1.73206)}]
    %\end{scope}
    \borders{}
    \roads{}
    \ports[town-fg]{}
    \supplies[town-fg]{}
    \towns[town-fg]{}
  \end{scope}
}%
\tikzset{%
  compass line/.style={
    -{Stealth},
    scale line widths,
    line width=6pt,
    title-board
  },
  compass text/.style={
    shape=rectangle,
    text=title-board,
    scale=2,
    font=\mapfont\Huge,
    rotate=90,
    transform shape
  }
}%  
%% ===================================================================
\newcommand\hexes[1][]{
  %% columns 01 to 24
  %% rows 01 to 53
  \boardframe(c=1,r=1)(c=24,r=53);
  %%
  %% --- Get board path and fill it with sea -------------------------
  \message{^^J=== Background ===}
  \boardpath(c=1,r=1)(c=24,r=53);
  %\draw[yellow,thick]\hexboardpath;
  %\draw[blue,thick]\coastmac\bottommac;
  %% Fill with sea
  \coordinate(inner top left)  at (hex cs:c=24,r=0, v=W,o=1.5);
  \coordinate(inner top right) at (hex cs:c=24,r=53,v=W,o=1.5);
  \coordinate(inner bottom left)  at (\boardXmax,\boardYmin);
  \coordinate(inner bottom right) at (\boardXmax,\boardYmax);
  \draw[board-fg,fill=board-bg,scale line widths,line width=2pt]
    ($(inner top left)+(-.2,-.2)$)
  --($(inner top right)+(-.2,.2)$)
  --($(inner bottom right)+(.2,.2)$)
  --($(inner bottom left)+(.2,-.2)$)
  --cycle;
  \draw[line width=3pt,draw=board-fg,fill=sea]
  (hex cs:c=7, r=1, v=SE)
  --(hex cs:c=7, r=1, v=SW)
  --(inner top left)
  --(inner top right)
  --(hex cs:c=15,r=53,v=NE)
  \bottommac;
  %%
  \pgfinterruptboundingbox
  \towncoords{}
  \seahexes{}
  \landhexes{}
  %%
  \draw[compass line] (hex cs:c=20,r=46)--++(-180:3.6)
  node[pos=.45,compass text]{N};

  \begin{scope}[
    shift={(-.7,.3)},
    every hex/.style={
      draw=board-fg,
      fill=sand,
      label=none},
    every hex railroad/.style={
      scale line widths,
      line width=1pt,
      draw=board-fg!50!black},
    every hex road/.style={
      draw=board-fg!50!black},
    track/.style={
      hex/road,
      scale line widths,
      line width=2pt,
      draw=brown!50!black,
      dashed,
      dash pattern=on 4\pgflinewidth off \pgflinewidth    
    },
    hex legend/.style={
      transform shape,
      font=\mapfont\Large,
      text=on-sea,
      align=left,
      rotate=90,
      anchor=west
    }
    ]
    \hex                       (c=17,r=1);
    \hex[rough={hex/sextant=C}](c=16,r=1);
    \hex[swamp={hex/sextant=C}](c=15,r=1);
    \hex[ridges={N,NE,NW}]     (c=14,r=1);
    \hex[fortified]            (c=13,r=1);
    \hex[]                     (c=12,r=1);
    \draw[fort zoc](hex cs:c=12,r=1,v=W,o=.9)
    --(hex cs:c=12,r=1,v=NW,o=.9)
    --(hex cs:c=12,r=1,v=NE,o=.9)
    --(hex cs:c=12,r=1,v=E,o=.9);
    \hex[]                     (c=11,r=1);
    \draw[hex/road]    (hex cs:c=11,r=1,e=S)--(hex cs:c=11,r=1,e=N);
    \hex[]                     (c=10,r=1);
    \draw[track]       (hex cs:c=10,r=1,e=S)--(hex cs:c=10,r=1,e=N);
    \hex[]                     (c=9,r=1);
    \draw[hex/railroad](hex cs:c=9,r=1,e=S)--(hex cs:c=9,r=1,e=N);
    \node[hex legend] at (hex cs:c=17,r=2) {Clear};
    \node[hex legend] at (hex cs:c=16,r=1,e=N) {Rough};
    \node[hex legend] at (hex cs:c=15,r=2) {Swamp};
    \node[hex legend] at (hex cs:c=14,r=1,e=N) {Escarpment};
    \node[hex legend] at (hex cs:c=13,r=2) {Fortified};
    \node[hex legend] at (hex cs:c=12,r=1,e=N) {Fort ZOC};
    \node[hex legend] at (hex cs:c=11,r=2) {Road};
    \node[hex legend] at (hex cs:c=10,r=1,e=N) {Track};
    \node[hex legend] at (hex cs:c=9, r=2) {Railroad};
  \end{scope}
  %% --- Draw boxes --------------------------------------------------
  \boxes{}
  \endpgfinterruptboundingbox
  % \node[shape=circle,minimum width=.2,fill=red]  at (inner top left){TL};
  % \node[shape=circle,minimum width=.2,fill=green]at (inner top right){TR};
  % \node[shape=circle,minimum width=.2,fill=blue] at (inner bottom right){BR};
  % \node[shape=circle,minimum width=.2,fill=magenta] at (inner bottom
  % left){BL};  
}%
%% ===================================================================
\newcommand\board[1][rotate=-90]{% 
  \begin{tikzpicture}[zoned,#1]
    \hexes{}
  \end{tikzpicture}}%
%% ===================================================================
\ifstandalone%
  \board%
\fi%
\endit%
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
