\documentclass[11pt]{standalone}

\usepackage{paa}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\begin{document}%
%
\begin{tikzpicture}
  \draw[fill=board-bg] (-1,-1) rectangle (1,1);
  % \begin{scope}[font=\titlefamily\bfseries,text=road-fg,inner sep=1]
  %   \node[anchor=north] at (0,1) {Afrika};
  %   \node[anchor=south] at (0,-1) {Korps};
  % \end{scope}
  \pic[scale=1.7,draw,fill=white] at (.1,.1) {rommel 2={draw=gray,fill=white}};
  \node[
  inner sep=0pt,
  font=\titlefamily\Huge,
  scale=1.1,
  text=title-fg,
  transform shape] at (0,.3) {PAA};
  \pic[scale=.7,draw=gray,fill=white] at (-.5,-.5) {afrika=s};
  \pic[scale=.7] at (.5,-.5) {8th};
\end{tikzpicture}%
\end{document}
