\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[a4paper,11pt,twoside]{article}
  \usepackage{paa}

  \newif\ifisletter\isletterfalse
  \def\boardpdf{splitboardA4.pdf}
  \if\jobis{materialsLetter}
    \let\wgpaper\uswgpaper
    \let\wgscale\uswgscale
    \def\boardpdf{splitboardLetter.pdf}
    \islettertrue
  \fi
  
  \usepackage[\wgpaper,margin=4.5mm]{geometry}
  
  \standalonefalse
  \input{tables}
  \input{chits}
  \input{hexes}
  \input{oob}
  \standalonetrue
  
  \document%
  \let\endit\enddocument
\else%
  \let\endit\endinput%
\fi%
\onecolumn%
\charts%
\cleardoublepage%
\singleChits[rotate=90]
\hspace{1cm}
\axisChits[rotate=90]{9}
\cleardoublepage
\ifisletter
  \alliedChits[rotate=90]{10}
\else
  \alliedChits[rotate=90]{11}
\fi
\cleardoublepage
\alliedOOB{}
\cleardoublepage
\axisOOB{}
\cleardoublepage
\includepdf[pages=-,angle=90]{\boardpdf}

\endit
%% Local Variables:
%%  TeX-engine: luatex
%%  TeX-command-extra-options: "-jobname materialA4"
%% End:

