% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,tikz]{standalone}%
  \usepackage[colours]{paa}%
  % \usepackage[a4paper,margin=.4cm]{geometry}
  % \if\jobis{chitsLetter}
  %   \geometry{letterpaper,margin=.5cm}
  % \fi
  % \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \standalonefalse
  \input{chits}%
  \input{tables}%
  \standalonetrue
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%% -------------------------------------------------------------------
\def\rpslot#1#2#3#4{%
  \pgfmathparse{-.7-#1*1.3}\edef\xx{\pgfmathresult}%
  \pgfmathparse{.6-#2*2.6-(#2-1)*.2+#3*.2}\edef\yy{\pgfmathresult}%
  \node[rp turn] at (\xx,\yy) {#4};}%
%% -------------------------------------------------------------------
\tikzset{%
  oob turn box/.style={
    anchor=east,
    shift={(-2.75,0)},
    minimum height=1.2cm,
    minimum width=1.2cm,
    shape=rectangle,
    opacity=1,
    draw=gray,
    fill=turn-bg,
  },
  pics/paa/oob turn/.style={
    code={
      \node[oob turn box](tmp){};
      \paaturn{#1}{tmp}
    }
  },
  rp turn/.style={
    transform shape,
    minimum width=1.2cm,
    minimum height=2.4cm,
    minimum height=1.2cm,
    shape=rectangle,
    align=center,
    font=\mapfont\fontsize{30}{0}\selectfont,
    text=turn-fg,
    draw=turn-fg,
    fill=turn-bg
  },
  oob other/.style={
    turn number,
    minimum height=1.2cm,
    anchor=center,
    font=\mapfont\Huge,
    align=center,
    text=other-fg
  },
  oob opt box/.style={
    oob turn box,
    shift={(2.65,0)}
  },
  oob place/.style={
    shape=rectangle,
    transform shape,
    font=\ltmapfont
  },
  oob frame/.style={
    transform shape,
    minimum width=271mm,
    minimum height=201mm,
    draw=town-fg,
    anchor=north west,
    fill=oob-bg,%sand    
  },
  oob opt node/.style args={#1,#2}{
    fill=turn-bg,
    draw=opt-reinf-fg,
    scale line widths,
    line width=2pt,
    anchor=north west,
    minimum width=#1 cm,
    minimum height=#2 cm,
    shape=rectangle,
    transform shape,
  },
  oob title/.style={
    transform shape,
    inner sep=0pt,
    font=\mapfont\Huge,
    align=right,
    text=title-fg,
    anchor=north east
  },
  oob text/.style={
    transform shape,
    font=\ltmapfont\Large,
    text=turn-fg,
    inner sep=0pt,
    align=left        
  },
  pics/paa/oob opt/.style={
    code={
      \node[oob opt box](tmp){};
      % \ifcase#1%
      %   \node[oob other] at (tmp) {F};\or% 0
      %   \node[oob other] at (tmp) {G};\or% 1
      %   \node[oob other] at (tmp) {H};\or% 2
      %   \node[oob other] at (tmp) {J};\or% 3
      %   \node[oob other] at (tmp) {K};\or% 4
      %   \node[oob other] at (tmp) {L};\or% 5 
      %   \node[oob other] at (tmp) {A};\or% 6 
      %   \node[oob other] at (tmp) {B};\or% 7 
      %   \node[oob other] at (tmp) {C};\or% 8 
      %   \node[oob other] at (tmp) {D};\or% 9 
      %   \node[oob other] at (tmp) {E};\or% 10 
      %   \node[oob other] at (tmp) {M};\or% 11
      % \fi
      \coordinate (ctmp) at (tmp.center);
      \edef\reinfC{%
        reinf %
        \ifcase#1%
          f\or% 0
          g\or% 1
          h\or% 2
          j\or% 3
          k\or% 4
          l\or% 5 
          a\or% 6 
          b\or% 7 
          c\or% 8 
          d\or% 9 
          e\or% 10 
          m\or% 11
        \fi}
      \markpos{\reinfC}(ctmp)
      \chit[\reinfC](ctmp);
    }
  },
  %%
  pics/start oob turn/.is choice,
  pics/start oob turn/0/.style={code={\pic{paa/oob turn=0};}},
  %%
  pics/first oob turn/.is choice,
  pics/first oob turn/0/.style={code={\pic{paa/oob turn=1};}},
  pics/first oob turn/1/.style={code={\pic{paa/oob turn=2};}},
  pics/first oob turn/2/.style={code={\pic{paa/oob turn=3};}},
  pics/first oob turn/3/.style={code={\pic{paa/oob turn=4};}},
  pics/first oob turn/4/.style={code={\pic{paa/oob turn=5};}},
  pics/first oob turn/5/.style={code={\pic{paa/oob turn=6};}},
  pics/first oob turn/6/.style={code={\pic{paa/oob turn=7};}},
  pics/first oob turn/7/.style={code={\pic{paa/oob turn=8};}},
  pics/first oob turn/8/.style={code={\pic{paa/oob turn=9};}},
  pics/first oob turn/9/.style={code={\pic{paa/oob turn=10};}},
  %%
  pics/second oob turn/.is choice,
  pics/second oob turn/0/.style={code={\pic{paa/oob turn=11};}},
  pics/second oob turn/1/.style={code={\pic{paa/oob turn=12};}},
  pics/second oob turn/2/.style={code={\pic{paa/oob turn=13};}},
  pics/second oob turn/3/.style={code={\pic{paa/oob turn=14};}},
  pics/second oob turn/4/.style={code={\pic{paa/oob turn=15};}},
  pics/second oob turn/5/.style={code={\pic{paa/oob turn=16};}},
  pics/second oob turn/6/.style={code={\pic{paa/oob turn=17};}},
  pics/second oob turn/7/.style={code={\pic{paa/oob turn=18};}},
  pics/second oob turn/8/.style={code={\pic{paa/oob turn=19};}},
  pics/second oob turn/9/.style={code={\pic{paa/oob turn=20};}},
}%
%% === Allied ========================================================
\def\alliedOOBStart{%
  {br 16 ibde, br 14 ibde, in 7 ibde, pl ibde, au 18 ibde,%
    br 7 sg ibde, br 22 g ibde, br 23 ibde,%
    br lorry a, au 24 ibde, br supply 2, in 3 mibde, br supply 3,%
    br supply 5, br supply 4, au 20 ibde, br supply 6, br 2 sg ibde,%
    br 7 abde, br 4 abde, br 3 abde, au 26 ibde}}%Start
%% -------------------------------------------------------------------
\tikzset{
  br i reenter 5 1/.style={br i reenter},
  br i reenter 5 2/.style={br i reenter},
  br i reenter 15 1/.style={br i reenter},
  br i reenter 15 2/.style={br i reenter},
  br i reenter 15 3/.style={br i reenter}
}%
%% -------------------------------------------------------------------
\def\alliedOOBFirst{%
  {in 5 ibde, in 11 ibde},%1
  {br i withdraw, br i withdraw},%2
  {br 1 at abde},%3
  {br 32 at abde},%4
  {br 22 abde, sa 1 ibde, sa 2 ibde, sa 5 ibde,{empty slot/3},
    nz 4 ibde, nz 5 ibde, nz 6 ibde,
    br i reenter 5 1, br i reenter 5 2,
    hspace,br i withdraw cadre},%5
  {sa 3 ibde, sa 4 ibde, sa 6 ibde,hspace,%
    br i withdraw, br i withdraw cadre},%6
  {br 1 sg ibde, br 2 abde},%7
  {br 200 g ibde,
    hspace,br 53 ibde, br 54 ibde, br 55 ibde%Option A
  },%8
  {br 150 ibde, ff 1 ibde,hspace,br a withdraw},%9
  {br 8 abde,br 151 ibde, br 69 ibde, in 9 ibde, in 10 ibde, in 29 ibde,
    hspace,br a withdraw}}%10
%% -------------------------------------------------------------------
\def\alliedOOBSecond{%
  {gk 1 ibde},%11
  {},%12
  {ff 2 ibde, br 9 abde, hspace,pl 1 ibde%Option B
  },%13
  {in 20 ibde, in 21 ibde, in 25 ibde, in 161 ibde,
    hspace,in 252 abde,%
    hspace,in i withdraw, in i withdraw%Option D
  },%14
  {br 23 abde, br 24 abde, br 43 gu ibde, au 25 ibde,
    br i reenter 15 1,br i reenter 15 2,br i reenter 15 3,
    hspace,be ibde, empty slot, hspace,% Option C
    pl 2 ibde, pl 3 ibde% Option B
  },%15
  {br 27 ibde, br 131 ibde, br 132 ibde, br 152 ibde, br 154 ibde},%16 
  {
    hspace,us 41 aibde, us 66 abde, us 67 abde%Option E
  },%17
  {},%18
  {br a withdraw},%19
  {}%20
}%
%% -------------------------------------------------------------------
\newcommand\alliedOOB[1][rotate=90]{%
  \begin{tikzpicture}[#1,zoned,
    /chit/paa/bevel/.style={}]
    %% Frame
    \message{^^JFrame}
    \node[oob frame] (frame) at (0,0) {};
    \node[title=.9,below left=2mm and 2mm of frame.north east,
    anchor=north east] (game title) {
      Panzerarmee Afrika};
    %% Ensign
    \message{^^JEnsign}
    \pic[transform shape,scale=2,draw=blue!50!black]
    at ($(game title.south east)+(-.8,-1.2)$){8th};
    %% Title
    \message{^^JTitle}
    \node[oob title] at ($(game title.south east)+(-1.8,-.4)$) {
      Allied Order\\ of Battle
    };
    %% Optional reinforcement legend
    \message{^^JReinforcement legend}
    \node[oob text,
    align=right,
    above left=3mm and 3mm of frame.south east,
    anchor=south east] (opt text) {
      Only \emph{one} of \Let{B}, \Let{C}, or \Let{D}.\\
      \Let{D} on turn 14 \emph{or later}.\\
      \Let{B}: 1\textsuperscript{st} Polish infantry brigade on turn
      13 \emph{or} 15.
    };
    %% Withdraw and reinstate legend 
    \message{^^JWithdraw and reinstate legend}
    \coordinate(cwd) at ($(opt text.north east)+(-.6,1)$);
    \coordinate(cre) at ($(opt text.north east)+(-.6,2.5)$);
    \chit[br i withdraw](cwd)(wd);
    \chit[br i reenter](cre)(re);
    \node[oob text,
    left=2mm of wd.west,
    align=right]{
      Withdraw from Alexandria\\
      or, possibly, from Cadre};
    \node[oob text,
    left=2mm of re.west,
    align=right]{
      Reinstate from \\
      withdrawn or Cadre};
    %% RP and Max CF legend 
    \message{^^JRP and max CF legend}
    \begin{scope}[shift={($(frame.north)+(-1,-5)$)}]
      \scoped[scale=.5]{\chit[br i rp](0,0)(brirp)};
      \scoped[scale=.5]{\chit[br a rp](0,-1.8)(brarp)};
      \coordinate(brrp) at ($(brirp.south west)!.5!(brarp.north west)$);
      \node[oob text,left=3mm of brrp,align=right]{%
        Allied\\[-.5ex] replacement\\[-.5ex] points};
      \scoped[scale=.5]{\chit[br i am](0,-5)(briam)};
      \scoped[scale=.5]{\chit[br a am](0,-6.8)(braam)};
      \coordinate(bram) at ($(briam.south west)!.5!(braam.north west)$);
      \node[oob text,left=3mm of bram,align=right]{%
        Maximum\\[-.5ex] combat\\[-.5ex] factor};
    \end{scope}
    %% OOB zone 
    \begin{scope}[shift={(4.8,-1)},zone scope={Allied OOB}]
      \message{^^JAt start}
      %% At start 
      \begin{scope}[
        pics/chit/oob turn/.style={start oob turn=##1}]
        \oob{\alliedOOBStart}{11}{1.3}{.1}
      \end{scope}
      %% Lower part of OOB 
      \begin{scope}[shift={(0,-3.5)}]
        \message{^^JTurn 1- 10}
        %% Turns 1-10
        \begin{scope}[
          pics/chit/oob turn/.style={first oob turn=##1}]
          % A
          \node[oob opt node={3.90,1.3}] (opt A) at ( 0.715,-10.41){};
          \pic[transform shape] at ($(opt A.east)+(1.3,0)$) {paa/oob opt=6};
          %% 
          \oob{\alliedOOBFirst}{7}{1.3}{.1}
          %%
          %% Replacement tables
          \begin{scope}[shift={(-.7,1)},scale=.5]
            \chit[br i rp](-.7, 0);
            \chit[br a rp](-2,  0);
            \chit[br i am](-3.3,0);
            \chit[br a am](-4.6,0);
            \rpslot{0}{1}{0}{2}\rpslot{1}{1}{0}{3}%1
            \rpslot{0}{2}{0}{2}\rpslot{1}{2}{0}{1}%2
            \rpslot{0}{3}{0}{2}\rpslot{1}{3}{0}{1}%3
            \rpslot{0}{4}{0}{2}\rpslot{1}{4}{0}{1}%4
            \rpslot{0}{5}{0}{2}\rpslot{1}{5}{0}{1}%5
            \rpslot{0}{7}{1}{2}\rpslot{1}{7}{1}{1}%6
            \rpslot{0}{8}{1}{2}\rpslot{1}{8}{1}{1}%7
            \rpslot{0}{9}{1}{2}\rpslot{1}{9}{1}{1}%8
            \rpslot{0}{10}{1}{2}\rpslot{1}{10}{1}{1}%9
            \rpslot{0}{11}{1}{2}\rpslot{1}{11}{1}{1}%10
            % Max
            \rpslot{2}{1}{0}{2}\rpslot{3}{1}{0}{3}%1
            \rpslot{2}{2}{0}{2}\rpslot{3}{2}{0}{3}%2
            \rpslot{2}{3}{0}{2}\rpslot{3}{3}{0}{3}%3
            \rpslot{2}{4}{0}{2}\rpslot{3}{4}{0}{3}%4
            \rpslot{2}{5}{0}{2}\rpslot{3}{5}{0}{3}%5
            \rpslot{2}{7}{1}{2}\rpslot{3}{7}{1}{3}%6
            \rpslot{2}{8}{1}{2}\rpslot{3}{8}{1}{4}%7
            \rpslot{2}{9}{1}{2}\rpslot{3}{9}{1}{4}%8
            \rpslot{2}{10}{1}{2}\rpslot{3}{10}{1}{4}%9
            \rpslot{2}{11}{1}{3}\rpslot{3}{11}{1}{4}%10
            %% 2 * (6 * 1.3 + .1) = 2 * 7.9 = 15.8
            %% \pic[transform shape,scale=.3] at (16,0) {withdraw};
          \end{scope} %% End RP table
        \end{scope} %% End 1-10
        %% Turns 11-20
        \begin{scope}[shift={(13.5,0)},
          pics/chit/oob turn/.style={second oob turn=##1}]
          % B
          \message{^^JTurn 11- 20}
          \node[oob opt node={1.3,1.3}] (opt B) at ( 2.01,-2.11){};
          \pic[transform shape] at ($(opt B.east)+(1.31,0)$) {paa/oob opt=7};
          % D
          \node[oob opt node={4.00,1.3}] (opt D) at ( 4.61,-3.51){};
          \pic[transform shape] at ($(opt D.north east)+(.01,.61)$) {paa/oob opt=9};
          % C
          \node[oob opt node={1.30,1.3}] (opt C) at (-.59,-6.21){};
          \pic[transform shape] at ($(opt C.east)+(1.32,0)$) {paa/oob opt=8};
          % B2
          \node[oob opt node={2.60,1.3}] (opt B2) at ( 2.11,-6.21){};
          \pic[transform shape] at ($(opt B2.east)+(1.315,0)$) {paa/oob opt=7};
          % E
          \node[oob opt node={3.90,1.3}] (opt E) at (-0.59,-9.01){};
          \pic[transform shape] at ($(opt E.east)+(1.32,0)$) {paa/oob opt=10};
          %%
          \oob{\alliedOOBSecond}{7}{1.3}{.1}
          %% RP Table
          \begin{scope}[shift={(-.7,1)},scale=.5]
            \chit[br i rp](-.7, 0);
            \chit[br a rp](-2,  0);
            \chit[br i am](-3.3,0);
            \chit[br a am](-4.6,0);
            \rpslot{0}{1}{0}{2}\rpslot{1}{1}{0}{1}%11
            \rpslot{0}{2}{0}{2}\rpslot{1}{2}{0}{1}%12
            \rpslot{0}{3}{0}{2}\rpslot{1}{3}{0}{1}%13
            \rpslot{0}{4}{0}{2}\rpslot{1}{4}{0}{1}%14
            \rpslot{0}{5}{0}{2}\rpslot{1}{5}{0}{1}%15
            \rpslot{0}{7}{1}{2}\rpslot{1}{7}{1}{1}%16
            \rpslot{0}{8}{1}{2}\rpslot{1}{8}{1}{1}%17
            \rpslot{0}{9}{1}{2}\rpslot{1}{9}{1}{1}%18
            \rpslot{0}{10}{1}{2}\rpslot{1}{10}{1}{1}%19
            \rpslot{0}{11}{1}{2}\rpslot{1}{11}{1}{1}%20
            % Max
            \rpslot{2}{1}{0}{3}\rpslot{3}{1}{0}{4}%11
            \rpslot{2}{2}{0}{3}\rpslot{3}{2}{0}{4}%12
            \rpslot{2}{3}{0}{3}\rpslot{3}{3}{0}{5}%13
            \rpslot{2}{4}{0}{3}\rpslot{3}{4}{0}{5}%14
            \rpslot{2}{5}{0}{3}\rpslot{3}{5}{0}{5}%15
            \rpslot{2}{7}{1}{3}\rpslot{3}{7}{1}{5}%16
            \rpslot{2}{8}{1}{3}\rpslot{3}{8}{1}{5}%17
            \rpslot{2}{9}{1}{3}\rpslot{3}{9}{1}{5}%18
            \rpslot{2}{10}{1}{3}\rpslot{3}{10}{1}{5}%19
            \rpslot{2}{11}{1}{3}\rpslot{3}{11}{1}{5}%20
            %% 2 * (6 * 1.3 + .1) = 2 * 7.9 = 15.8
            %% \pic[transform shape,scale=.3] at (16,0) {withdraw};
            %% 2 * 4 * 1.3 = 8 * 1.3 + .1 = 10.5
            %% 2 * (2.5 * 1.3 + .1) = 6.7
          \end{scope} %% End RP table
        \end{scope} %% End 11-20
      \end{scope} %% End lower
      \begin{scope}[shift={($(frame.north east)+(-3.5,-4.2)$)},
        pics/chit/oob turn/.style={}]
        \oob{{
            {empty slot,br lorry b, br lorry c},
            {br supply 1, br supply 7, br supply 8}}}{3}{1.3}{.1}
        \node[oob text,align=right] at (-2.1,-1.5) {%
          One per turn,\\[-.5ex] up to max 8.};
      \end{scope}
    \end{scope} %% End OOB
  \end{tikzpicture}
}%
%% === Axis ==========================================================
\def\axisOOBStart{
  {de lorry a, de supply 5, de 104 iregt, de 1 5 abn,
    it 132 aregt, it 40 iregt, it 19 iregt, it 20 iregt,
    it 27 iregt, it 28 iregt, it 39 iregt, it 15 iregt, it 16 iregt,
    it 8 bers airegt}}%Start
%% -------------------------------------------------------------------
\def\axisOOBFirst{%
  {de 3 arecbn, de 2 5 abn},%1
  {de 115 iregt, de 33 arecbn,it 85 iregt, it 86 iregt},%2
  {de 155 iregt, de 1 8 abn},
  {de 2 8 abn, it 61 iregt, it 62 iregt, it 7 bers airegt},%4,
  {de 200 iregt},%5
  {},%6
  {it 65 airegt, it 66 airegt, it 9 bers airegt},%7
  {it 133 aregt},%8
  {de 346 iregt},%9
  {it 12 bers airegt}}%10
%% -------------------------------------------------------------------
\def\axisOOBSecond{%
  {},%11
  {},%12
  {},%13
  {},%14,
  {},%15
  {de 125 iregt, de 382 iregt, de 435 iregt, it 35 iregt, it 36 iregt,
    hspace,it 185 abiregt, it 186 abiregt, it 187 abiregt},%16
  {hspace,de ram abibde},%17
  {it ggff airegt},%18
  {},%19
  {}}%20
%% -------------------------------------------------------------------
\def\axisOpts{%
  {de 1 10 abn,de 2 10 abn,de 8 arecbn,de 28 airegt},
  {de 1 7 abn,de 2 7 abn,de 10 arecbn,de 69 airegt},
  {de 4 abiregt,de 5 abiregt},
  {de 16 aairegt,de 47 aairegt,de 65 aairegt},
  {it 131 aregt,it 5 bers airegt},
  {de lorry b}}%
%% -------------------------------------------------------------------
\newcommand\axisOOB[1][rotate=90]{%
  \begin{tikzpicture}[zoned,#1,
    /chit/paa/bevel/.style={}]
    %% Frame
    \node[oob frame] (frame) at (0,0) {};
    \node[title=.9,below left=2mm and 2mm of frame.north east,
    anchor=north east] (game title) {
      Panzerarmee Afrika};
    %% Ensign
    \pic[transform shape,fill=white,draw=black,scale=2]
    at ($(game title.south east)+(-.8,-1.2)$){afrika=s};
    %% Title 
    \node[oob title] at ($(game title.south east)+(-1.8,-.4)$) {
      Axis Order\\ of Battle
    };
    %% Legend of RPs 
    \begin{scope}[shift={(19,-5)}]
      \scoped[scale=.5]{\chit[de i rp](0,0)(deirp)};
      \scoped[scale=.5]{\chit[de a rp](0,-1.8)(dearp)};
      \coordinate(derp) at ($(deirp.south west)!.5!(dearp.north west)$);
      \node[oob text,
      left=3mm of derp,
      align=right]{German\\[-.5ex] replacement\\[-.5ex] points};
      \scoped[scale=.5]{\chit[it i rp](0,-5)(itirp)};
      \scoped[scale=.5]{\chit[it a rp](0,-6.8)(itarp)};
      \coordinate(itrp) at ($(itirp.south west)!.5!(itarp.north west)$);
      \node[oob text,
      left=3mm of itrp,
      align=right]{Italian\\[-.5ex] replacement\\[-.5ex] points};
    \end{scope}
    %% Start the zone of the OOB 
    \begin{scope}[shift={(4.8,-1)},zone scope={Axis OOB}]
      %% At-start OOB 
      \begin{scope}[
        pics/chit/oob turn/.style={start oob turn=##1}]
        \oob{\axisOOBStart}{7}{1.3}{.1}
      \end{scope}
      %% Lower part of OOB 
      \begin{scope}[shift={(0,-3.5)}]
        %% Turns 1-10 OOB 
        \begin{scope}[
          pics/chit/oob turn/.style={first oob turn=##1}]
          \oob{\axisOOBFirst}{8}{1.3}{.1}
          \begin{scope}[shift={(-.7,1)},scale=.5]
            \chit[de i rp](-.7, 0);
            \chit[de a rp](-2,  0);
            \chit[it i rp](-3.3,0);
            \chit[it a rp](-4.6,0);
            \rpslot{1}{1}{0}{1}\rpslot{2}{1}{0}{4}%1
            \rpslot{2}{4}{0}{2}%4
            \rpslot{0}{5}{0}{1}\rpslot{1}{5}{0}{3}\rpslot{2}{5}{0}{1}%5
            \rpslot{1}{6}{0}{3}\rpslot{2}{6}{0}{1}\rpslot{3}{6}{0}{1}%5
            \rpslot{1}{7}{0}{2}\rpslot{2}{7}{0}{1}
            \rpslot{1}{8}{0}{1}\rpslot{2}{8}{0}{1}
            \rpslot{1}{9}{0}{1}\rpslot{2}{9}{0}{1}
            \rpslot{0}{10}{0}{1}\rpslot{1}{10}{0}{1}\rpslot{2}{10}{0}{1}
          \end{scope} %% End of RPs
        \end{scope} %% End of 1-10
        %% Turns 11-20 OOB 
        \begin{scope}[shift={(10,0)},
          pics/chit/oob turn/.style={second oob turn=##1}]
          \node[oob opt node={1.3,1.3}] (opt M1) at (-0.59,-9.01){};
          \node[oob opt node={3.9,1.3}] (opt M2) at ( 0.71,-7.61){};
          \pic[transform shape] at ($(opt M1.east)+(1.31,.105)$) {paa/oob opt=11};
          \oob{\axisOOBSecond}{4}{1.3}{.1}
          \begin{scope}[shift={(-.7,1)},scale=.5]
            \chit[de i rp](-.7, 0);
            \chit[de a rp](-2,  0);
            \chit[it i rp](-3.3,0);
            \chit[it a rp](-4.6,0);
            \rpslot{0}{1}{0}{1}\rpslot{1}{1}{0}{1}\rpslot{2}{1}{0}{1}
            \rpslot{1}{2}{0}{1}\rpslot{2}{2}{0}{1}\rpslot{3}{2}{0}{1}
            \rpslot{0}{3}{0}{1}\rpslot{1}{3}{0}{1}\rpslot{2}{3}{0}{1}
            \rpslot{1}{4}{0}{1}\rpslot{2}{4}{0}{1}\rpslot{3}{4}{0}{1}
            \rpslot{0}{5}{0}{1}\rpslot{1}{5}{0}{1}\rpslot{2}{5}{0}{1}
            \rpslot{1}{6}{0}{1}\rpslot{2}{6}{0}{2}
            \rpslot{0}{8}{0}{1}\rpslot{1}{8}{0}{1}\rpslot{2}{8}{0}{1}
            \rpslot{0}{9}{0}{1}\rpslot{1}{9}{0}{1}\rpslot{2}{9}{0}{1}
            \rpslot{3}{9}{0}{1}
            \rpslot{0}{10}{0}{1}\rpslot{1}{10}{0}{1}\rpslot{2}{10}{0}{1}
            \rpslot{0}{11}{0}{1}\rpslot{1}{11}{0}{1}\rpslot{2}{11}{0}{1}
            \rpslot{3}{11}{0}{1}
          \end{scope} %% End of RPs
        \end{scope} %% End of 11-20
        %% OOB of reinforcement options 
        \begin{scope}[shift={(17.4,0)},
          pics/chit/oob turn/.style={paa/oob opt=##1},
          oob opt box/.append style={shift={(.06,0)}},
          local bounding box=Axis opts]
          \node[oob opt node={5.2,1.3}] (opt F2) at (-0.69, .69){};
          \node[oob opt node={5.2,1.3}] (opt G2) at (-0.69,-.71){};
          \node[oob opt node={2.6,1.3}] (opt H2) at (-0.69,-2.11){};
          \node[oob opt node={3.9,1.3}] (opt J2) at (-0.69,-3.52){};
          \node[oob opt node={2.6,1.3}] (opt K2) at (-0.69,-4.921){};
          \node[oob opt node={1.3,1.3}] (opt L2) at (-0.69,-6.318){};
          \oob{\axisOpts}{4}{1.3}{0.1}
        \end{scope}
        %% Malta table 
        \node[oob text,
        above left=3mm and 3mm of frame.south east,
        anchor=south east] (am) {
          \axisMalta{turn-bg}{oob-bg}};
      %% Note on reinforcement options 
        \node[oob text,
        above=3mm of am.north east,
        anchor=south east] (Axis opts comment){
          Arrive on turn 16 the earliest.\\
          Max two options per turn.\\
          \Let{M} \emph{not} optional.};
      \end{scope} %% End-lower part
      \begin{scope}[shift={($(frame.south west)+(.8,2.2)$)},
        pics/chit/oob turn/.style={}]
        \oob{{
            {{empty slot/6},de lorry c},
            {
              de supply 1, 
              de supply 2, 
              de supply 3, 
              de supply 4, 
              de supply 6, 
              de supply 7, 
              de supply 8}}}{7}{1.3}{.1}
        \node[oob text] at (8*1.3-.4,-1.5) {%
          One per turn,\\[-.5ex]
          up to max 8.};
      \end{scope}
      \coordinate[transform shape,below left=14mm and 7mm of am.north west](de malta untried);
      \coordinate[transform shape,below=12mm of de malta untried](de malta success);
      \coordinate[transform shape,below=26mm of de malta untried](de malta failure);
      %\fill[black](de malta untried) circle(.6);
      %\fill[green](de malta success) circle(.6);
      %\fill[red]  (de malta failure) circle(.6);
      \markpos{de malta}(de malta untried)
      \markpos{de malta success}(de malta success)
      \markpos{de malta failure}(de malta failure)
    \end{scope} %% End of OOB
    %\begin{scope}[zone scope=Axis Malta]
    %\end{scope}
  \end{tikzpicture}
}%
%% ===================================================================
\ifstandalone%
  \alliedOOB{}
  \axisOOB{}%
\fi%
\endit%
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname oobA4"
%% End:
