\ProvidesPackage{paa}
\RequirePackage{pgfopts}
\def\p@@coloursfull{colourfull}
\def\p@@coloursspi{spi}
\def\p@@coloursahgc{ahgc}
\let\p@@colours\p@@coloursfull
\pgfqkeys{/paaopts}{
  .is family,
  colours/.is choice,
  colours/colourfull/.code={\let\p@@colours\p@@coloursfull},
  colours/full/.code      ={\let\p@@colours\p@@coloursfull},
  colours/spi/.code       ={\let\p@@colours\p@@coloursspi},
  colours/ahgc/.code      ={\let\p@@colours\p@@coloursahgc},
  colours/.default=colourfull,
  colours/.initial=colourfull}
\ProcessPgfOptions{/paaopts}
% Set colours by file
\IfFileExists{./.spi}{\global\let\p@@colours\p@@coloursspi}{}
\IfFileExists{./.ahgc}{\global\let\p@@colours\p@@coloursahgc}{}
%% Other packages 
\RequirePackage{commonwg}
\RequirePackage{environ}
\RequirePackage{hhline}
\RequirePackage{pdfpages}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{shapes.geometric}

%% ===================================================================
%%
%% Colours
%%
%% -------------------------------------------------------------------
%%
%% Board colours
%%
\definecolor{maltese red}{HTML}{CF142B}%
\definecolor{origsand}{HTML}{e9b55a}
\definecolor{origbg}  {HTML}{d19029}
\definecolor{origsea} {HTML}{4da3d5}
\definecolor{origroad}{HTML}{d32403}
%%
% \definecolor{sea}     {HTML}{2ea5f9}% Old colour from AK
% \definecolor{sea}     {HTML}{80a7c8}% From Compass TRC
% \definecolor{sea}     {HTML}{057fae}% From GMT TRC
\definecolor{sea}     {HTML}{67b1f0}% Deduced from Compass TRC
% \definecolor{sand}    {HTML}{fff0b8}% Old colour from AK
% \definecolor{sand}    {HTML}{e0dfc1}%From Compass TRC
% \definecolor{sand}    {HTML}{dadaa6}%From GMT TRC
\definecolor{sand}    {HTML}{fff0b8}% Deduced from Compass
\definecolor{beach}   {rgb}{.98,.79,.55}
\definecolor{board-bg}{HTML}{decba2}
\colorlet   {board-fg}{gray!80!black}%board-bg!80!black}
\colorlet   {hex-fg}  {white}%board-fg}
\colorlet   {town-fg} {board-fg}
\colorlet   {peri-fg} {gray}%board-bg!80!black}
\colorlet   {title-fg} {red!50!black}
\colorlet   {title-board}{white}
\colorlet   {road-fg} {board-fg!50!black}
\colorlet   {track-fg}{brown!50!black}
\colorlet   {face-1}  {red!75!black}
\colorlet   {face-2}  {blue!75!black}
\colorlet   {other-fg}{title-fg}
\colorlet   {date-fg} {gray!50!black}
\colorlet   {isolated-fg}{gray!50!black}
\colorlet   {no-c2-fg}{gray!50!black}
\colorlet   {dismounted-fg}{no-c2-fg}
\colorlet   {dismounted-bg}{red!75!black}
\colorlet   {on-sea}  {white}
\colorlet   {border-fg}{title-fg}
\colorlet   {oob-bg}   {board-bg}
\colorlet   {charts-bg}{board-bg}
\colorlet   {opt-reinf-fg}{title-fg}
%% -------------------------------------------------------------------
%%
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\colorlet   {de-fg}{black}
\colorlet   {de-bg-flipped}{de-bg!50!white}
\colorlet   {de-fg-flipped}{de-fg!75!white}
\definecolor{it-bg}{HTML}{26a761}%green!30!gray}
\colorlet   {it-fg}{white}
\colorlet   {it-bg-flipped}{it-bg!50!white}
\colorlet   {it-fg-flipped}{black}
% \colorlet   {unit-arrow}{road-fg}
%% -------------------------------------------------------------------
%%
%% Allied national colours
%%
%% UK
\definecolor{uk-bg}{HTML}{bbae81}
\colorlet{uk-fg}{black}
\colorlet{br-frame}{uk-fg}
%% Au
\definecolor{au-bg}{HTML}{05487f}
\colorlet{au-fg}{white}
%% NZ
\definecolor{nz-bg}{HTML}{7dafd2}
\colorlet{nz-bg}{au-bg!50!white}
\colorlet{nz-fg}{black}
%% In
\definecolor{in-bg}{HTML}{e49a3d}%e4c23d}
\colorlet{in-fg}{black}
%% SA
\definecolor{sa-bg}{HTML}{333333}%9aa232
\colorlet{sa-fg}{white}
%% Fr
\definecolor{fr-bg}{HTML}{e4463d}
\colorlet{fr-fg}{white}
%% Jw
\definecolor{gk-bg}{HTML}{3d9fe4}
\colorlet{gk-fg}{black}
%% Pl
\definecolor{pl-bg}{HTML}{dddddd}
\definecolor{pl-fg}{HTML}{dd0000}
%% Be
\colorlet{be-bg}{yellow!85!black}
\definecolor{be-fg}{HTML}{000000}
%% US
%% CA
\definecolor{ca-bg}{HTML}{7dafd2}
\definecolor{ca-fg}{HTML}{000000}
%% CA
\definecolor{us-bg}{HTML}{9ba133}
\definecolor{us-fg}{HTML}{000000}
%% -------------------------------------------------------------------
\ifx\p@@colours\p@@coloursspi
  \definecolor{sand}    {HTML}{f0d5ab}%{ffefce}%%f4d7a7
  \definecolor{sea}     {HTML}{026897}%{5285c5}%
  \definecolor{board-fg}{HTML}{9a724c}
  \definecolor{board-bg}{HTML}{98704a}%{8c7152}%
  \colorlet   {town-fg} {sea}
  \definecolor{road-fg} {HTML}{431800}
  %% Allied
  \definecolor{uk-bg}   {HTML}{9c6531}%{a17b44}
  \definecolor{uk-fg}   {HTML}{f6e29c}%{f7e197}
  %% Axis
  \definecolor{de-bg}   {HTML}{deca83}%e7c380}
  \colorlet   {de-fg}         {uk-bg}%{uk-bg!75!black}
  \colorlet   {de-fg-flipped} {de-fg}
  %\definecolor{it-bg}   {HTML}{uk-fg}
  \colorlet   {it-bg}         {uk-fg}
  \colorlet   {it-fg}         {uk-bg}%{uk-bg!75!black}
  \colorlet   {it-fg-flipped} {it-fg}
  %% Au
  \colorlet{au-bg}{uk-bg}
  \colorlet{au-fg}{uk-fg}
  %% NZ
  \colorlet{nz-bg}{uk-bg}
  \colorlet{nz-bg}{uk-bg}
  \colorlet{nz-fg}{uk-fg}
  %% In
  \colorlet{in-bg}{uk-bg}
  \colorlet{in-fg}{uk-fg}
  %% SA
  \colorlet{sa-bg}{uk-bg}
  \colorlet{sa-fg}{uk-fg}
  %% Fr
  \colorlet{fr-bg}{uk-bg}
  \colorlet{fr-fg}{uk-fg}
  %% Jw
  \colorlet{gk-bg}{uk-bg}
  \colorlet{gk-fg}{uk-fg}
  %% Pl
  \colorlet{pl-bg}{uk-bg}
  \colorlet{pl-fg}{uk-fg}
  %% Be
  \colorlet{be-bg}{uk-bg}
  \colorlet{be-fg}{uk-fg}
  %% US
  %% CA
  \colorlet{ca-bg}{uk-bg}
  \colorlet{ca-fg}{uk-fg}
  %% CA
  \colorlet{us-bg}{uk-bg}
  \colorlet{us-fg}{uk-fg}
  %%
  \colorlet{isolated-fg}  {uk-bg}
  \colorlet{br-frame}     {uk-fg}
  \colorlet{no-c2-fg}     {uk-bg}
  \colorlet{dismounted-fg}{no-c2-fg}
  \colorlet{dismounted-bg}{uk-fg}
  \colorlet{other-fg}     {de-fg}
  \colorlet{on-sea}       {gray!50!black}
  \colorlet{border-fg}    {sea}
  \colorlet{title-board}  {white!85!black}
  \colorlet{oob-bg}       {sand!50!white}
  \colorlet{charts-bg}    {sand!50!white}
  %\colorlet{opt-reinf-fg}{sand}
\fi
%% -------------------------------------------------------------------
\ifx\p@@colours\p@@coloursahgc
  \definecolor{sand}    {HTML}{eae7df}%{f0e1cf}%{cebdab}
  \definecolor{sand}    {HTML}{edead7}% From WB photo - alt ded8c3,edead7
  % e4ddcd
  \colorlet   {sand}          {sand!50!white}
  \definecolor{sea}     {HTML}{017aff}%{0066a2}%{3c8cb9}%{0066a2}
  \definecolor{sea}     {HTML}{76caf9}% From WB photo
  \definecolor{sea}     {HTML}{19a5f4}% From WB photo
  \definecolor{board-fg}{HTML}{695e56}
  \definecolor{board-fg}{HTML}{918a72}% From WB photo
  \definecolor{board-bg}{HTML}{7c6e6c}
  \definecolor{town-fg} {HTML}{a0324a}
  \definecolor{town-fg} {HTML}{8a2239}% From WB photo
  \definecolor{road-fg} {HTML}{a0324a}
  %% Allied
  \definecolor{uk-bg}   {HTML}{e22d1c}
  \definecolor{uk-fg}   {HTML}{ffffff}
  \definecolor{uk-fg}   {HTML}{e1dcc6}% From WB photo
  \definecolor{uk-fg}   {HTML}{fffef2}
  %% Axis
  \definecolor{de-bg}   {HTML}{9c8c68}
  \colorlet   {de-fg}         {black}
  \definecolor{de-fg}   {HTML}{262720}% From WB photo
  \colorlet   {de-fg-flipped} {de-fg}
  \definecolor{it-bg}   {HTML}{f2e09e}
  \colorlet   {it-fg}         {black}
  \colorlet   {it-fg}         {de-fg}%
  \colorlet   {it-fg-flipped} {it-fg}
  %% Au
  \colorlet{au-bg}{uk-bg}
  \colorlet{au-fg}{uk-fg}
  %% NZ
  \colorlet{nz-bg}{uk-bg}
  \colorlet{nz-bg}{uk-bg}
  \colorlet{nz-fg}{uk-fg}
  %% In
  \colorlet{in-bg}{uk-bg}
  \colorlet{in-fg}{uk-fg}
  %% SA
  \colorlet{sa-bg}{uk-bg}
  \colorlet{sa-fg}{uk-fg}
  %% Fr
  \colorlet{fr-bg}{uk-bg}
  \colorlet{fr-fg}{uk-fg}
  %% Jw
  \colorlet{gk-bg}{uk-bg}
  \colorlet{gk-fg}{uk-fg}
  %% Pl
  \colorlet{pl-bg}{uk-bg}
  \colorlet{pl-fg}{uk-fg}
  %% Be
  \colorlet{be-bg}{uk-bg}
  \colorlet{be-fg}{uk-fg}
  %% US
  %% CA
  \colorlet{ca-bg}{uk-bg}
  \colorlet{ca-fg}{uk-fg}
  %% CA
  \colorlet{us-bg}{uk-bg}
  \colorlet{us-fg}{uk-fg}
  %%
  \colorlet{isolated-fg}    {board-fg}
  \colorlet{br-frame}       {uk-fg}
  \colorlet{no-c2-fg}       {board-fg}
  \colorlet{dismounted-fg}  {no-c2-fg}
  \colorlet{dismounted-bg}  {town-fg}
  \colorlet{other-fg}       {town-fg}
  \colorlet{on-sea}         {gray!50!black}
  \colorlet{border-fg}      {sea}
  \colorlet{title-board}    {white!95!black}
  \colorlet{oob-bg}         {uk-fg}
  \colorlet{charts-bg}      {sand!50!white}
  \colorlet{charts-bg}      {uk-fg}
  \colorlet{charts-bg}      {oob-bg}
\fi
%%
%% -------------------------------------------------------------------
\colorlet   {turn-fg} {board-fg!75!black}
\colorlet   {turn-bg} {sand}
\colorlet   {axis-bg}{de-bg}
\colorlet   {axis-fg}{de-fg}
\colorlet   {hex-bg}  {sand}
%\colorlet   {title-fg}{road-fg}
%\colorlet   {chart-fg}{title-fg}
%\colorlet   {chart-bg}{hex-bg!85!gray}
\colorlet   {chart-title-fg}{gray!50!black}
%% -------------------------------------------------------------------
%%
%% Table colours
%%
\colorlet{alt-bg}{gray!20!white}
\colorlet{head-bg}{turn-bg!75!gray}
\colorlet{head-fg}{black}
\colorlet{def-bg}{white}
\newcommand\headrow{\rowcolor{head-bg}}
\newcommand\altrow{\rowcolor{alt-bg}}
\newcommand\defrow{\rowcolor{def-bg}}
\newcommand\headcell[1]{{\color{head-fg}\textbf{#1}}}
\newcommand\altcell{\cellcolor{alt-bg}}
\newcommand\defcell{\cellcolor{def-bg}}
\newcommand\charthead[2]{%
  \multicolumn{#1}{@{}l@{}}{{\color{head-fg}\textbf{#2}}}}
\newcommand\alliedrow{\rowcolor{uk-bg!50!white}}
\newcommand\axisrow{\rowcolor{de-bg!50!white}}

%% ===================================================================
%%
%% Fonts
%%
\def\mapfont{\bfseries\sffamily}
\def\ltmapfont{\sffamily}
\renewcommand\shortstack[2][@{}c@{}]{%
  \begin{tabular}{#1}#2\end{tabular}}
%% -------------------------------------------------------------------
\DeclareRobustCommand\titlefamily{%
  %% The original font was clearly Clarendon Condensed Bold
  %%
  %% DejaVu (not exactly right)
  % \fontencoding{T1}\fontfamily{DejaVuSerifCondensed-TLF}\selectfont%
  %%
  %% TeXGyro bonum (as heavy as original, but missing some details)
  \fontencoding{T1}\fontfamily{qpl}\fontseries{b}\fontshape{sc}\selectfont%
  %%
  %% Baskervald ADF (lighter than original)
  % \fontencoding{T1}\fontfamily{ybv}\selectfont%
}
%% ===================================================================
%%
%% Headings (page style)
%%
\def\paaheading{%
  \tikz{%
    \node[game name,scale=.5] (a) {Panzerarmee Afrika};}}
\def\ps@paaheadings{%
  \def\@oddhead{\paaheading\hfill{\mapfont\thepage}}%
  \def\@evenhead{{\mapfont\thepage}\hfill\rightmark}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@oddfoot%
  \let\@mkboth\markboth%
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}}}%
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\z@\thesubsection\quad\fi ##1}{}}%
}
\tikzset{
  title/.style={
    transform shape,
    scale=#1,
    inner sep=0pt,
    font=\titlefamily\Huge,
    text=title-fg
  },
  sub title/.style={
    title=#1,
    font=\titlefamily\large,
  },
  title/.default=1,
  sub title/.default=1
}
\tikzset{
  exa/.style={
  }
}
%% ===================================================================
%%
%% Board options
%%
%% -------------------------------------------------------------------
%%
%% Hexes
%%
\tikzset{
  hex/first row is=1,
  hex/first column is=0,
  hex/label is name=true,
  hex/board frame/.style={draw=none,fill=none},
  hex/short bottom columns=even,
  hex/short top columns=even,
  hex/column direction is=left,
  every hex/.style={
    draw=hex-fg,
    label={auto,
      rotate=90,
      anchor=north,
      place={(-.8,0)}}},
  hex/road/.style={
    color=road-fg,
    transform shape,
    scale line widths,
    line width=3pt,
    rounded corners=3mm,
  },
  hex/border/.style={
    transform shape,
    color=gray,
    scale line widths,
    line width=4pt,
    dashed,
    dash pattern=on 3\pgflinewidth off 3\pgflinewidth,
    rounded corners=4pt
  },
  hex/national border/.style={
    transform shape,
    color=border-fg,
    scale line widths,
    line width=4pt,
    dashed,
    dash pattern=on 0pt off 1mm on 3mm off 2mm on 3mm off 1mm,
    rounded corners=0pt
  },
  every hex ridges/.style={scale line widths,
    line width=2pt,
    /tikz/hex/terrain/rough,
    color=pgffillcolor,
    fill=none,
    line cap=round,
    % radius=.9,
    R=.1
  },
  rough/.style={/hex/terrain={rough,clip={#1},random rotation}},
  rough/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  swamp/.style={/hex/terrain={swamp,clip={#1},rotate=90}},
  swamp/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  fortified/.style={%
    /hex/extra={[{scale line widths,
        line width=2pt,
        color=board-fg}]hex/fortress 2}},
}
%% -------------------------------------------------------------------
%%
%% Coast
%%
\tikzset{
  sea/.style={
    fill=sea,
    draw=gray,
    line width=3pt
  },
  coast/.style={
    % scale line widths,
    line width=3pt,
    transform shape,
    decorate,
    decoration={random steps,
      segment length=.5cm,
      amplitude=.25cm,
      pre=lineto,
      post=lineto,
      pre length=.05cm,
      post length=.05cm},
    rounded corners=.2cm},
  prohibited/.style={
    hex/border,
    line width=1mm,
    color=red!50!gray
  },
  passage/.style={
    % dash pattern=on 4\pgflinewidth off 4\pgflinewidth,
    rounded corners=4\pgflinewidth,
    on-sea,
    line width=1pt},
}
%% -------------------------------------------------------------------
%%
%% Town, ridge, depression names 
%%
\tikzset{%
  town mark/.style={
    transform shape,
    outer sep=0pt,
    shape=circle,
    minimum size=.1cm,
    fill=town-fg},
  town name/.style={%
    transform shape,
    inner sep=0pt,
    outer sep=0pt,
    shape=rectangle,
    inner sep=0pt,
    font=\mapfont,
    rotate=90,
    align=left
  },
  n/.style={anchor=north},
  s/.style={anchor=south},
  e/.style={anchor=east},
  w/.style={anchor=west},
  ne/.style={anchor=north east},
  se/.style={anchor=south east},
  nw/.style={anchor=north west},
  sw/.style={anchor=south west},
  city name/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\mapfont\LARGE
  },
  % chart frame/.style={%
  %   draw=charts-fg,
  %   fill=charts-bg,
  %   line width=1pt,
  %   scale line widths
  % },
  % chart name/.style={%
  %   shape=rectangle,
  %   font=\mapfont\Huge,
  %   transform shape,
  %   text=chart-title-fg
  % },
  game name/.style={
    shape=rectangle,
    font=\titlefamily\bfseries\Huge,
    color=title-fg,
    transform shape
  },
  tables/.style={%
    shape=rectangle,
    inner sep=0pt,
    font=\ltmapfont,
    anchor=north,
    fill=white,
    rotate=90,
    draw=gray,
    transform shape},
  compass line/.style={
    -{Stealth},
    scale line widths,
    line width=6pt,
    white
  },
  compass text/.style={
    shape=rectangle,
    text=white,
    scale=2,
    font=\mapfont\Huge,
    rotate=90,
    transform shape
  }
}
\tikzset{%
  ridge name/.style={%
    shape=rectangle,
    color={rgb,100:red,49;green,35;blue,1},
    font=\mapfont\Large,
    transform shape
  },
  small ridge name/.style={%
    shape=rectangle,
    ridge name,
    font=\mapfont,
  }
}
\tikzset{
  turn number/.style={
    shape=rectangle,
    minimum width=#1cm,
    minimum height=#1cm,
    anchor=north east,
    rotate=90,
    opacity=.5,
    font=\mapfont\Huge,
    transform shape,    
  },
  turn box/.style={
    shape=rectangle,
    turn number=#1,
    fill=white,
    draw=gray,
    opacity=1,
    scale line widths,
    line width=1pt,
    transform shape
  },
  turn date/.style={
    shape=rectangle,
    anchor=north,
    rotate=90,
    text=date-fg,
    font=\ltmapfont,
    transform shape
  },
  turn reinf/.style={
    shape=rectangle,
    anchor=south,
    rotate=90,
    text=date-fg,
    font=\ltmapfont,
    transform shape
  },
  turn reinf legend/.style={
    shape=rectangle,
    anchor=east,
    rotate=90,
    transform shape,
    text=date-fg,
    font=\ltmapfont,
    transform shape
  },
  turn legend/.style={
    shape=rectangle,
    fill=white,
    draw=gray,
    scale line widths,
    line width=1pt,
    transform shape
  },
  opt reinf/.style={
    turn number,
    minimum height=1.2cm,
    anchor=center,
    font=\mapfont\Huge,
    align=center,
    text=other-fg
  }
}
\tikzset{
  hex legend text/.style={
    shape=rectangle,
    anchor=west,
    font=\mapfont\Large,
    color=white,
    transform shape
  }
}
%% -------------------------------------------------------------------
%%
%% Decoration to draw fortification line
%%
\pgfdeclaredecoration{fortification}{initial}
{
  \state{initial}[width=4\pgflinewidth]
  {
    \pgfpathlineto{\pgfpoint{2\pgflinewidth}{0}}
    \pgfpathlineto{\pgfpoint{2\pgflinewidth}{2\pgflinewidth}}
    \pgfpathlineto{\pgfpoint{4\pgflinewidth}{2\pgflinewidth}}
    \pgfpathlineto{\pgfpoint{4\pgflinewidth}{0}}
  }
  \state{final}
  {
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
\tikzset{
  fort zoc/.style={
    draw=board-fg,
    scale line widths,
    line width=1pt,
    decoration={fortification,raise=-1\pgflinewidth},
    decorate},
  staging/.style={
    fill=#1,
    opacity=.25,
    draw=board-fg!50!black,
    scale line widths,
    line width=2pt
  }
}
%% ===================================================================
%%
%% Misc. pictures 
%%
%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  afrika/.style={%
    line width=.1pt,
    scale line widths
  },
  afrika/.pic={%
    \begin{scope}[even odd rule,afrika]
      \ifx|#1|\else%
        \ifx#1s%
          \clip
          (-.35,-.5) rectangle (.35,.5)
          (-.26,-0.13)--(-0.01,.09)--(.21,-0.15)--(-.03,-.38)--cycle;%
        \else%
          \ifx#1w\relax
            \clip
            (-.35,-.5) rectangle (.35,.5)
            % -0.02575,-.1436
            (-0.1958,-0.2236)--(-0.1958,-0.0636)--(-0.1057,-0.0636)
            --(-0.1057, 0.0264)--( 0.0543, 0.0264)--( 0.0543,-0.0636)
            --( 0.1443,-0.0636)--( 0.1443,-0.2236)--( 0.0543,-0.2236)
            --( 0.0543,-0.3136)--(-0.1057,-0.3136)--(-0.1057,-0.2236)
            --cycle;%
          \fi\fi\fi%
      % 
      \path[pic actions] (-0.1275, 0.3577)
      -- (-0.1218, 0.3841)
      -- (-0.1645, 0.3772)
      -- (-0.1676, 0.4165)
      .. controls (-0.1779, 0.3848) and (-0.2453, 0.3654) .. (-0.1867, 0.4344)
      .. controls (-0.1867, 0.4344) and (-0.1481, 0.4713) .. (-0.1397, 0.4763)
      .. controls (-0.1315, 0.4812) and (-0.1308, 0.4895) .. (-0.1157, 0.4744)
      .. controls (-0.1007, 0.4594) and (-0.0170, 0.3577) .. (-0.0092, 0.3278)
      .. controls (-0.0044, 0.3409) and ( 0.0176, 0.4104) .. ( 0.0214, 0.4222)
      .. controls ( 0.0252, 0.4340) and ( 0.0559, 0.4776) .. ( 0.0729, 0.4896)
      .. controls ( 0.0821, 0.4961) and ( 0.0932, 0.5006) .. ( 0.1051, 0.4809)
      .. controls ( 0.1172, 0.4613) and ( 0.1172, 0.4096) .. ( 0.1172, 0.3997)
      .. controls ( 0.1126, 0.3997) and ( 0.1027, 0.4050) .. ( 0.1027, 0.4050)
      -- ( 0.0958, 0.3802)
      -- ( 0.0817, 0.3882)
      -- ( 0.0817, 0.3638)
      .. controls ( 0.0746, 0.3709) and ( 0.0733, 0.3871) .. ( 0.0520, 0.3818)
      .. controls ( 0.0489, 0.3726) and ( 0.0409, 0.3239) .. ( 0.0409, 0.3239)
      .. controls ( 0.0489, 0.3325) and ( 0.1808, 0.4419) .. ( 0.1907, 0.4466)
      .. controls ( 0.2006, 0.4512) and ( 0.2098, 0.4564) .. ( 0.2178, 0.4436)
      .. controls ( 0.2258, 0.4306) and ( 0.2316, 0.3978) .. ( 0.2356, 0.3905)
      .. controls ( 0.2398, 0.3833) and ( 0.2398, 0.3749) .. ( 0.2509, 0.3680)
      .. controls ( 0.2597, 0.3543) and ( 0.2499, 0.3399) .. ( 0.2471, 0.3292)
      .. controls ( 0.2444, 0.3185) and ( 0.2335, 0.3014) .. ( 0.2335, 0.3014)
      .. controls ( 0.2335, 0.3109) and ( 0.2285, 0.3474) .. ( 0.2253, 0.3558)
      .. controls ( 0.2220, 0.3487) and ( 0.2107, 0.3122) .. ( 0.2060, 0.3075)
      .. controls ( 0.2014, 0.3120) and ( 0.2094, 0.3346) .. ( 0.1965, 0.3474)
      .. controls ( 0.1892, 0.3547) and ( 0.1891, 0.3478) .. ( 0.1884, 0.3426)
      .. controls ( 0.1877, 0.3365) and ( 0.1823, 0.3090) .. ( 0.1823, 0.3052)
      .. controls ( 0.1778, 0.3098) and ( 0.1816, 0.3375) .. ( 0.1560, 0.3390)
      .. controls ( 0.1304, 0.3407) and ( 0.1237, 0.3367) .. ( 0.1172, 0.3367)
      .. controls ( 0.1107, 0.3367) and ( 0.0970, 0.3296) .. ( 0.0955, 0.3140)
      -- ( 0.0718, 0.3140)
      .. controls ( 0.0661, 0.3140) and ( 0.0569, 0.3052) .. ( 0.0687, 0.3052)
      -- ( 0.1606, 0.3052)
      .. controls ( 0.1659, 0.3033) and ( 0.2918, 0.2700) .. ( 0.3177, 0.2388)
      .. controls ( 0.3303, 0.2235) and ( 0.3249, 0.2071) .. ( 0.3249, 0.1988)
      .. controls ( 0.3249, 0.1904) and ( 0.3192, 0.1313) .. ( 0.3127, 0.1187)
      .. controls ( 0.3058, 0.1347) and ( 0.2894, 0.1767) .. ( 0.2894, 0.1767)
      .. controls ( 0.2894, 0.1767) and ( 0.2700, 0.1366) .. ( 0.2631, 0.1298)
      .. controls ( 0.2631, 0.1378) and ( 0.2513, 0.1901) .. ( 0.2490, 0.1954)
      .. controls ( 0.2467, 0.2006) and ( 0.2402, 0.2038) .. ( 0.2373, 0.2006)
      .. controls ( 0.2341, 0.1977) and ( 0.2251, 0.1328) .. ( 0.2193, 0.1237)
      .. controls ( 0.2182, 0.1332) and ( 0.2253, 0.1622) .. ( 0.2205, 0.1721)
      .. controls ( 0.2155, 0.1820) and ( 0.1952, 0.2204) .. ( 0.1858, 0.2243)
      .. controls ( 0.1728, 0.2298) and ( 0.1385, 0.2510) .. ( 0.0600, 0.2613)
      .. controls ( 0.0657, 0.2514) and ( 0.1564, 0.0935) .. ( 0.1564, 0.0935)
      -- ( 0.1434,-0.0304)
      -- ( 0.1274, 0.0440)
      -- ( 0.1069,-0.0071)
      .. controls ( 0.1069,-0.0071) and ( 0.1058, 0.1393) .. ( 0.0737, 0.0223)
      .. controls ( 0.0710, 0.0398) and ( 0.0718, 0.1057) .. ( 0.0691, 0.1176)
      .. controls ( 0.0626, 0.1294) and ( 0.0233, 0.2460) .. ( 0.0203, 0.2491)
      .. controls ( 0.0172, 0.2521) and ( 0.0107, 0.2638) .. ( 0.0050, 0.2602)
      .. controls (-0.0007, 0.2567) and ( 0.0118, 0.2509) .. ( 0.0142, 0.2483)
      .. controls ( 0.0167, 0.2459) and ( 0.0268, 0.2277) .. ( 0.0268, 0.2044)
      .. controls ( 0.0195, 0.2004) and ( 0.0111, 0.1965) .. ( 0.0111, 0.1965)
      .. controls ( 0.0111, 0.1965) and ( 0.0030, 0.2113) .. (-0.0001, 0.2145)
      .. controls (-0.0032, 0.2176) and (-0.0081, 0.2219) .. (-0.0124, 0.2176)
      -- (-0.0245, 0.2055)
      -- (-0.0387, 0.2243)
      .. controls (-0.0387, 0.2243) and (-0.0275, 0.2307) .. (-0.0258, 0.2325)
      .. controls (-0.0258, 0.2373) and (-0.0281, 0.2479) .. (-0.0143, 0.2552)
      -- (-0.0143, 0.2632)
      .. controls (-0.0174, 0.2632) and (-0.0292, 0.2602) .. (-0.0349, 0.2365)
      .. controls (-0.0460, 0.2254) and (-0.1343, 0.1776) .. (-0.1382, 0.1736)
      .. controls (-0.1420, 0.1664) and (-0.1619, 0.1160) .. (-0.1672, 0.1107)
      .. controls (-0.1707, 0.1214) and (-0.1687, 0.1294) .. (-0.1707, 0.1313)
      .. controls (-0.1726, 0.1332) and (-0.1798, 0.1424) .. (-0.1848, 0.1309)
      .. controls (-0.1897, 0.1195) and (-0.2042, 0.0818) .. (-0.2042, 0.0818)
      -- (-0.2104, 0.1214)
      -- (-0.2476, 0.0673)
      -- (-0.2172, 0.2178)
      -- (-0.0746, 0.2861)
      .. controls (-0.0746, 0.2861) and (-0.1611, 0.3143) .. (-0.1756, 0.3086)
      .. controls (-0.1756, 0.3033) and (-0.1745, 0.2964) .. (-0.1848, 0.2895)
      .. controls (-0.1913, 0.2851) and (-0.1989, 0.2792) .. (-0.2054, 0.2758)
      .. controls (-0.2092, 0.2796) and (-0.2149, 0.2975) .. (-0.2149, 0.2975)
      -- (-0.2562, 0.2524)
      -- (-0.2541, 0.2930)
      -- (-0.3045, 0.2556)
      -- (-0.2953, 0.3014)
      -- (-0.3243, 0.2510)
      -- (-0.3170, 0.3361)
      -- (-0.2541, 0.3882)
      .. controls (-0.2541, 0.3882) and (-0.1025, 0.3367) .. (-0.0826, 0.3348)
      .. controls (-0.0628, 0.3329) and (-0.0536, 0.3390) .. (-0.0700, 0.3464)
      .. controls (-0.0864, 0.3535) and (-0.1191, 0.3600) .. (-0.1275, 0.3577)
      -- cycle
      % Trunk top (1)
      (-0.0414, 0.2141)
      -- (-0.0571, 0.2141)
      -- (-0.0513, 0.1317)
      -- (-0.0414, 0.1191)
      -- (-0.0204, 0.1393)
      -- ( 0.0058, 0.0994)
      -- ( 0.0321, 0.1729)
      -- ( 0.0321, 0.1965)
      -- ( 0.0077, 0.1855)
      -- (-0.0063, 0.2048)
      -- (-0.0162, 0.1981)
      -- (-0.0323, 0.1977)
      -- cycle
      % Trunk 2
      (-0.0750, 0.1424)
      -- (-0.0673, 0.0490)
      -- (-0.0573, 0.0364)
      -- (-0.0363, 0.0566)
      -- (-0.0073, 0.0155)
      -- ( 0.0191, 0.1128)
      -- ( 0.0038, 0.0895)
      -- (-0.0238, 0.1287)
      -- (-0.0364, 0.1152)
      -- (-0.0482, 0.1149)
      -- cycle
      % Trunk 2
      (-0.0869, 0.0556)
      -- (-0.0669,-0.0776)
      -- (-0.0556,-0.0910)
      -- (-0.0290,-0.0704)
      -- ( 0.0053,-0.1084)
      -- ( 0.0091, 0.0197)
      -- (-0.0039,-0.0109)
      -- (-0.0379, 0.0336)
      -- (-0.0494, 0.0153)
      -- (-0.0617, 0.0132)
      -- cycle
      % Trunk 3
      (-0.0880,-0.0755)
      -- (-0.0709,-0.1782)
      -- (-0.0620,-0.1895)
      -- (-0.0210,-0.1878)
      -- ( 0.0048,-0.2115)
      -- ( 0.0220,-0.1023)
      -- ( 0.0060,-0.1283)
      -- (-0.0327,-0.0826)
      -- (-0.0452,-0.1038)
      -- (-0.0671,-0.1013)
      -- cycle
      % Trunk 4
      (-0.0895,-0.1785)
      -- (-0.0616,-0.2951)
      -- (-0.0340,-0.3111)
      -- (-0.0092,-0.2887)
      -- ( 0.0297,-0.3238)
      -- ( 0.0279,-0.1931)
      -- ( 0.0063,-0.2264)
      -- (-0.0220,-0.2031)
      -- (-0.0348,-0.1995)
      -- (-0.0650,-0.2014)
      -- cycle
      % Trunk 5 (bottom)
      (-0.0847,-0.2964)
      -- (-0.0663,-0.3797)
      -- (-0.0195,-0.4209)
      -- (-0.0015,-0.4029)
      -- ( 0.0237,-0.4176)
      -- ( 0.0367,-0.4072)
      -- ( 0.0484,-0.3140)
      -- ( 0.0339,-0.3426)
      -- (-0.0101,-0.3036)
      -- (-0.0235,-0.3208)
      -- (-0.0384,-0.3232)
      -- cycle
      % Roots
      ( 0.0604,-0.3811)
      -- ( 0.0337,-0.4214)
      -- ( 0.0157,-0.4264)
      -- (-0.0012,-0.4157)
      -- (-0.0200,-0.4274)
      -- (-0.0689,-0.3882)
      -- (-0.0559,-0.4508)
      -- (-0.0918,-0.4424)
      -- (-0.0918,-0.4557)
      -- (-0.1729,-0.4557)
      -- (-0.1985,-0.4760)
      -- ( 0.1671,-0.4905)
      -- ( 0.1671,-0.4801)
      -- ( 0.1564,-0.4714)
      -- ( 0.1335,-0.4706)
      -- ( 0.1186,-0.4626)
      -- ( 0.0714,-0.4580)
      -- cycle;
    \end{scope}

    \ifx|#1|\else%
      \begin{scope}[shift={(-0.02575,-.1436)},afrika]
        \ifx#1s%
          \scoped[scale=.446]{%
            \path[pic actions]
            ( 0.0300, 0.4921) --
            ( 0.1251, 0.3914) --
            (-0.0419, 0.2325) --
            (-0.0652, 0.2100) --
            (-0.0439, 0.1854) --
            (-0.0073, 0.1438) --
            ( 0.0156, 0.1174) --
            ( 0.0414, 0.1412) --
            ( 0.2124, 0.2985) --
            ( 0.4904,-0.0184) --
            ( 0.3874,-0.1189) --
            ( 0.2346, 0.0429) --
            ( 0.2124, 0.0664) --
            ( 0.1879, 0.0458) --
            ( 0.1543, 0.0175) --
            ( 0.1274,-0.0052) --
            ( 0.1509,-0.0312) --
            ( 0.3004,-0.1995) --
            (-0.0111,-0.4921) --
            (-0.1139,-0.3725) --
            ( 0.0502,-0.2132) --
            ( 0.0730,-0.1910) --
            ( 0.0526,-0.1667) --
            ( 0.0275,-0.1373) --
            ( 0.0050,-0.1102) --
            (-0.0212,-0.1340) --
            (-0.1956,-0.2926) --
            (-0.4904, 0.0278) --
            (-0.3769, 0.1286) --
            (-0.2223,-0.0415) --
            (-0.1992,-0.0673) --
            (-0.1740,-0.0433) --
            (-0.1321,-0.0038) --
            (-0.1087, 0.0184) --
            (-0.1296, 0.0429) --
            (-0.2746, 0.2136) --
            ( 0.0300, 0.4921) -- cycle;}
        \else
          \ifx#1w%
            \begin{scope}[scale=.35]
              \path[scale line widths,pic actions,draw=none]
              (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
              ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
              ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
              (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
              cycle;%
              \path[fill=pgfstrokecolor,pic actions]
              (-.4, -.1) rectangle(.4,.1)
              (-.1, -.4) rectangle(.1,.4);%
              \path[scale line widths,
              line width=1pt,draw,pic actions,fill=none]
              (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
              (-.4, .2) -- (-.2, .2) -- (-.2, .4)
              ( .4, .2) -- ( .2, .2) -- ( .2, .4)
              ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);%
            \end{scope}%
          \fi%
        \fi%
      \end{scope}%
    \fi%
  },
  pics/afrika/.default=w,
  rommel 2/.pic={
    \begin{scope}[
      every path/.style={#1}]%% coll
      %% coll/aroundface
      \path[]
      % 
      ( 0.226, 0.022)
      .. controls ( 0.255, 0.037) and ( 0.288, 0.054) ..( 0.301, 0.084)
      .. controls ( 0.314, 0.112) and ( 0.308, 0.147) ..( 0.299, 0.177)
      .. controls ( 0.289, 0.207) and ( 0.267, 0.231) ..( 0.248, 0.256)
      .. controls ( 0.231, 0.278) and ( 0.193, 0.318) ..( 0.193, 0.318)
      .. controls ( 0.193, 0.318) and ( 0.085, 0.413) ..( 0.022, 0.446)
      .. controls (-0.024, 0.471) and (-0.074, 0.505) ..(-0.126, 0.499)
      .. controls (-0.162, 0.495) and (-0.194, 0.469) ..(-0.218, 0.442)
      .. controls (-0.237, 0.421) and (-0.251, 0.383) ..(-0.258, 0.356)
      .. controls (-0.265, 0.331) and (-0.260, 0.289) ..(-0.260, 0.289)
      -- (-0.297, 0.280)
      .. controls (-0.297, 0.280) and (-0.282, 0.225) ..(-0.282, 0.204)
      .. controls (-0.282, 0.184) and (-0.288, 0.172) ..(-0.295, 0.156)
      .. controls (-0.298, 0.148) and (-0.309, 0.130) ..(-0.309, 0.130)
      .. controls (-0.295, 0.136) and (-0.283, 0.121) ..(-0.267, 0.122)
      .. controls (-0.267, 0.122) and (-0.261, 0.103) ..(-0.260, 0.094)
      .. controls (-0.259, 0.086) and (-0.259, 0.079) ..(-0.260, 0.072)
      .. controls (-0.263, 0.055) and (-0.277, 0.041) ..(-0.280, 0.024)
      .. controls (-0.284,-0.004) and (-0.280,-0.044) ..(-0.272,-0.059)
      .. controls (-0.266,-0.068) and (-0.271,-0.081) ..(-0.268,-0.092)
      .. controls (-0.266,-0.102) and (-0.261,-0.111) ..(-0.258,-0.121)
      .. controls (-0.255,-0.137) and (-0.260,-0.154) ..(-0.253,-0.169)
      .. controls (-0.250,-0.176) and (-0.245,-0.184) ..(-0.237,-0.188)
      .. controls (-0.224,-0.195) and (-0.206,-0.187) ..(-0.192,-0.191)
      .. controls (-0.181,-0.194) and (-0.171,-0.200) ..(-0.162,-0.207)
      .. controls (-0.157,-0.211) and (-0.150,-0.215) ..(-0.148,-0.221)
      .. controls (-0.144,-0.230) and (-0.150,-0.240) ..(-0.147,-0.248)
      .. controls (-0.137,-0.278) and (-0.120,-0.312) ..(-0.092,-0.326)
      .. controls (-0.074,-0.334) and (-0.058,-0.337) ..(-0.042,-0.332)
      .. controls (-0.030,-0.329) and ( 0.017,-0.309) ..( 0.044,-0.293)
      .. controls ( 0.065,-0.280) and ( 0.084,-0.264) ..( 0.102,-0.248)
      .. controls ( 0.115,-0.236) and ( 0.125,-0.224) ..( 0.135,-0.206)
      .. controls ( 0.131,-0.182) and ( 0.131,-0.161) ..( 0.131,-0.138)
      .. controls ( 0.132,-0.096) and ( 0.145,-0.071) ..( 0.161,-0.037)
      .. controls ( 0.164,-0.030) and ( 0.161,-0.020) ..( 0.164,-0.012)
      .. controls ( 0.168,-0.002) and ( 0.185, 0.013) ..( 0.185, 0.013)
      .. controls ( 0.214, 0.018) and ( 0.213, 0.016) ..( 0.226, 0.022)
      -- cycle
      ;%
      %% coll/glasses
      \path[fill=none]
      % 
      (-0.289, 0.152)
      .. controls (-0.297, 0.156) and (-0.270, 0.232) ..(-0.267, 0.253)
      .. controls (-0.248, 0.259) and (-0.257, 0.258) ..(-0.247, 0.261)
      .. controls (-0.245, 0.280) and (-0.238, 0.294) ..(-0.225, 0.298)
      .. controls (-0.192, 0.309) and (-0.170, 0.315) ..(-0.138, 0.318)
      .. controls (-0.130, 0.319) and (-0.115, 0.312) ..(-0.112, 0.308)
      .. controls (-0.104, 0.306) and (-0.096, 0.312) ..(-0.090, 0.308)
      .. controls (-0.060, 0.280) and (-0.051, 0.240) ..(-0.022, 0.222)
      .. controls (-0.015, 0.218) and (-0.011, 0.217) ..( 0.001, 0.222)
      .. controls ( 0.005, 0.214) and (-0.005, 0.202) ..(-0.012, 0.195)
      .. controls (-0.022, 0.185) and (-0.036, 0.182) ..(-0.049, 0.182)
      .. controls (-0.095, 0.182) and (-0.129, 0.185) ..(-0.178, 0.178)
      .. controls (-0.189, 0.176) and (-0.203, 0.186) ..(-0.206, 0.198)
      .. controls (-0.210, 0.213) and (-0.207, 0.229) ..(-0.207, 0.245)
      .. controls (-0.207, 0.257) and (-0.220, 0.255) ..(-0.224, 0.246)
      .. controls (-0.241, 0.212) and (-0.281, 0.149) ..(-0.289, 0.152)
      -- cycle
      ;%
      %% coll/hatrim
      \path[fill=none]
      % 
      ( 0.186, 0.013)
      .. controls ( 0.184, 0.032) and ( 0.171, 0.073) ..( 0.152, 0.097)
      .. controls ( 0.135, 0.118) and ( 0.111, 0.131) ..( 0.087, 0.142)
      .. controls ( 0.076, 0.146) and ( 0.053, 0.150) ..( 0.053, 0.150)
      -- ( 0.053, 0.150)
      .. controls ( 0.053, 0.150) and (-0.079, 0.179) ..(-0.182, 0.162)
      .. controls (-0.225, 0.155) and (-0.309, 0.132) ..(-0.309, 0.132)
      ;%
      %% coll/glasses2
      \path[fill=none]
      % 
      ( 0.001, 0.222)
      .. controls ( 0.001, 0.222) and (-0.030, 0.274) ..(-0.057, 0.305)
      .. controls (-0.066, 0.316) and (-0.080, 0.325) ..(-0.094, 0.327)
      .. controls (-0.149, 0.336) and (-0.206, 0.307) ..(-0.259, 0.289)
      ;%
      %% coll/hat2
      \path[fill=none]
      % 
      ( 0.220, 0.021)
      .. controls ( 0.220, 0.021) and ( 0.223, 0.083) ..( 0.214, 0.111)
      .. controls ( 0.199, 0.156) and ( 0.170, 0.197) ..( 0.136, 0.231)
      .. controls ( 0.102, 0.264) and ( 0.058, 0.283) ..( 0.015, 0.302)
      .. controls (-0.036, 0.325) and (-0.095, 0.339) ..(-0.147, 0.352)
      .. controls (-0.160, 0.355) and (-0.176, 0.355) ..(-0.185, 0.347)
      .. controls (-0.205, 0.327) and (-0.254, 0.296) ..(-0.254, 0.296)
      ;%
      %% coll/eagle
      \path[fill=none]
      % 
      (-0.215, 0.405)
      .. controls (-0.206, 0.410) and (-0.193, 0.416) ..(-0.181, 0.417)
      .. controls (-0.177, 0.417) and (-0.173, 0.414) ..(-0.169, 0.415)
      .. controls (-0.165, 0.416) and (-0.164, 0.420) ..(-0.161, 0.421)
      .. controls (-0.145, 0.428) and (-0.122, 0.431) ..(-0.109, 0.431)
      .. controls (-0.096, 0.430) and (-0.108, 0.421) ..(-0.111, 0.417)
      .. controls (-0.118, 0.407) and (-0.133, 0.411) ..(-0.143, 0.406)
      .. controls (-0.147, 0.403) and (-0.153, 0.401) ..(-0.156, 0.396)
      .. controls (-0.159, 0.391) and (-0.152, 0.383) ..(-0.154, 0.377)
      .. controls (-0.155, 0.375) and (-0.157, 0.374) ..(-0.159, 0.373)
      .. controls (-0.163, 0.371) and (-0.168, 0.367) ..(-0.173, 0.369)
      .. controls (-0.176, 0.369) and (-0.178, 0.372) ..(-0.179, 0.375)
      .. controls (-0.180, 0.378) and (-0.177, 0.385) ..(-0.177, 0.385)
      .. controls (-0.177, 0.385) and (-0.178, 0.394) ..(-0.181, 0.397)
      .. controls (-0.188, 0.402) and (-0.198, 0.394) ..(-0.205, 0.397)
      .. controls (-0.209, 0.398) and (-0.216, 0.397) ..(-0.215, 0.405)
      -- cycle
      ;%
      %% coll/ear
      \path[fill=none]
      % 
      ( 0.116, 0.072)
      .. controls ( 0.116, 0.072) and ( 0.134, 0.106) ..( 0.147, 0.101)
      .. controls ( 0.165, 0.093) and ( 0.165, 0.078) ..( 0.170, 0.062)
      .. controls ( 0.174, 0.049) and ( 0.169, 0.039) ..( 0.166, 0.027)
      .. controls ( 0.164, 0.018) and ( 0.164, 0.008) ..( 0.159,-0.000)
      .. controls ( 0.153,-0.012) and ( 0.141,-0.019) ..( 0.132,-0.029)
      .. controls ( 0.124,-0.037) and ( 0.119,-0.048) ..( 0.109,-0.053)
      .. controls ( 0.101,-0.056) and ( 0.093,-0.058) ..( 0.086,-0.052)
      .. controls ( 0.084,-0.049) and ( 0.083,-0.042) ..( 0.083,-0.042)
      ;%
      %% coll/innerear
      \path[fill=none]
      % 
      ( 0.098, 0.023)
      .. controls ( 0.098, 0.023) and ( 0.098, 0.006) ..( 0.096,-0.001)
      .. controls ( 0.095,-0.008) and ( 0.086,-0.014) ..( 0.090,-0.019)
      .. controls ( 0.095,-0.026) and ( 0.109,-0.020) ..( 0.117,-0.014)
      .. controls ( 0.118,-0.014) and ( 0.118,-0.011) ..( 0.118,-0.011)
      .. controls ( 0.118,-0.011) and ( 0.141, 0.002) ..( 0.144, 0.011)
      .. controls ( 0.148, 0.020) and ( 0.143, 0.031) ..( 0.147, 0.039)
      .. controls ( 0.155, 0.052) and ( 0.136, 0.066) ..( 0.136, 0.066)
      .. controls ( 0.131, 0.060) and ( 0.130, 0.049) ..( 0.130, 0.049)
      ;%
      %% coll/pupil
      \path[fill=none]
      % 
      (-0.146, 0.124)
      .. controls (-0.146, 0.124) and (-0.132, 0.128) ..(-0.126, 0.127)
      .. controls (-0.106, 0.122) and (-0.074, 0.095) ..(-0.074, 0.095)
      ;%
      %% coll/innerlid
      \path[fill=none]
      % 
      (-0.139, 0.118)
      .. controls (-0.144, 0.114) and (-0.148, 0.108) ..(-0.148, 0.098)
      ;%
      %% coll/upperlid
      \path[fill=none]
      % 
      (-0.112, 0.119)
      .. controls (-0.112, 0.119) and (-0.107, 0.102) ..(-0.119, 0.100)
      .. controls (-0.126, 0.099) and (-0.131, 0.099) ..(-0.133, 0.106)
      .. controls (-0.136, 0.115) and (-0.129, 0.122) ..(-0.129, 0.122)
      ;%
      %% coll/noseback
      \path[fill=none]
      % 
      (-0.221, 0.123)
      .. controls (-0.221, 0.123) and (-0.218, 0.111) ..(-0.219, 0.106)
      .. controls (-0.226, 0.086) and (-0.244, 0.075) ..(-0.257, 0.059)
      .. controls (-0.262, 0.053) and (-0.271, 0.038) ..(-0.272, 0.030)
      .. controls (-0.273, 0.020) and (-0.268, 0.019) ..(-0.262, 0.010)
      .. controls (-0.259, 0.006) and (-0.253,-0.000) ..(-0.253,-0.000)
      -- (-0.244,-0.002)
      ;%
      %% coll/nostril
      \path[fill=none]
      % 
      (-0.230,-0.000)
      .. controls (-0.230,-0.000) and (-0.237, 0.009) ..(-0.235, 0.014)
      .. controls (-0.233, 0.019) and (-0.226, 0.021) ..(-0.221, 0.021)
      .. controls (-0.214, 0.020) and (-0.205, 0.011) ..(-0.205, 0.011)
      -- (-0.201,-0.003)
      ;%
      %% coll/check
      \path[fill=none]
      % 
      (-0.171, 0.032)
      .. controls (-0.171, 0.032) and (-0.161, 0.023) ..(-0.158, 0.017)
      .. controls (-0.156, 0.011) and (-0.160, 0.004) ..(-0.157,-0.002)
      .. controls (-0.147,-0.023) and (-0.119,-0.032) ..(-0.107,-0.052)
      .. controls (-0.103,-0.058) and (-0.100,-0.074) ..(-0.100,-0.074)
      ;%
      %% coll/upperlip
      \path[fill=none]
      % 
      (-0.260,-0.089)
      .. controls (-0.260,-0.089) and (-0.264,-0.062) ..(-0.254,-0.053)
      .. controls (-0.250,-0.049) and (-0.243,-0.055) ..(-0.238,-0.054)
      .. controls (-0.232,-0.053) and (-0.230,-0.050) ..(-0.224,-0.050)
      .. controls (-0.213,-0.049) and (-0.202,-0.053) ..(-0.191,-0.055)
      .. controls (-0.180,-0.056) and (-0.168,-0.055) ..(-0.158,-0.059)
      .. controls (-0.150,-0.063) and (-0.137,-0.076) ..(-0.137,-0.076)
      ;%
      %% coll/mouth
      \path[fill=none]
      % 
      (-0.255,-0.089)
      .. controls (-0.255,-0.089) and (-0.252,-0.078) ..(-0.247,-0.075)
      .. controls (-0.243,-0.073) and (-0.238,-0.075) ..(-0.233,-0.075)
      .. controls (-0.225,-0.074) and (-0.217,-0.068) ..(-0.208,-0.067)
      .. controls (-0.202,-0.067) and (-0.196,-0.070) ..(-0.189,-0.070)
      .. controls (-0.182,-0.070) and (-0.175,-0.066) ..(-0.168,-0.067)
      .. controls (-0.160,-0.067) and (-0.146,-0.074) ..(-0.146,-0.074)
      ;%
      %% coll/lowerlip
      \path[fill=none]
      % 
      (-0.246,-0.094)
      .. controls (-0.246,-0.094) and (-0.232,-0.087) ..(-0.225,-0.086)
      .. controls (-0.217,-0.084) and (-0.208,-0.085) ..(-0.200,-0.085)
      .. controls (-0.191,-0.085) and (-0.174,-0.084) ..(-0.174,-0.084)
      ;%
      %% coll/chin
      \path[fill=none]
      % 
      (-0.249,-0.129)
      .. controls (-0.249,-0.129) and (-0.239,-0.120) ..(-0.232,-0.118)
      .. controls (-0.222,-0.116) and (-0.210,-0.115) ..(-0.200,-0.119)
      .. controls (-0.195,-0.122) and (-0.188,-0.132) ..(-0.188,-0.132)
      ;%
      %% coll/cheek2
      \path[fill=none]
      % 
      (-0.253,-0.009)
      .. controls (-0.253,-0.009) and (-0.264,-0.029) ..(-0.267,-0.040)
      .. controls (-0.269,-0.048) and (-0.269,-0.064) ..(-0.269,-0.064)
      ;%
      %% coll/upperlid2
      \path[fill=none]
      % 
      (-0.254, 0.086)
      .. controls (-0.254, 0.086) and (-0.256, 0.102) ..(-0.248, 0.108)
      .. controls (-0.240, 0.115) and (-0.221, 0.123) ..(-0.221, 0.123)
      ;%
      %% coll/chin2
      \path[fill=none]
      % 
      ( 0.050,-0.082)
      .. controls ( 0.050,-0.082) and (-0.001,-0.138) ..(-0.027,-0.151)
      .. controls (-0.052,-0.164) and (-0.111,-0.175) ..(-0.111,-0.175)
      ;%
      %% coll/collar
      \path[]
      % 
      (-0.042,-0.337)
      .. controls (-0.042,-0.337) and (-0.022,-0.371) ..(-0.018,-0.394)
      .. controls (-0.013,-0.420) and ( 0.005,-0.472) ..( 0.005,-0.472)
      .. controls ( 0.005,-0.472) and ( 0.027,-0.438) ..( 0.035,-0.420)
      .. controls ( 0.051,-0.385) and ( 0.070,-0.371) ..( 0.085,-0.345)
      .. controls ( 0.106,-0.311) and ( 0.120,-0.275) ..( 0.137,-0.240)
      .. controls ( 0.139,-0.236) and ( 0.143,-0.229) ..( 0.143,-0.229)
      -- ( 0.137,-0.210)
      .. controls ( 0.137,-0.210) and ( 0.084,-0.267) ..( 0.053,-0.289)
      .. controls ( 0.023,-0.309) and (-0.042,-0.337) ..(-0.042,-0.337)
      -- cycle
      ;%
      %% coll/collar2
      \path[]
      % 
      (-0.141,-0.409)
      .. controls (-0.141,-0.409) and (-0.137,-0.368) ..(-0.126,-0.351)
      .. controls (-0.118,-0.340) and (-0.094,-0.326) ..(-0.094,-0.326)
      .. controls (-0.094,-0.326) and (-0.121,-0.308) ..(-0.129,-0.290)
      .. controls (-0.136,-0.276) and (-0.148,-0.246) ..(-0.148,-0.246)
      -- (-0.158,-0.260)
      .. controls (-0.158,-0.260) and (-0.157,-0.299) ..(-0.155,-0.318)
      .. controls (-0.152,-0.349) and (-0.141,-0.409) ..(-0.141,-0.409)
      -- cycle
      ;%
      %% coll/ironcross
      \path[]
      % 
      (-0.093,-0.397)
      .. controls (-0.093,-0.397) and (-0.072,-0.426) ..(-0.075,-0.440)
      .. controls (-0.088,-0.443) and (-0.119,-0.426) ..(-0.119,-0.426)
      -- (-0.121,-0.475)
      .. controls (-0.121,-0.475) and (-0.090,-0.453) ..(-0.076,-0.454)
      .. controls (-0.072,-0.475) and (-0.097,-0.500) ..(-0.097,-0.500)
      -- (-0.037,-0.498)
      .. controls (-0.037,-0.498) and (-0.053,-0.475) ..(-0.051,-0.461)
      .. controls (-0.036,-0.458) and (-0.015,-0.468) ..(-0.015,-0.468)
      -- (-0.011,-0.431)
      -- (-0.014,-0.422)
      .. controls (-0.014,-0.422) and (-0.037,-0.440) ..(-0.049,-0.434)
      .. controls (-0.051,-0.422) and (-0.032,-0.393) ..(-0.032,-0.393)
      -- cycle
      ;%
    \end{scope}%% coll
  },
  8th/.pic={
    \ifx#1f\relax
    \fill[blue!50!black] (-0.4429,-0.5000) rectangle ( 0.4429, 0.5000);
    \path[pic actions] (-0.4429,-0.5000) rectangle ( 0.4429, 0.5000);
    \fi

    %% Badge 
    \path[save path=\eightouter,fill=white] (-0.3972, 0.4527)
    .. controls (-0.3972,-0.0609) and (-0.3714,-0.2360) .. (-0.0000,-0.4543)
    .. controls ( 0.3714,-0.2360) and ( 0.3971,-0.0609) .. ( 0.3971, 0.4527)
    .. controls ( 0.3029, 0.3873) and ( 0.1075, 0.3846) .. (-0.0000, 0.4543)
    .. controls (-0.1076, 0.3846) and (-0.3031, 0.3873) .. (-0.3972, 0.4527)
    --cycle;

    % Inner cross 
    \path[fill=yellow] ( 0.0632, 0.4254)
    .. controls ( 0.0570, 0.4275) and ( 0.0501, 0.4291) .. ( 0.0440, 0.4316)
    .. controls ( 0.0282, 0.4380) and ( 0.0134, 0.4456) .. (-0.0000, 0.4543)
    .. controls (-0.0135, 0.4456) and (-0.0282, 0.4380) .. (-0.0442, 0.4316)
    .. controls (-0.0502, 0.4291) and (-0.0570, 0.4275) .. (-0.0633, 0.4254)
    -- (-0.0633, 0.2264) -- (-0.3928, 0.2264)
    .. controls (-0.3914, 0.1916) and (-0.3901, 0.1561) .. (-0.3874, 0.1250)
    .. controls (-0.3866, 0.1163) and (-0.3855, 0.1083) .. (-0.3846, 0.0999)
    -- (-0.0633, 0.0999) -- (-0.0633,-0.4153)
    .. controls (-0.0433,-0.4282) and (-0.0224,-0.4412) .. (-0.0000,-0.4543)
    .. controls ( 0.0223,-0.4412) and ( 0.0433,-0.4282) .. ( 0.0632,-0.4153)
    -- ( 0.0632, 0.0999)
    -- ( 0.3845, 0.0999)
    .. controls ( 0.3854, 0.1083) and ( 0.3866, 0.1163) .. ( 0.3874, 0.1250)
    .. controls ( 0.3901, 0.1561) and ( 0.3912, 0.1916) .. ( 0.3927, 0.2264)
    -- ( 0.0632, 0.2264)
    --cycle;

    \ifx#1f\else
    \settosave{\eightouter}
    \draw[scale line widths,line width=.25pt];
    \fi
    \ifx#1d\else
    \settosave{\eightouter}
    \draw[blue!50!black,scale line widths,line width=.5pt];
    \fi
  }
}  
\tikzset{
  wehrmacht/.pic={
    \path[fill=pgfstrokecolor,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw,pic actions]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);},
  pics/axis/.style={wehrmacht},
  allied/.pic={%
    \path [fill=blue] circle(.4);
    \path [fill=white] circle(.25);
    \path [fill=red] circle(.12);},
  pics/natoapp6c/s/wehrmacht/.style=wehrmacht,
  pics/natoapp6c/s/allied/.style=allied,
}
\tikzset{
  maltese cross/.pic={
    \foreach \a in {0,90,...,270}{
      \scoped[rotate=\a]{
        \path[pic actions]
        (0,0)
        --++(23:1)
        --++(-135:.55)
        --++(-45:.55)
        --cycle;}}
  }
}
\tikzset{
  de m/.style={hex/move={de-bg!50!black}},
  de c/.style={
    hex/move cost={de-bg!50!black}{sand},
    inner sep=1pt,
    rotate=90},
  br m/.style={hex/move={uk-bg!50!black}},
  br c/.style={
    hex/move cost={uk-bg!50!black}{sand},
    inner sep=1pt,
    rotate=90},
}
%% -------------------------------------------------------------------
%%
%% Battle group `echelon'
%%
\tikzset{
  pics/natoapp6c/s/echelon/battle group/.style={code={
      \node[natoapp6c/small text,anchor=center,font=\bfseries\sffamily\large] {[BG]};}},
  /natoapp6c/echelon/battle group/.style={ech=battle group}  
}
    
      
%% -------------------------------------------------------------------
%%
%% Replacement symbology
%%
\tikzset{
  replacement factors/.pic={
  },
  replacement/.pic={
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (-.2,-.1)--(0,-.1);
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (0,-.1)arc(-90:90:.1)--(-.2,.1);
    \node[shape=rectangle,font=\mapfont\tiny,scale=.5,
    transform shape]at(-.05,0){RIP};
  },
  withdraw/.pic={
    \node[transform shape,
    shape=rectangle,
    anchor=center,
    draw=none,
    font=\sffamily\bfseries\fontsize{36}{0}\selectfont](w) at(-1.25,-1){W};
    \draw[scale line widths,
    line width=8pt] (0,1) arc(90:-90:1)--(w.east);
    \draw[scale line widths,
    line width=8pt,->] (w.west)--(-3,-1);},
  revive/.pic={
    \draw[scale line widths,line width=8pt,->](-3,0)--(1,0);}
}

%% ===================================================================
%%
%% Marks
%%
\tikzset{
  mark base/.style={
    baseline=($(current bounding box.center)!.5!(current bounding box.south)$)}
}
\let\reconmark\reconnaissancemark%
\DeclareRobustCommand\divisionunitmark[1][]{%
  \tikz[mark base,scale=.25,#1]{%
    \natoapp[faction=friend,command=land,echelon=division]}}
\DeclareRobustCommand\groundmark[1][]{%
  \tikz[mark base, scale=.25,#1]{%
    \natoapp[faction=friend,command=land]}}
\DeclareRobustCommand\lorrymark[1][]{%
  \tikz[mark base, scale=.25,#1]{%
    \natoapp[faction=friend,command=equipment,main=utility vehicle,
    below=wheeled]}}
\DeclareRobustCommand\supplymark[1][]{%
  \tikz[mark base, scale=.25,#1]{%
    \natoapp[faction=friend,command=installation,main=supply]}}
\DeclareRobustCommand\motorisedmark[1][]{%
  \natoappmark[#1]{{{infantry,motorized}}}}
\DeclareRobustCommand\airassaultmark[1][]{%
  \natoappmark[#1]{infantry,top=air assault}}
\DeclareRobustCommand\mechanisedmark[1][]{%
  \natoappmark[#1]{{{infantry,armoured}}}}
\DeclareRobustCommand\motorisedreccemark[1][]{%
  \natoappmark[#1]{{{reconnaissance,motorized}}}}
\DeclareRobustCommand\mechanisedreccemark[1][]{%
  \natoappmark[#1]{{{reconnaissance,armoured}}}}
\DeclareRobustCommand\axismark[1][]{%
  \tikz[mark base,scale=.4,transform shape,#1]{\pic[fill=black] {afrika=s}}}
\DeclareRobustCommand\alliedmark[1][]{%
  \tikz[mark base,scale=.4,transform shape,#1]{\pic[] {8th};}}
\DeclareRobustCommand\portmark[1][]{%
  \tikz[mark base,scale=.3,transform shape,#1]{\node[port,draw,fill=white]{}}}
\DeclareRobustCommand\avmark[1][]{%
  \tikz[mark base,scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{av}}}
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[mark base,scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{isolated}}}
\DeclareRobustCommand\reinfmark[1][]{%
  \tikz[mark base,scale=.4,%baseline=(current bounding box.center),
  #1,transform shape,scale line widths]{\pic{replacement}}}
\DeclareRobustCommand\dismountmark[1][]{
  \natoappmark[#1]{,command=dismounted}}  
\DeclareRobustCommand\Exception{{\mdseries\itshape Exception}}
%%
\DeclareRobustCommand\ahmark[1][]{
  \tikz[mark base,scale=.4,#1]{
    \pic[transform shape,fill=title-fg,text=white]{avalon hill peaks}}}
\DeclareRobustCommand\spimark[1][]{
  \tikz[mark base,scale=.4,#1]{
    \pic[transform shape,fill=title-fg]{spi}}}
%%
\tikzset{
  track/.style={
    hex/road,
    scale line widths,
    line width=2pt,
    draw=track-fg,
    dashed,
    dash pattern=on 4\pgflinewidth off \pgflinewidth    
  }
}  
\newcommand\hexmark[3][]{%
  \tikz[mark base,
  every hex/.style={fill=sand,
    draw=board-fg,
    label=none},
  #1]{%
    \hex[#2](c=1,r=1);#3}}
\DeclareRobustCommand\clearmark    [1][scale=.3]{\hexmark[#1]{}{}}
\DeclareRobustCommand\roughmark    [1][scale=.3]{\hexmark[#1]{%
    rough={hex/sextant=C}}{}}
\DeclareRobustCommand\swampmark    [1][scale=.3]{\hexmark[#1]{%
    swamp={hex/sextant=C}}{}}
\DeclareRobustCommand\fortifiedmark[1][scale=.3]{\hexmark[#1]{fortified}{}}
\DeclareRobustCommand\fortzocmark [1][scale=.3]{\hexmark[#1]{}{
    \draw[fort zoc](hex cs:c=1,r=1,v=NW,o=.9)
    --(hex cs:c=1,r=1,v=NE,o=.9)
    --(hex cs:c=1,r=1,v=E,o=.9)
    --(hex cs:c=1,r=1,v=SE,o=.9);
  }}
\DeclareRobustCommand\escarpmentmark[1][scale=.3]{%
  \hexmark[#1]{ridges={N,NE,NW}}{}}
\DeclareRobustCommand\roadmark      [1][scale=.3]{%
  \hexmark[#1]{}{
    \draw[hex/road]    (hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}}
\DeclareRobustCommand\changemark    [1][scale=.3]{\hexmark[#1]{}{
    \draw[hex/road]    (hex cs:c=1,r=1,e=SW)
    to[out=0,in=270]
    %--(hex cs:c=1,r=1)
    (hex cs:c=1,r=1,e=N);
    \draw[hex/road]    (hex cs:c=1,r=1,e=S)
    % --(hex cs:c=1,r=1)
    to[out=90,in=180]
    (hex cs:c=1,r=1,e=NE);
  }}
\DeclareRobustCommand\trackmark     [1][scale=.3]{\hexmark[#1]{}{
  \draw[track]       (hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}}
\DeclareRobustCommand\railmark      [1][scale=.3]{\hexmark[#1]{}{
  \draw[hex/railroad](hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}}
\DeclareRobustCommand\bordermark    [1][scale=.3]{\hexmark[#1]{}{
    \draw[hex/national border](hex cs:c=1,r=1,v=NW)
    --(hex cs:c=1,r=1,v=NE)
    --(hex cs:c=1,r=1,v=E)
    --(hex cs:c=1,r=1,v=SE);
  }}
\DeclareRobustCommand\prohibitedmark[1][scale=.3]{%
  \hexmark[#1]{fill=sea}{%
    \draw[scale line widths,line width=3pt,white](hex cs:c=1,r=1,v=E)
    --(hex cs:c=1,r=1,v=SE);
    \draw[prohibited](hex cs:c=1,r=1,v=E)
    --(hex cs:c=1,r=1,v=SE);
  }}
\DeclareRobustCommand\ccmark[1][]{\natoappmark[#1]{no c2}}
\DeclareRobustCommand\OOS{OOS}
\DeclareRobustCommand\OOCC{OO\CC{}}
\DeclareRobustCommand\maltamark[1][]{
  \tikz[mark base,scale=.3]{%
    \pic[transform shape,fill=maltese red]{maltese cross};}}
\DeclareRobustCommand\GS{GS}
\DeclareRobustCommand\AS{AS}
\DeclareRobustCommand\MAS{MAS}
\DeclareRobustCommand\pCF[1][]{%
  \ifmmode%
    \CF_{\text{penalty#1}}%
  \else%
    \CF\textsubscript{penalty#1}%
  \fi%
}
\DeclareRobustCommand\rCF{%
  \ifmmode%
    \CF_{\text{ratio}}%
  \else%
    \CF\textsubscript{ratio}%
  \fi}
\DeclareRobustCommand\tCF{\ifmmode\text{t}\else t\fi\CF}


%% ===================================================================
%%
%% Turn track
%%
%% -------------------------------------------------------------------
%%
%% Get month and year from turn number
%%
\newcommand\monthname[1]{%
  \pgfmathparse{int(mod(int(#1+2),12)+1}\edef\m{\pgfmathresult}
  % \message{^^JTurn `#1' -> `\m'}
  \edef\mn{%
    \ifcase\m\or
    Jan\or
    Feb\or
    Mar\or
    Apr\or
    May\or
    Jun\or
    Jul\or
    Aug\or
    Sep\or
    Oct\or
    Nov\or
    Dec\fi
  }
  \edef\yn{%
    \ifnum#1>10 '42\else '41\fi}
  % \message{^^JTurn `#1' -> `\m' -> `\mn', '\yn'}  
}
%% -------------------------------------------------------------------
\def\paaturn#1#2{
  \ifnum#1=0%
    \node[at start] at (#2) {At\\Start};%
  \else%
    \monthname{#1}%
    \node[below=1mm of tmp.north,turn date]{\mn,\yn};%
    \node[above=1mm of tmp.south,turn number] {#1};%
    \markpos{Turn #1}(tmp)%
  \fi%
}
\tikzset{
  turn date/.style={
    shape=rectangle,
    anchor=north,
    transform shape,
    text=turn-fg,
    font=\ltmapfont\small,
    align=center,
    inner sep=0pt,
    outer sep=0pt
  },
  turn number/.style={
    transform shape,
    outer sep=0pt,
    inner sep=0pt,
    shape=rectangle,
    draw=none,
    minimum width=1.2cm,
    font=\mapfont\Huge,
    text width=1.2cm,
    align=center,
    anchor=south,
    text=turn-fg
  },
  at start/.style={
    turn number,
    minimum height=1.2cm,
    anchor=center,
    font=\mapfont,
  },
  turn track box/.style={
    anchor=center,
    minimum height=1.2cm,
    minimum width=1.2cm,
    shape=rectangle,
    opacity=1,
    draw=gray,
    fill=turn-bg,
  },
  pics/paa/turn/.style={
    code={
      \node[turn track box](tmp){};
      \paaturn{#1}{tmp}
    }
  },  
}
%% ===================================================================
%%
%% Unit stuff
%%
%% =================================================================
%%
%% Units
%%
%\chitdbglvl=10
%\natoappdbglvl=4
%\wargamedbglvl=5
\def\gu@st{\raisebox{-.4ex}{*}}
\DeclareRobustCommand{\guast}{\gu@st}
\tikzset{
  /chit/paa/bevel/.style={/chit/bevel},
  /chit/paa/frame/.style={
    /chit/frame={draw=black,scale line widths,line width=.1pt}},
  /chit/paa/drop/.style={},
  chit/3 factors/.style={
    font=\mapfont},
  chit/very small identifier/.style={
    chit/identifier,
    font=\mapfont\fontsize{5}{0}\selectfont},
  chit/very small identifier/.pic={
    \node[chit/very small identifier,pic actions]{#1};},
  chit/2 small factors/.style={
    font=\sffamily\bfseries\fontsize{10}{11}\selectfont,
  },
  pics/chit/2 small factors/.style args={#1,#2}{%
    code={%
      \chit@dbg{4}{ Chit 2 factors: #1 and #2}%
      \node[chit/factor,chit/2 small factors,pic actions]{#1--#2};}},
  gu/.style args={#1,#2}{
    chit={
      frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        scale line widths,
        line width=1pt,
        /natoapp6c/symbol/.try](0,-.03)}}},
  gul/.style args={#1,#2,#3}{
    chit={
      frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        lower=#3,
        scale line widths,
        line width=1pt](0,-.03)}}},
  gub/.style args={#1,#2,#3}{
    chit={frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        below=#3,
        scale line widths,
        line width=1pt](0,-.03)}}},
  guu/.style args={#1,#2,#3}{
    chit={frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        echelon=#1,
        command=land,
        faction=friendly,
        main=#2,
        upper=#3,
        scale line widths,
        line width=1pt](0,-.03)}}},
  gu id/.style={/chit/unique={chit/identifier=#1}},
  gu pid/.style={/chit/parent={chit/identifier=#1}},
  gu small id/.style={/chit/unique={chit/small identifier=#1}},
  gu small pid/.style={/chit/parent={chit/small identifier=#1}},
  gu very small id/.style={/chit/unique={chit/very small identifier=#1}},
  gu very small pid/.style={/chit/parent={chit/very small identifier=#1}},
  gu opt nat/.style={/chit/parent={chit/very small identifier=#1}},
  gu fac/.style args={#1,#2}{/chit/factors={chit/2 factors={#1,#2}}},
  gu turn/.style={/chit/upper left={chit/small identifier=#1}},
  gu hex/.style={/chit/upper right={chit/small identifier=#1}},
  gu cadre/.style={/chit/upper right={chit/small identifier=Cadre}},
  gu withdraw/.style={
    /chit/upper left={[{scale=.1,shift={(3.2,-1.2)}}]withdraw},
    draw=pgfstrokecolor!50!white,
    text=pgfstrokecolor,
    fill=pgffillcolor!50!white},
  gu revive/.style={
    /chit/upper left={[{scale=.1,shift={(3.2,-1.2)}}]revive},
  },
  gu ffac/.style args={#1}{
    /chit/factors={[shift={(0,.08)}]chit/2 small factors={(\!#1\!),0}},
    /chit/upper left={},
    fill=pgffillcolor!50!white
  },
  gu fac +/.style args={#1,#2}{
    /chit/factors={chit/2 factors={#1,#2}},
    %/chit/upper left={},% Retain turn so easier to put on OOB
    /chit/upper right={chit/identifier={+}}},
  gu fac ++/.style args={#1,#2}{
    /chit/factors={chit/2 factors={#1,#2}},
    %/chit/upper left={},% Retain turn so easier to put on OOB
    /chit/upper right={chit/identifier={++}}},
  supply/.style={%
    chit={
      frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        command=installation,
        faction=friendly,
        main=supply,
        scale line widths,
        line width=1pt,
        scale=1.2](.05,-.07)},
    gu small id=#1},
  },
  lorry/.style={%
    chit={
      frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        command=equipment,
        faction=friendly,
        main=utility vehicle,
        below=wheeled,
        scale line widths,
        line width=1pt,
        scale=1](0,0.05)},
      factors={[shift={(0,.08)}]chit/2 small factors={(\!1\!),40}},
      gu id=#1
    },
  },
  loco factors/.pic={
    \pic{chit/2 factors={\lower.5ex\hbox{*},\lower.5ex\hbox{*}}};},
  locomotive/.style={%
    chit={
      frame=black,
      paa/bevel,
      paa/frame,
      symbol={[
        command=equipment,
        faction=friendly,
        main={[fill=pgfstrokecolor]train locomotive},
        below=railroad,
        scale line widths,
        line width=1pt,
        scale=1.1](0,0)},
      factors=loco factors,
      % gu fac={*,*},
    },
  },
  replacement points/.style={%
    chit={
      paa/frame,
      paa/bevel,
      full={replacement and number=#1}}},
  replacement points/.style={%
    chit={
      scale line widths,
      line width=1pt,
      paa/frame,
      paa/bevel,
      symbol={[
        faction=friendly,
        command=land,
        echelon=none,
        scale=1.2,
        main=#1](0,0)},
      factors={chit/1 factor={RP}}
    }
  },
  augment max/.style={%
    chit={
      scale line widths,
      line width=1pt,
      paa/frame,
      paa/bevel,
      symbol={[
        faction=friendly,
        command=land,
        echelon=none,
        scale=1.2,
        main=#1](0,0)},
      upper right={chit/identifier={+}},
      factors={chit/1 factor={Max}}
    }
  },
  port/.style={
    transform shape,
    scale line widths,
    line width=1pt,
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=base,
      scale line widths,
      line width=1pt,
      upper=naval}},
  sea port/.style={
    draw=#1,
    port},
  fixed supply/.style={
    transform shape,
    scale line widths,
    line width=1pt,
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=supply,
      scale line widths,
      line width=1pt}},
  supply town/.style={
    draw=#1,
    fixed supply},
  base/.style={
    natoapp6c={%
      command=installation,
      faction=friendly,
      main=base,
      upper=naval,
      scale line widths,
      line width=1pt}},
  av/.pic={%
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4, 0.3) -- (0.4, 0.3);
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4, 0.0) -- (0.4, 0.0);
    \draw[pic actions,-{Straight Barb[angle'=60]}] (-0.4,-0.3) -- (0.4,-0.3);
    \draw[pic actions] (0.4,-0.45) -- (0.4,0.45);
  },
  av/.style={
    fill=white,
    draw=gray!50!black,
    scale line widths,
    chit={
      paa/frame,
      paa/bevel,
      full={[line width=2pt]av},
      line width=1pt,
    }},
  isolated/.pic={%
    \draw[pic actions] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.35) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[pic actions] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  isolated/.style={
    chit={
      full={[{scale line widths,line width=1pt}]isolated},
      paa/frame,
      %paa/bevel,
      scale line widths,
      line width=.5pt},
    fill=white,
    draw=isolated-fg,
  },
  grounded/.style={
    chit={
      paa/frame,
      %paa/bevel,
      symbol={
        faction=friendly,
        command=dismounted,
        fill=dismounted-bg,
        scale line widths,
        line width=1pt,
      },
      scale line widths,
      line width=.5pt},
    fill=white,
    draw=dismounted-fg,
  },
  natoapp6c/s/no c2/.pic={
    \n@to@pp@text@normal[scale=1.5,name=tmpa,inner sep=0pt]{%
      \{\space\space\space\}};
    \draw[other-fg]
    ($(tmpa.north west)+(.2,0)$)--($(tmpa.south east)+(-.2,0)$)
    ($(tmpa.south west)+(.2,0)$)--($(tmpa.north east)+(-.2,0)$);
  },
  no c2/.style={
    chit={
      %paa/bevel,
      paa/frame,
      symbol={
        command=land,
        faction=friendly,
        main=no c2,
        scale line widths,
        line width=1pt,
      }
    },
    fill=uk-bg!50!white,
    draw=no-c2-fg,
  }
}
\tikzset{%
  nat/.style={shape=rectangle,minimum width=.2cm,minimum height=.2cm,
    ultra thin,black,fill=#1,inner sep=0pt}}%
\def\natleg#1#2{\tikz[]{\node[nat=#1-bg]{}}}
%% -----------------------------------------------------------------
%% 
%% Axis troops
%% 
\tikzset{%
  de/.style={
    color=de-fg,
    fill=de-bg},
  it/.style={
    color=it-fg,
    fill=it-bg},
}
%% -----------------------------------------------------------------
%% 
%% Allied troops
%% 
%% -----------------------------------------------------------------
\ifx\p@@colours\p@@coloursfull
  \def\nationmark#1{%
    \groundmark[fill=#1-bg]}
  \tikzset{
    nat frame/.style args={#1,#2,#3}{
      /natoapp6c/symbol/.style={color=#1},
      /natoapp6c/frame={
        color=#2,
        fill=#3}
    },
    gu opt nat/.style={}
  }
\else
  \def\nationmark#1{%
    \tikz[mark base, scale=.25,fill=#1-bg]{%
      \natoapp[faction=friend,command=land];
      \node[anchor=center,transform shape,
      font=\mapfont\scshape\Large,text=#1-fg]{
        \MakeUppercase{#1}};
    }%
  }
  \tikzset{
    nat frame/.style args={#1,#2,#3}{}
  }
\fi
\tikzset{%
  %% 
  uk/.style={
    color=uk-fg,
    fill=uk-bg},
  br/.style={uk},
  be/.style={
    br,
    nat frame={uk-fg,be-fg,be-bg}},
  au/.style={
    br,    
    nat frame={au-fg,br-frame,au-bg}},
  ii/.style={
    br,
    nat frame={uk-fg,in-fg,in-bg}},
  sa/.style={
    br,
    nat frame={sa-fg,br-frame,sa-bg}},
  nz/.style={
    br,
    nat frame={uk-fg,br-frame,nz-bg}},
  fr/.style={
    br,
    nat frame={fr-fg,br-frame,fr-bg}},
  ff/.style={fr},
  pl/.style={
    br,
    nat frame={pl-fg,br-frame,pl-bg}},
  gk/.style={
    br,
    nat frame={uk-fg,gk-fg,gk-bg}},
  us/.style={
    color=us-fg,
    fill=us-bg},
}
%% -----------------------------------------------------------------
%%
%% A blank unit
%%
\tikzset{%
  %% Blank
  blank/.style={
    fill=white,
    /chit/full={}},
  blank flipped/.style={
    fill=white,
    /chit/full={}},
  game turn 8th/.pic={
    \pic{8th};},
  game turn afrika/.pic={
    \pic[fill=white,draw=gray!75!black]{afrika=s};},
  game turn/.style={
    fill=de-bg!50!white,
    chit={
      paa/bevel,
      paa/frame,
      full={game turn afrika,chit/game turn}}},
  game turn flipped/.style={
    fill=uk-bg!50!white,
    chit={
      paa/bevel,
      paa/frame,
      full={game turn 8th,chit/game turn}}},  
}
\tikzset{
  empty slot/.style={
    /chit/frame=none,
    draw=none}}

%% --- Unit identifiers in text --------------------------------------
\def\uid#1{\expandafter\uid@ #1/}%
\def\uid@#1/#2/#3/#4/{%
  {\scshape \lowercase{#1}/%
    \if|#2|\relax\else \lowercase{#2}/\fi%
    \lowercase{#3}~\lowercase{#4}}}
\def\uid#1{%
  {\scshape #1}}

%% --- Command and Control -------------------------------------------
\newcommand\CC[1][]{C\textsuperscript{2}}

%% --- Code for making board excerpts --------------------------------
%%
%% This defines an environment `boardexcerpt' which takes two
%% coordinates which defines a clipping region.  It then uses the
%% pre-made `cache/full_board.pdf` image to clip to the area on the
%% board.
%%
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
%%Board Frame: (-37.0,-1.73206)x(-0.5,90.0669) (36.5x91.79895) (1,1)x(24,53)
\def\showpoint{%
  \@ifnextchar[{\show@point}{\show@point[center]}%]
}%
\def\show@point[#1](#2){%
  \pgfextractx{\wg@tmpa}{\pgfpointanchor{#2}{#1}}%
  \pgfextracty{\wg@tmpb}{\pgfpointanchor{#2}{#1}}%
  \pgfmathparse{\wg@tmpa / 72.27 * 2.54}%
  \edef\tmpx{\pgfmathresult}%
  \pgfmathparse{\wg@tmpb / 72.27 * 2.54}%
  \edef\tmpy{\pgfmathresult}%
  \message{^^J(#2.#1) -> (\tmpx,\tmpy)}%
  \@ifnextchar;{\@gobble}{}%
}
\def\boardexcerpt{%
  \@ifnextchar[{\board@excerpt}{\board@excerpt[draw=gray,line width=2pt]}%]
}
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
\def\board@excerpt[#1](#2)(#3){%
  \scope[
  transform shape,
  rotate=-90,
  every chit node/.append style={rotate=90,
    chit drop}]
  \coordinate(excerpt ll) at (#2);
  \coordinate(excerpt ur) at (#3);
  \clip(excerpt ll) rectangle (excerpt ur);%
  \node[
  rotate=90,
  inner sep=0pt,
  draw=none,
  anchor=south west,
  shift={(-.25+1*-1.73206,0.25)}] (board){%
    \includegraphics{hexes}};
  \draw[#1](excerpt ll) rectangle (excerpt ur);%
  %\showpoint(excerpt ll)%
  %\showpoint(excerpt ur)%
}
\def\endboardexcerpt{\endscope}
%% --- Make excerpts of the board ------------------------------------
%
% (#1) - first coordinate (e.g., hex ak:c=C,r=17)
% (#2) - second coordinate (e.g., hex ak:c=M,r=33)
% 
\def\segment(#1)(#2)#3#4#5#6{%
  \begin{tikzpicture}
    \begin{scope}
      \clip (#1) rectangle (#2);
      \node[inner sep=0pt,anchor=north west]{\includegraphics{board}};
    \end{scope}
    \draw(#3,#6)--++( 0.0, 0.3);
    \draw(#3,#6)--++(-0.3, 0.0);
    \draw(#3,#5)--++( 0.0,-0.3);
    \draw(#3,#5)--++(-0.3, 0.0);
    \draw(#4,#6)--++( 0.0, 0.3);
    \draw(#4,#6)--++( 0.3, 0.0);
    \draw(#4,#5)--++( 0.0,-0.3);
    \draw(#4,#5)--++( 0.3, 0.0);
  \end{tikzpicture}%
  \cleardoublepage}
%% --- A utility to check if something is a number or not ------------
%%
%% See https://tex.stackexchange.com/questions/7180/testing-for-number
%% 
\def\isnum#1{%
  \if!\ifnum9<1#1!\else_\fi
  \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}
%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=red!50!black,
  linkcolor=red!50!black,
  citecolor=red!50!black}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-master: "foo.tex"
%% End:
