\documentclass[11pt,twoside]{article}
\usepackage{paa}

\def\boardpdf{splitboardA4}
\def\materialspdf{materialsA4}
\newif\ifisletter\isletterfalse
\if\jobis{PanzerarmeeAfrikaLetter}
  \let\wgpaper\uswgpaper
  \let\wgscale\uswgscale
  \let\bfmscale\usbfmscale
  \def\boardpdf{splitboardLetter}
  \def\materialspdf{materialsLetter}
  \islettertrue
\fi
\def\battalionmark{\sizemark{battalion}}
\tikzset{every chit node/.style={chit drop}}
\pagestyle{paaheadings}

\newif\ifletterpaper\letterpaperfalse
\usepackage[\wgpaper,margin=1cm,top=2cm,bottom=1cm]{geometry}
\if\jobis{PanzerarmeeAfrikaLetter}
  \geometry{letterpaper,margin=.9cm,headsep=6mm,top=1.6cm,bottom=.8cm}
  \tikzset{exa/.style={scale=.96}}
  \letterpapertrue
\fi

\newif\ifstandalone\standalonefalse
\input{tables}
\input{chits}
\input{oob}

\begin{document}
\thispagestyle{empty}
\input{front}
\input{preface}
\input{rules}
%\appendix
\includepdf[pages={1,3-}]{\materialspdf}

\end{document}
%% Local Variables:
%%  TeX-engine: luatex
%%  TeX-command-extra-options: "-jobname PanzerarmeeAfrikaA4"
%% End:
