\begin{noS}
  \twocolumn
  \section*{Preface}

  This is my revision of the game
  \textsl{Panzerarmee\footnote{``Panzerarmee'' is compound word in
      German, and the ``A'' in ``armee'' should not be capitalised.}
    Afrika: Rommel in the Desert --- April 1941 to November 1942}
  (\textsl{Panzerarmee Afrika} for short).  The game was originally
  published by \textsl{Simulation Publications Inc.} (SPI) in 1973 in
  \textit{Strategy \& Tactics} \textbf{40}.  It was later, in 1982,
  revisited and republished by the \textsl{Avalon Hill Game Company}.
  This revision leans mostly on the AHGC version, but notes specific
  differences to the SPI version.

  All text and graphics are new and original to this revision.
  Nothing has been copied from the SPI or AHGC version.

  In this revision, NATO App6 symbology is used throughout.  In the
  original versions, Allied ``augmented'' (or reinforced) units were
  represented by generic counters.  In this revision, each unit has
  its own set of reinforcement counters.  The counters has also been
  made double-sided where the back-side represents the out-of-supply,
  out-of-\CC{}, or dismounted state.

  The rules have been restructured to follow the game flow more
  closely, and several illustrations have been added to help
  understand the rules.  All known errata has been incorporated. 

  \textsl{Panzerarmee Afrika} is somewhat different from most other
  board wargames of the 1970'ies and 80'ies, and even some younger
  games.  It behoves the reader to carefully read the rules before
  starting a game.
  
  % \newpage
  \setcounter{tocdepth}{2}
  \par\vspace*{1cm}
  \tableofcontents
\end{noS}
%% Local Variables:
%%  mode: LaTeX
%%  TeX-engine: luatex
%%  TeX-master: "PanzerarmeeAfrika.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname PanzerarmeeAfrikaA4"
%% End:
