% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,tikz]{standalone}%
  \usepackage{paa}%
  % \usepackage[a4paper,margin=.4cm]{geometry}
  % \if\jobis{tablesLetter}
  %   \geometry{letterpaper,margin=.4cm}
  % \fi
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \standalonefalse
  \input{chits}%
  \standalonetrue
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%% -------------------------------------------------------------------
\def\Let#1{{\color{other-fg} #1}}%
%% -------------------------------------------------------------------
\newcommand\axisMalta[2]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|lc|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{\axismark{} Reinforcement
    Options}}
    \\
    \fi
    \hline
    \axisrow
    {\bfseries Malta invasion}
    & {\bfseries Reinforcements}
    \\
    \hline
    \rowcolor{#1}
     & \Let{F} \emph{or} \Let{G} \emph{and}
       \Let{H}, \Let{J}, \Let{K}, \emph{or}
       \Let{L} 
    \\
    \rowcolor{#1}
    \multirow{-2}*{No attempt}
    & \Let{M} arrive as indicated
    \\
    \rowcolor{#2}
    & \Let{F}, \Let{G}, \Let{H}, \Let{J}, \emph{and} \Let{K}\\
    \rowcolor{#2}
    \multirow{-2}*{Success}
    & \Let{M} arrive turn 18
    \\
    \rowcolor{#1}
    & \Let{F}, \Let{G}, \emph{or} \Let{K}
    \\
    \rowcolor{#1}
    & \Let{M} does \emph{not} arrive
    \\
    \rowcolor{#1}
    \multirow{-3}*{Failure}
    & No \supplymark[fill=de-bg]{} on turns 15 \& 16
    \\
    \hline
  \end{tabular}%
  \egroup}%
%% ===================================================================
\newcommand\maltaInvasion[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \def\succ{\cellcolor{green!10!white}}%
  \def\fail{\cellcolor{red!10!white}}%
  \begin{tabular}{|c|cc|}%
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{\axismark{} Malta Invasion Attempt}}\\
    %\multicolumn{3}{@l{}@{}}{\textbf{Malta Invasion Attempt}}\\
    \fi
    \hline
    \axisrow
    \textbf{Die}
    & \multicolumn{2}{c|}{\textbf{In-supply
        \groundmark[fill=uk-bg]{}
      in Libya}}\\
    \axisrow
    \textbf{roll}
    & \phantom{00}\textbf{None}\phantom{000}
    & \textbf{Some}
    \\
    \hline
    \defrow
    1 & \succ & \succ \\
    \altrow
    2 & \succ & \succ \multirow{-2}*{Success}\\
    %\hhline{~~-}
    \defrow
    3 & \succ & \fail \\
    \altrow
    4 & \succ \multirow{-4}*{Success} & \fail \\
    %\hhline{~-~}
    \defrow
    5 & \fail & \fail \\
    \altrow
    6 & \fail \multirow{-2}*{Failure} & \fail \multirow{-4}*{Failure}\\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\supplyStatus[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|ll|l|l|l|}
    \ifcharts
    \multicolumn{5}{@{}l@{}}{\textbf{Effect of Supply Status}}
    \\
    \fi
    \hline
    \headrow
    \textbf{State}
    & \multicolumn{1}{c|}{\textbf{\MF{} to \supplymark[fill=white]}}
    & \textbf{\MF{}}
    & \textbf{\OCF{}}
    & \textbf{\DCF}
    \\
    \hline
    \defrow
    OOS
    & $>20$
    & \multicolumn{2}{c|}{0}
    & \texttimes\textonehalf
    \\
    \hhline{~~---}
    \altrow
    General
    & $\le20$
    & 
    & \texttimes\textonehalf
    & 
    \\
    \hhline{~~~-~}
    \defrow
    Attack
    & $\le8$
    & \altcell
    & \texttimes1
    & \altcell
    \\
    \hhline{~~~-~}
    \altrow
    Max attack
    & $\le8$ \& \supplymark[fill=white]{} spent
    & \multirow{-3}*{\texttimes1}
    & \texttimes2
    & \multirow{-3}*{\texttimes1}
    \\
    \hline
  \end{tabular}%
  \egroup%
}%  
%% ===================================================================
\newcommand\alliedCtwo[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|ccc|}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{\alliedmark{} \CC}}
    \\
    \fi
    \hline
    \alliedrow
    \textbf{Die}
    & \multicolumn{2}{c|}{\textbf{Hexes}}
    \\
    \alliedrow
    \textbf{roll}
    &\spimark{}
    &\ahmark{}
    %& \textbf{SPI}
    %& \textbf{AHGC}
    \\
    \hline
    \defrow 1 & 1, 3, 7 & 1, 7\\ 
    \altrow 2 & 2, 4, 8 & 2, 8\\ 
    \defrow 3 & 3, 5, 9 & 3, 9\\ 
    \altrow 4 & 4, 6, 0 & 4, 0\\ 
    \defrow 5 & 5, 7, 1 & 5\phantom{, 0}\\ 
    \altrow 6 & 6, 0, 2 & 6\phantom{, 0}\\
    \hline
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\spimark[scale=.8]{} \&
    \!\!\ahmark[scale=.8]{} columns are}\\[-.5ex]
    \multicolumn{3}{@{}l@{}}{mutually exclusive}\\
    \fi
  \end{tabular}%
  \egroup%
}% 
%% ===================================================================
\newcommand\supplycap[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|cc|c|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{\supplymark[fill=white]{} Capture}}
    \\
    \fi
    \hline
    \headrow \textbf{Die} & \multicolumn{2}{c|}{\textbf{Turn}}\\
    \headrow \textbf{Roll} & \textbf{1} & \textbf{2+}\\
    \defrow 1--2 & \multicolumn{2}{c|}{\supplymark[fill=uk-bg]
                   \supplymark[fill=de-bg]}\\
    \altrow 3--4 & \supplymark[fill=uk-bg]{} & ---\\
    \defrow 5--6 & \multicolumn{2}{c|}{---}\\
    \hline
    % \multicolumn{2}{@{}l@{}}{\textsuperscript{*}1--4 against
    % \supplymark[fill=uk-bg]{} turn 1}
  \end{tabular}
  \egroup%
}%
%% ===================================================================
\newcommand\crt[1][]{%
  \def\R##1{%
    \cellcolor{green!##1!white}##1}%
  %\def\pG##1{\phantom{\textgreater}\textbf{##1}}
  \def\pG##1{\multicolumn{1}{c}{\textbf{\phantom{\textgreater}##1}}}%
  \def\N{\cellcolor{white}}%
  \bgroup%
  \setlength{\tabcolsep}{.4ex}%
  \begin{tabular}{|c|rrrrrrrrrrr|}
    \ifcharts
    \multicolumn{12}{@{}l@{}}{\textbf{Combat Resolution Table}}\\
    \fi
    \hline
    \headrow
    \textbf{Die}
    & \multicolumn{11}{c|}{\textbf{\CF[$\Delta$]}}
    \\
    \headrow
    \textbf{roll}
    & \pG0 & \pG1 & \pG2 & \pG3 & \pG4 & \pG5 & \pG6 & \pG7 & \pG8 & \pG9  & \textbf{\textgreater 9} \\
    \hline
    \defcell
    1 & \R{2} & \R{2} & \R{3} & \R{4} & \R{4} & \R{6} & \R{6} & \R{6} & \R{8} & \R{10} & \R{10}\\
    \altcell
    2 & \N & \N & \R{3} & \R{3} & \R{4} & \R{4} & \R{6} & \R{6} & \R{8} & \R{8}  & \R{10}\\
    \defcell
    3 & \N & \N & \R{2} & \R{3} & \R{3} & \R{4} & \R{4} & \R{6} & \R{6} & \R{8}  & \R{8}\\
    \altcell
    4 & \N & \N & \R{2} & \R{2} & \R{3} & \R{3} & \R{4} & \R{6} & \R{6} & \R{8}  & \R{8}\\
    \defcell
    5 & \N & \N & \N & \R{2} & \R{3} & \R{3} & \R{4} & \R{6} & \R{6} & \R{6}  & \R{8}\\
    \altcell
    6 & \N & \N & \N & \R{2} & \R{3} & \R{3} & \R{4} & \R{4} & \R{6} & \R{6}  & \R{6}\\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\counterAttack[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|clc|}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Counter-attack Multiplier}}
    \\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c}{\textbf{Defender}}
    & \textbf{\DCF}
    \\
    \hline
    \defrow
    %\tikz[scale=.5]{\pic[draw,transform shape]{wehrmacht};}
    \groundmark[fill=de-bg]
    & German 
    & \texttimes4 \\
    \altrow
    % \alliedmark
    \groundmark[fill=it-bg]
    \groundmark[fill=uk-bg]
    & Other
    & \texttimes2 \\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\distances[1][]{%
  \bgroup
  \def\Td##1{\defcell\rotatebox{90}{\textbf{##1}}}%
  \def\Ta##1{\altcell\rotatebox{90}{\textbf{##1}}}%
  \def\Ld##1{\defcell\textbf{##1}}%
  \def\La##1{\altcell\textbf{##1}}%
  \def\C##1!##2{\cellcolor{##2!##1!white}}%
  \def\G##1{%
    \pgfmathparse{int(##1-20)}\edef\f{\pgfmathresult}
    %\show\f%
    \expandafter\ifnum\f>0%
      \pgfmathparse{(##1-20)/2}\edef\f{\pgfmathresult}%
      \expandafter\C\f!{red}
    \else%
      \pgfmathparse{-int((##1-20)*1.5)}\edef\f{\pgfmathresult}%
      \expandafter\C\f!{green}
    \fi}%
  \def\D##1{\G{##1}##1}%
  \def\E##1{\multicolumn{1}{c|}{\G{##1}##1}}%
  \setlength{\tabcolsep}{.3ex}%
  \begin{tabular}{|r|ccc ccc cc|}
    \ifcharts
    \multicolumn{9}{@{}l@{}}{\textbf{Distances in \MF{} Along Coastal
    Road}}
    \\
    \fi%
    \hline
    \headrow
    \begin{tabular}[b]{c}
      \textbf{Eastern} $\rightarrow$\\
      \\
      \textbf{Western} \phantom{$\rightarrow$} \\
      $\downarrow$
    \end{tabular}
    & \Td{El Agheila}
    & \Ta{Benghazi}
    & \Td{Derna}
    & \Ta{Gazala}
    & \Td{Tobruk}
    & \Ta{Bardia}
    & \Td{Sidi Barrani}
    & \Ta{Matruh}
    \\
    \hline
    \defrow\Ld{Alexandria}  &\D{73}&\D{57}&\D{41}&\D{35}&\D{32}&\D{26}&\D{19}&\E{12}\\
    \hhline{~~~~~~~~-}
    \altrow\La{Matruh}      &\D{61}&\D{45}&\D{29}&\D{23}&\D{20}&\D{14}&\E{ 7}\\
    \hhline{~~~~~~~-}
    \defrow\Ld{Sidi Barrani}&\D{54}&\D{38}&\D{22}&\D{16}&\D{13}&\E{ 7}\\
    \hhline{~~~~~~-}
    \altrow\La{Bardia}      &\D{47}&\D{31}&\D{15}&\D{ 9}&\E{ 6}\\
    \hhline{~~~~~-}
    \defrow\Ld{Tobruk}      &\D{41}&\D{25}&\D{ 9}&\E{ 3}\\
    \hhline{~~~~-}
    \altrow\La{Gazala}      &\D{38}&\D{22}&\E{ 6}\\
    \hhline{~~~-}
    \defrow\Ld{Derna}       &\D{32}&\E{16}\\
    \hhline{~~-}
    \altrow\La{Bengazi}     &\E{16}\\
    \hhline{--}
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\tec[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \def\pdag{\phantom{\textsuperscript{\dag}}}%
  \def\ppar{\phantom{\textsuperscript{\S}}}%
  \def\ppls{\phantom{+}}%
  \begin{tabular}{|cl|cc|c|}
    \ifcharts
    \multicolumn{5}{@{}l@{}}{\textbf{Terrain \& Feature Effects}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain or}}
    & \multicolumn{2}{c|}{\textbf{\MF}}
    & \textbf{Combat}
    \\
    \headrow
    \multicolumn{2}{|c|}{\textbf{feature}}
    & \groundmark[fill=white]
    & \lorrymark[fill=white]
    & \textbf{effect}
    \\
    \hline
    \defrow
    \clearmark
    & Clear
    & \ppls\phantom{1}3\pdag
    & ---
    &
    \\
    \altrow
    \roughmark
    & Rough
    & \ppls10\pdag
    & ---
    & \DCF[2\texttimes]\pdag
    \\
    \defrow
    \swampmark
    & Swamp
    & \ppls10\pdag
    & ---
    & \DCF[2\texttimes]\textsuperscript{\dag}
    \\
    \altrow
    \escarpmentmark
    & Escarpment
    & +10\textsuperscript{\ddag}
    & ---
    & \OCF[\textonehalf\texttimes]\pdag
    \\
    \hline
    \defrow
    \fortifiedmark
    & Bardia\textsuperscript{*}
    &
    & 
    & \DCF[2\texttimes]\pdag
    \\
    \altrow
    \fortifiedmark
    & Tobruk
    &
    & 
    & \DCF[5\texttimes]\pdag
    \\
    \defrow
    \fortzocmark
    & Fort ZOC\textsuperscript{\P}
    &
    &
    &
    \\
    \altrow
    \roadmark
    & Road\textsuperscript{\S}
    & \multicolumn{2}{c|}{1}
    &
    \\
    \defrow
    \trackmark
    & Track\textsuperscript{\S}
    & \ppls\phantom{1}2\pdag
    & 8\ppar
    & 
    \\
    \altrow
    \changemark
    & Change
    & \phantom{1}+2\pdag
    & ---
    &
    \\
    \defrow
    \railmark
    & Railroad\textsuperscript{\#}
    & \multicolumn{2}{c|}{---}
    & 
    \\
    \hline
    \altrow
    \avmark
    & Overrun
    & +10\pdag
    & ---
    &
    \\
    \hline
    \defrow
    \bordermark
    & Border
    &
    &
    &
    \\
    \altrow
    \prohibitedmark
    & Prohibited
    & \multicolumn{2}{c|}{---}
    &
    \\
    \hline
    \ifcharts
    \multicolumn{5}{@{}l@{}}{\textsuperscript{\dag}\axismark{} only
    \hspace{1em}\textsuperscript{\ddag}In addition to
    other costs}\\[-.1ex]
    \multicolumn{5}{@{}l@{}}{\textsuperscript{*} At most 2
    \groundmark[fill=white] may stack}\\
    \multicolumn{5}{@{}l@{}}{ \textsuperscript{\P}\emph{Must} attack
    enemy in \fortifiedmark[scale=.2]}\\[-.1ex]
    \multicolumn{5}{@{}l@{}}{\textsuperscript{\S}Nullifies other cost
    when moving \emph{along}}\\[-.1ex]
    \multicolumn{5}{@{}l@{}}{\textsuperscript{\#}\alliedmark{}
    \supplymark[fill=uk-bg]{} transport \emph{any} distance}\\[-.1ex]
    \fi
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\turnSequence[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|lll|}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Turn Sequence}}\\
    \fi
    \hline
    \alliedrow
    \multicolumn{3}{|l|}{\alliedmark\ \textbf{Allied turn}}\\
    \defrow & \multicolumn{2}{l|}{Supply}\\
    \altrow & \multicolumn{2}{l|}{\CC{}} \\
    \defrow & \multicolumn{2}{l|}{Movement}\\
    \altrow & \multicolumn{2}{l|}{Combat}\\
    \altrow & & Attack supply\\
    \altrow & & Resolution\\
    \defrow & \multicolumn{2}{l|}{Replacements \&}\\
    \defrow & \multicolumn{2}{l|}{reinforcements}\\
    \hline
    \axisrow
    \multicolumn{3}{|l|}{\axismark\ \textbf{Axis turn}}\\
    \defrow & \multicolumn{2}{l|}{Supply}\\
    \altrow & \multicolumn{2}{l|}{Movement}\\
    \defrow & \multicolumn{2}{l|}{Combat}\\
    \defrow & & Attack supply\\
    \defrow & & Resolution\\
    \altrow & \multicolumn{2}{l|}{Replacements \&}\\
    \altrow & \multicolumn{2}{l|}{reinforcements}\\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\natoLegend[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.3ex}%
  \begin{tabular}{|cclr|}
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\textbf{NATO Symbology}}\\
    \fi
    \hline
    \defrow
    & \infantrymark       [fill=white]
    & \multicolumn{2}{l|}{Infantry}\\
    \altrow
    \defcell
    & \motorisedmark      [fill=white]
    & \multicolumn{2}{l|}{Motorised infantry}\\
    \defrow
    & \airbornemark       [fill=white]
    & \multicolumn{2}{l|}{Airborne infantry}\\
    \altrow
    \defcell
    \multirow{-4}*{\rotatebox{90}{{\footnotesize Infantry}}}
    &\airassaultmark     [fill=white]
    & \multicolumn{2}{l|}{Air assault infantry}\\
    \hline           
    \defrow
    \altcell
    & \mechanisedmark     [fill=white]
    & \multicolumn{2}{l|}{Mechanised infantry}\\
    \altrow
    & \mechanisedreccemark[fill=white]
    & \multicolumn{2}{l|}{Mechanised reconnaissance}\\
    \defrow
    \altcell
    \multirow{-3}*{\rotatebox{90}{{\footnotesize Armoured}}}
    & \armouredmark       [fill=white]
    & \multicolumn{2}{l|}{Armoured}\\
    \hline
    \altrow
    & \supplymark         [fill=white]
    & \multicolumn{2}{l|}{Supply installation}\\
    \defrow
    & \lorrymark          [fill=white]
    & \multicolumn{2}{l|}{Transport unit}\\
    \hline
    \altrow
    & \sizemark{brigade}
    & Brigade
    & (2000-4000 men)\\
    \defrow
    & \sizemark{regiment}
    & Regiment
    & (1100-3200 men)\\
    \altrow
    & \sizemark{battalion}
    & Battalion
    & (600-1000 men)\\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\unitLegend[1][]{%
  \begin{scope}[#1,
    leg/.style={
      transform shape,
      draw=title-fg,
      text=title-fg,
      scale line widths,
      line width=1pt},
    circ/.style={
      leg,
      shape=circle,
      minimum size=##1 cm
    },
    circ/.default=.2,
    elip/.style args={##1,##2}{
      leg,
      shape=ellipse,
      minimum width=##1 cm,
      minimum height=##2 cm
    },
    elip/.default={.2,.1},
    txt/.style={leg,draw=none},
    N/.style={anchor=north},
    S/.style={anchor=south},
    E/.style={anchor=east},
    W/.style={anchor=west},
    NE/.style={anchor=north east},
    SW/.style={anchor=south west},
    SE/.style={anchor=south east},
    NW/.style={anchor=north west},
    ]
    \chit[in 10 ibde]  (-.7, .8)(lt);
    \chit[in 10 ibde +](-.7,-.8)(lb);
    \chit[de 1 5 abn]  ( .7, .8)(rt);
    \chit[de 2 7 abn]  ( .7,-.8)(rb);

    \node[circ]         (echl) at ($(rb.symbol echelon)$) {};
    \node[circ]         (turn) at ($(lt.upper left) +( .1,-.1)$) {};
    \node[elip={.6,.2}] (hex)  at ($(rt.upper right)+(-.25,-.1)$) {};
    %\node[circ]         (ropt) at ($(rb.upper left) +( .1,-.1)$) {};
    \node[circ]         (parn) at ($(rb.right)      +(.1,   0)$) {};
    \node[circ]         (uniq) at ($(lb.left)       +(-.1,  0)$) {};
    \node[circ]         (rein) at ($(lb.upper right)+(-.1,-.1)$) {};
    \node[elip={.3,.6}] (cf)   at ($(lt.factors)+(-.35,.1)$) {};
    \node[circ={.6}]    (mf)   at ($(rt.factors)+( .25,.1)$) {};

    \draw[leg,<-] (rt.symbol east)--++(5:1)   node[txt,W]{Type};
    \draw[leg,<-] (hex) --++(10:.7)      node[txt,W]{Hex};
    \draw[leg,<-] (turn)--++(170:.7)     node[txt,E]{Turn};
    \draw[leg,<-] (cf)  --++(170:.7)     node[txt,E]{\CF};
    \draw[leg,<-] (mf)  --++(10:.7)     node[txt,W]{\MF};
    \draw[leg,<-] (parn)--++(-10:.5)     node[txt,W]{Parent};
    \draw[leg,<-] (echl)--++(5:1)        node[txt,W]{Echelon};
    %\draw[leg,<-] (ropt)--++(15:1.6)     node[txt,W]{Option};
    \draw[leg,<-] (rein)--++(165:1.6)    node[txt,E]{Reinforced};
    \draw[leg,<-] (uniq)--++(190:.5)     node[txt,E]{Identifier};
    \draw[leg,<-] ($(lt.symbol west)+(.1,0)$)--++(175:1) node[txt,E]{Nation};
  \end{scope}%
}%
%% ===================================================================
\newcommand\nationColours[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|clcl|}
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\textbf{Nations}}\\
    \fi
    \hline
    \defrow
    \nationmark{de}
    & German
    & \nationmark{it}
    & Italian
    \\
    \hline
    \altrow
    \nationmark{uk}
    & British
    & \nationmark{in}
    & Indian
    \\
    \defrow
    \nationmark{us}
    & American
    & \nationmark{au}
    & Australian
    \\
    \altrow
    \nationmark{nz}
    & New Zealand
    & \nationmark{sa}
    & South African
    \\
    \defrow
    \nationmark{fr}
    & French
    & \nationmark{pl}
    & Polish
    \\
    \altrow
    \nationmark{gk}
    & Greek
    & \nationmark{be}
    & Belgian
    \\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\victory[1][]{%
  \bgroup%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|c|cc|cc|}
    \ifcharts
    \multicolumn{5}{@{}l@{}}{\textbf{Victory conditions}}\\
    \fi
    \hline
    \headrow
    \shortstack[@{}c@{}]{
    \textbf{Ratio of}\\
    \textbf{in-supply \CF{}}\\
    \textbf{\alliedmark{} to \axismark}\\
    \textbf{\rCF}}
    & \rotatebox[origin=ct]{90}{\textbf{Alexandria}}
    & \rotatebox[origin=ct]{90}{\textbf{El Agheila}}
    & \rotatebox[origin=ct]{90}{\textbf{Winner}} 
    & \rotatebox[origin=ct]{90}{\textbf{Level}} 
    \\
    \hline
    \defrow
    $\phantom{2 > {}}\rCF \ge 5$
    & \alliedmark
    &
    & %\alliedmark
    & D
    \\
    \altrow
    & 
    & \alliedmark
    & \defcell
    & D
    \\
    \defrow
    \altcell
    \multirow{-2}*{$5 > \rCF \ge 3$}
    & \altcell \multirow{-2}*{\alliedmark}
    & 
    & \defcell%\altcell \multirow{-2}*{\alliedmark}
    & S
    \\
    \defrow
    &
    & \alliedmark
    &
    & S
    \\
    \altrow
    \defcell
    \multirow{-2}*{$ 3 > \rCF > 2$}
    & \defcell\multirow{-2}*{\alliedmark}
    &
    & \defcell\multirow{-5}*{\alliedmark}
    & M
    \\
    \hline
    \altrow
    $ 2\ge \rCF > 1$
    & \multicolumn{2}{c|}{\axismark{} either}
    & 
    & M
    \\
    \defrow
    & \multicolumn{2}{c|}{\axismark{} either}
    & \altcell
    & S
    \\
    \altrow
    \defcell
    \multirow{-2}*{$1\ge \rCF\phantom{{}> 2}$}
    & \multicolumn{2}{c|}{\axismark{} both}
    & \multirow{-3}*{\axismark{}}
    & D
    \\
    \hline
    \defrow
    {\footnotesize
    \shortstack[@{}rl@{}]{
    D: & Decisive\\
    S: & Substantive\\
    M: & Marginal}}
    & \multicolumn{4}{l|}{\footnotesize
      \shortstack[@{}l@{}]{
      Hold Tobruk $>21$\\
    faction turns:\\
    \textellipsis, M$\rightarrow$S, S$\rightarrow$D
    }}
    \\
    \hline
  \end{tabular}%
  \egroup%
}%
%% ===================================================================
\newcommand\innerfront[3][]{
  \begin{scope}[#1]
    %% Full frame
    \node[
    draw=black,
    minimum width=#2,
    minimum height=#3,
    transform shape]
    (frame) {};
    %% Map clipped 
    \begin{scope}[]
      \clip(frame.south west)rectangle(frame.north east);
      \node[scale=2,transform shape]at(0,-#3/3){\includegraphics{hexes}};
      \fill[white,opacity=0.75](frame.south west)rectangle(frame.north east);
    \end{scope}
    %% Publisher info at bottom
    \node[above=1ex of frame.south,
    transform shape,
    anchor=south,
    align=center,
    inner sep=0pt,
    text=title-fg,
    font=\bfseries\Large] (AHIKS) {%
      Simulation Publications Inc.\\[-.3ex]
      Avalon Hill Game Company\\[-.3ex]
      Revised by Christian Holm Christensen};
    %% Title
    \coordinate (ty) at ($(frame.north)!.05!(frame.south)$);
    \coordinate (tx) at ($(frame.west)!.02!(frame.east)$);
    \coordinate (sx) at ($(frame.west)!.98!(frame.east)$);
    \node[title=3,anchor=north west] (title) at (tx|-ty) {
      Panzerarmee};
    \coordinate (sy) at ($(title.south)+(0,-2ex)$);
    \node[title=3,anchor=north east] (title2) at (sx|-sy) {
      Afrika};
    %% Sub-title
    \node[
    anchor=south west,
    align=left,
    sub title=1.8] (sub title)
    at (title.south west|-title2.south west)
    {
      Rommel in the Desert,\\ April 1941 -- November 1942};
    %% Rommel
    \coordinate (ty) at ($(frame.north)!.42!(frame.south)$);
    \colorlet{face-1}{title-fg}
    \colorlet{face-2}{title-fg}
    \pic[transform shape,scale=12] at (ty) {rommel 2={draw=gray,fill=white}};
    %%
    \coordinate (ty) at ($(frame.north)!.75!(frame.south)$);
    \coordinate (tx) at ($(frame.west)!.75!(frame.east)$);
    \pic[transform shape,scale=8] at (tx|-ty) {8th=d};
    \coordinate (tx) at ($(frame.west)!.25!(frame.east)$);
    \pic[transform shape,scale=8,draw=black,fill=white] at (tx|-ty) {afrika=s};
  \end{scope}  
}%
%%
\makeatletter%
\def\front{%
  \@ifnextchar[{\@front}{\@front[]}%]
}%
\def\@front[#1]{%
  \@ifnextchar[{\@@front{#1}}{\@@front{#1}[]}%]
}%
\def\@@front#1[#2]#3#4{%
  \begin{tikzpicture}[#1]
    \innerfront[#2]{#3}{#4}
    \draw(frame.south west)rectangle(frame.north east);
  \end{tikzpicture}%
}%           
\makeatother%
%% ===================================================================
\newcommand\charts[1][]{%
  \chartstrue%
  \begin{tikzpicture}[#1,
    chart/.style={%
      inner sep=0pt,
      outer sep=0pt,
      transform shape,
      shape=rectangle,
      draw=none,
      fill=none}]
    %%
    \node[
    transform shape,
    minimum height=270mm,% Letter is 279mm tall (A4 297mm)
    minimum width=202mm,% A4 is 210mm wide (Letter )
    draw=town-fg,
    anchor=north west,
    fill=charts-bg](frame){};
    %%
    \node[below right=3mm and 3mm of frame.north west,
    anchor=north west,
    title=2.35] (title) {
      Panzerarmee Afrika};
    %%
    \node[below=3mm of title.south west,
    anchor=north west,
    sub title=1.98] (sub title) {
      Rommel in the Desert, April 1941 -- November 1942};
    %%
    \coordinate (top right) at
    ($(sub title.south-|frame.north east)+(-.3,0)$);
    \coordinate (top left) at (sub title.south west);
    %%
    \node[below=3mm of top left,
    anchor=north west,
    chart] (ts) {\turnSequence};
    %%
    \node[below=3mm of top right,
    anchor=north east,
    chart] (tec) {\tec};
    %%
    \node[below=5mm of ts.south west,
    anchor=north west,
    chart] (c2) {\alliedCtwo};
    %
    \node[right=5mm of ts.north east,
    anchor=north west,
    chart] (ds) {\distances};
    %
    %%
    \node[below=5mm of ds.south west,
    anchor=north west,
    chart] (crt) {\crt};
    %%
    \node[below=3mm of crt.south west,
    anchor=north west,
    chart] (sup) {\supplyStatus};
    %%
    \coordinate (cam) at (sup.south east-|tec.south east);
    %%
    \node[
    %right=5mm of sup.south east,
    anchor=south east,
    chart] (ca) at (cam) {\counterAttack};
    %%
    \coordinate (middle left) at (c2.south west|-sup.south west);
    %%
    \node[below=3mm of middle left,
    anchor=north west,
    chart] (mi) {\maltaInvasion};
    %%
    \node[right=6mm of mi.south east,
    anchor=south west,
    chart] (am) {\axisMalta{white}{alt-bg}};
    %
    \coordinate (middle right) at (tec.south east|-ca.south east);
    %%
    \node[below=3mm of middle right,
    anchor=north east,
    chart] (nt) {\natoLegend};
    %%
    \node[above right=5mm and 3mm of frame.south west,anchor=south west,chart] {\supplycap};    
    %%
    \coordinate(lower right) at (nt.west|-am.south east);
    %%
    \node[below left=3mm and 3mm of lower right,
    anchor=north east,
    chart] (nc) {\nationColours};
    %%
    \unitLegend[shift={($(mi.south)+(2.9,-2.2)$)},scale=.65,text=title-fg,draw=title-fg]
    %%
    \pic[draw,
    transform shape,
    above left=1.1cm and 1.7cm of frame.south east,
    scale=1.9] {8th};
    \pic[draw,
    fill=white,
    transform shape,
    above left=1.2cm and 3.7cm of frame.south east,
    scale=1.85] {afrika=s};
  \end{tikzpicture}}%
%% ===================================================================
\ifstandalone%
  \charts{}%
\fi%
\endit%
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname tablesA4"
%% End:
